<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Nithya Mooli | Professional</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap"
    rel="stylesheet"
  />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="header">
    <nav class="nav">
      <a href="#hero" class="logo">NM</a>
      <ul class="nav-links">
        <li><a href="#about">About</a></li>
        <li><a href="#experience">Experience</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
      <button class="nav-toggle" aria-label="Toggle menu">
        <span></span><span></span><span></span>
      </button>
    </nav>
  </header>

  <main>
    <section id="hero" class="hero">
      <p class="hero-tag">Management Information Systems · Business Analytics</p>
      <h1 class="hero-title">Nithya <span class="accent">Mooli</span></h1>
      <p class="hero-subtitle">Kelley School of Business · MIS &amp; Business Analytics · Class of 2027</p>
      <div class="hero-cta">
        <a href="#contact" class="btn btn-primary">Email Nithya</a>
        <a href="#experience" class="btn btn-outline">View experience</a>
      </div>
    </section>

    <section id="about" class="section">
      <h2 class="section-title"><span class="accent">01.</span> About</h2>
      <div class="about-grid">
        <div class="about-content">
          <p class="about-text">
            I am a Management Information Systems and Business Analytics major at Indiana University's Kelley School of Business.
            Originally from Pennsylvania, I’ve worked with grassroots organizations on the climate emergency, served as Secretary General
            of my high school’s Model United Nations, and as Vice President of our Future Business Leaders of America chapter. I’m known
            for being social, diligent, and responsible—traits that help me thrive at Kelley.
          </p>
          <p class="about-text">
            Through the Digital Logistics and Transportation workshop at IU and research projects with professors from Temple and
            Drexel University, I’ve seen first-hand how analytics and technology can transform business. Long term, I hope to work as
            a liaison who translates complex technical capabilities into clear business solutions and helps organizations make better,
            data-driven decisions.
          </p>
          <p class="about-meta">
            <strong>Education:</strong>
            B.S. in Management Information Systems &amp; Business Analytics, Indiana University – Kelley School of Business (Aug 2023 – May 2027)<br />
            High School Diploma, Great Valley High School (Aug 2019 – May 2023)
          </p>
          <a href="https://www.linkedin.com/in/nithya-mooli/"
             target="_blank"
             rel="noopener noreferrer"
             class="link-accent">View LinkedIn →</a>
        </div>
        <div class="about-visual">
          <div class="photo-wrapper">
            <img src="headshot.jpg" alt="Headshot of Nithya Mooli" />
          </div>
        </div>
      </div>
    </section>

    <section id="experience" class="section section-alt">
      <h2 class="section-title"><span class="accent">02.</span> Experience</h2>
      <div class="timeline">
        <article class="timeline-item">
          <div class="timeline-marker"></div>
          <div class="timeline-content">
            <span class="timeline-date">Jul 2025 – Present</span>
            <h3>Director of Internal Relations</h3>
            <p class="timeline-company">SEASON Magazine · Bloomington, IN</p>
            <ul class="timeline-list">
              <li>Oversee internal relations for a student-led publication focused on [focus area from SEASON Magazine].</li>
              <li>Previously served in Internal Relations (Aug 2024 – Jul 2025), supporting operations and communication across teams.</li>
            </ul>
          </div>
        </article>

        <article class="timeline-item">
          <div class="timeline-marker"></div>
          <div class="timeline-content">
            <span class="timeline-date">Jun 2024 – Jul 2025</span>
            <h3>Director of Events</h3>
            <p class="timeline-company">Her Campus at IU · Bloomington, IN</p>
            <ul class="timeline-list">
              <li>Planned and executed events to grow readership and community engagement.</li>
              <li>Coordinated with editorial and marketing teams to align events with content and brand goals.</li>
            </ul>
          </div>
        </article>

        <article class="timeline-item">
          <div class="timeline-marker"></div>
          <div class="timeline-content">
            <span class="timeline-date">May 2025 – Present</span>
            <h3>Fundraising Chair</h3>
            <p class="timeline-company">Raas Royalty · Indiana University</p>
            <ul class="timeline-list">
              <li>Lead fundraising strategy and execution for a competitive dance organization.</li>
            </ul>
          </div>
        </article>

        <article class="timeline-item">
          <div class="timeline-marker"></div>
          <div class="timeline-content">
            <span class="timeline-date">Apr 2025 – Present</span>
            <h3>Rush Committee</h3>
            <p class="timeline-company">Kappa Theta Pi – Indiana University</p>
            <ul class="timeline-list">
              <li>Support recruitment efforts and help evaluate candidates for a professional technology fraternity.</li>
            </ul>
          </div>
        </article>

        <article class="timeline-item">
          <div class="timeline-marker"></div>
          <div class="timeline-content">
            <span class="timeline-date">Feb 2025 – Present</span>
            <h3>Outreach · Women in Business Technology</h3>
            <p class="timeline-company">Women in Business Technology at Indiana University</p>
            <ul class="timeline-list">
              <li>Lead outreach to companies, speakers, and campus partners for WIBT programming.</li>
            </ul>
          </div>
        </article>

        <article class="timeline-item">
          <div class="timeline-marker"></div>
          <div class="timeline-content">
            <span class="timeline-date">Sep 2024 – Feb 2025</span>
            <h3>Events Committee</h3>
            <p class="timeline-company">Women in Business Technology at Indiana University</p>
            <ul class="timeline-list">
              <li>Supported planning and execution of events highlighting careers at the intersection of business and technology.</li>
            </ul>
          </div>
        </article>

        <article class="timeline-item">
          <div class="timeline-marker"></div>
          <div class="timeline-content">
            <span class="timeline-date">Aug 2015 – May 2023</span>
            <h3>Ambassador &amp; Gold Award Recipient</h3>
            <p class="timeline-company">Girl Scouts of the USA</p>
            <ul class="timeline-list">
              <li>Completed Silver and Gold Award service projects, including a mini library and a feminist advocacy campaign.</li>
            </ul>
          </div>
        </article>
      </div>
    </section>

    <section id="projects" class="section">
      <h2 class="section-title"><span class="accent">03.</span> Highlights</h2>
      <div class="projects-grid">
        <article class="project-card">
          <div class="project-image">
            <span>Leadership</span>
          </div>
          <div class="project-body">
            <h3>Model United Nations · Secretary General</h3>
            <p>
              Led the Model UN program at Great Valley High School, organizing conferences, training delegates,
              and representing the team at events while developing public speaking and diplomacy skills.
            </p>
            <div class="project-tags">
              <span>Leadership</span><span>Public Speaking</span><span>Global Affairs</span>
            </div>
          </div>
        </article>

        <article class="project-card">
          <div class="project-image">
            <span>Business</span>
          </div>
          <div class="project-body">
            <h3>Future Business Leaders of America · VP &amp; Treasurer</h3>
            <p>
              Organized and competed in business competitions, earning state finalist recognition in
              Introduction to Business (2020) and Sales Presentation (2021) while managing chapter finances.
            </p>
            <div class="project-tags">
              <span>Business</span><span>Competition</span><span>Finance</span>
            </div>
          </div>
        </article>

        <article class="project-card">
          <div class="project-image">
            <span>Advocacy</span>
          </div>
          <div class="project-body">
            <h3>Environmental Enthusiasts · Vice President</h3>
            <p>
              Organized tree plantings, education campaigns, and advocacy efforts with grassroots organizations
              and state representatives to drive climate action in the local community.
            </p>
            <div class="project-tags">
              <span>Climate</span><span>Community</span><span>Advocacy</span>
            </div>
          </div>
        </article>
      </div>
    </section>

    <section id="skills" class="section section-alt">
      <h2 class="section-title"><span class="accent">04.</span> Skills &amp; Credentials</h2>
      <div class="skills-grid">
        <div class="skill-category">
          <h3>Analytics &amp; Tools</h3>
          <ul>
            <li>Data Analysis</li>
            <li>R (Programming Language)</li>
            <li>Tableau &amp; Data Visualization</li>
            <li>Power BI</li>
          </ul>
        </div>
        <div class="skill-category">
          <h3>Certifications</h3>
          <ul>
            <li>AWS Certified Cloud Practitioner (2025–2028)</li>
            <li>Microsoft Certified: Power BI Data Analyst Associate (2025–2026)</li>
          </ul>
        </div>
        <div class="skill-category">
          <h3>Leadership &amp; Activities</h3>
          <ul>
            <li>SEASON Magazine – Director of Internal Relations</li>
            <li>Her Campus at IU – Director of Events</li>
            <li>Women in Business Technology – Outreach &amp; Events</li>
            <li>Girl Scouts – Silver &amp; Gold Awards</li>
          </ul>
        </div>
      </div>
    </section>

    <section id="contact" class="section contact-section">
      <h2 class="section-title"><span class="accent">05.</span> Contact</h2>
      <p class="contact-intro">
        I’m always happy to connect about opportunities, projects, or conversations at the intersection of business,
        technology, and social impact.
      </p>
      <a href="mailto:nmooli@iu.edu" class="btn btn-primary btn-large">nmooli@iu.edu</a>
      <div class="social-links">
        <a href="https://www.linkedin.com/in/nithya-mooli/"
           target="_blank"
           rel="noopener noreferrer"
           aria-label="LinkedIn">LinkedIn</a>
      </div>
    </section>
  </main>

  <footer class="footer">
    <p>© 2025 Nithya Mooli · Bloomington, IN</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>

