/* --- Theme: Cream & Crimson (IU‑inspired) --- */
:root {
  --bg: #fdf7f2;
  --bg-alt: #f6ece4;
  --bg-header: #ffffff;
  --border-soft: #e0cfc4;

  --text-main: #201a1a;
  --text-muted: #776666;
  --text-soft: #a48c82;

  --crimson: #990000;
  --crimson-soft: #b22222;
  --crimson-light: #f3d7d5;

  --font-sans: "DM Sans", system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
  --font-mono: "JetBrains Mono", ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;

  --space: 1.5rem;
  --max-width: 72rem;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: var(--font-sans);
  font-size: 1rem;
  line-height: 1.6;
  color: var(--text-main);
  background: radial-gradient(circle at top, #ffffff 0, var(--bg) 45%, #f5efe9 100%);
  -webkit-font-smoothing: antialiased;
}

a {
  color: inherit;
  text-decoration: none;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.accent {
  color: var(--crimson);
}

/* --- Header --- */
.header {
  position: fixed;
  inset-inline: 0;
  top: 0;
  z-index: 100;
  background: rgba(255, 255, 255, 0.94);
  backdrop-filter: blur(14px);
  border-bottom: 1px solid var(--border-soft);
}

.nav {
  max-width: var(--max-width);
  margin: 0 auto;
  padding: var(--space) 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  font-weight: 700;
  font-size: 1.25rem;
  letter-spacing: 0.06em;
  color: var(--crimson);
}

.nav-links {
  display: flex;
  gap: 2rem;
}

.nav-links a {
  color: var(--text-muted);
  font-size: 0.9rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  transition: color 0.2s;
}

.nav-links a:hover {
  color: var(--crimson);
}

.nav-toggle {
  display: none;
  flex-direction: column;
  gap: 5px;
  background: none;
  border: none;
  cursor: pointer;
  padding: 4px;
}

.nav-toggle span {
  width: 22px;
  height: 2px;
  background: var(--text-main);
}

/* --- Hero --- */
.hero {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 6rem 1.5rem 4rem;
}

.hero-tag {
  font-family: var(--font-mono);
  font-size: 0.85rem;
  color: var(--crimson);
  letter-spacing: 0.08em;
  text-transform: uppercase;
  margin-bottom: 0.6rem;
}

.hero-title {
  font-size: clamp(2.6rem, 6vw, 3.8rem);
  font-weight: 700;
  line-height: 1.05;
  margin: 0 0 0.6rem;
  letter-spacing: -0.02em;
}

.hero-subtitle {
  font-size: clamp(1.05rem, 2.4vw, 1.35rem);
  color: var(--text-muted);
  margin: 0 0 2rem;
}

.hero-cta {
  display: flex;
  gap: 1rem;
}

/* --- Buttons --- */
.btn {
  display: inline-block;
  padding: 0.8rem 1.7rem;
  font-family: var(--font-sans);
  font-size: 0.95rem;
  font-weight: 600;
  border-radius: 999px;
  border: 2px solid transparent;
  transition: background 0.2s, color 0.2s, border-color 0.2s, box-shadow 0.2s;
}

.btn-primary {
  background: var(--crimson);
  color: #ffffff;
  border-color: var(--crimson);
  box-shadow: 0 10px 30px rgba(153, 0, 0, 0.25);
}

.btn-primary:hover {
  background: var(--crimson-soft);
  border-color: var(--crimson-soft);
  box-shadow: 0 8px 22px rgba(153, 0, 0, 0.25);
}

.btn-outline {
  background: transparent;
  color: var(--crimson);
  border-color: var(--crimson);
}

.btn-outline:hover {
  background: var(--crimson-light);
  border-color: var(--crimson-soft);
  color: var(--crimson-soft);
}

.btn-large {
  padding: 1rem 2.2rem;
  font-size: 1.02rem;
}

/* --- Sections --- */
.section {
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 5rem 1.5rem;
}

.section-alt {
  background: var(--bg-alt);
  border-radius: 32px;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.section-title {
  font-size: clamp(1.5rem, 3vw, 2rem);
  font-weight: 600;
  margin-bottom: 2.5rem;
  color: var(--text-main);
}

/* --- About --- */
.about-grid {
  display: grid;
  grid-template-columns: minmax(0, 1.6fr) minmax(0, 1fr);
  gap: 3rem;
  align-items: center;
}

.about-text {
  color: var(--text-muted);
  margin-bottom: 1rem;
}

.about-meta {
  font-size: 0.9rem;
  color: var(--text-soft);
  margin-bottom: 1rem;
  line-height: 1.5;
}

.about-meta strong {
  color: var(--text-main);
}

.link-accent {
  color: var(--crimson);
  font-weight: 500;
  transition: color 0.2s;
}

.link-accent:hover {
  color: var(--crimson-soft);
}

.photo-wrapper {
  width: 220px;
  height: 220px;
  border-radius: 50%;
  overflow: hidden;
  border: 3px solid var(--crimson-light);
  background: #f1e4dd;
  box-shadow: 0 14px 40px rgba(32, 26, 26, 0.15);
  margin: 0 auto;
}

.photo-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* --- Timeline (Experience) --- */
.timeline {
  position: relative;
  padding-left: 2rem;
  border-left: 2px solid var(--border-soft);
}

.timeline-item {
  position: relative;
  padding-bottom: 2.3rem;
}

.timeline-item:last-child {
  padding-bottom: 0;
}

.timeline-marker {
  position: absolute;
  left: -2rem;
  top: 0.25rem;
  transform: translateX(-50%);
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: var(--crimson);
  border: 3px solid var(--bg-alt);
}

.timeline-date {
  font-family: var(--font-mono);
  font-size: 0.85rem;
  color: var(--crimson);
}

.timeline-content h3 {
  font-size: 1.15rem;
  margin: 0.3rem 0 0.25rem;
}

.timeline-company {
  color: var(--text-soft);
  font-size: 0.95rem;
  margin-bottom: 0.75rem;
}

.timeline-list {
  color: var(--text-muted);
  font-size: 0.95rem;
}

.timeline-list li {
  position: relative;
  padding-left: 1.25rem;
  margin-bottom: 0.4rem;
}

.timeline-list li::before {
  content: "▹";
  position: absolute;
  left: 0;
  color: var(--crimson);
}

/* --- Projects --- */
.projects-grid {
  display: grid;
  gap: 2rem;
}

.project-card {
  display: grid;
  grid-template-columns: minmax(0, 260px) minmax(0, 1fr);
  gap: 2rem;
  align-items: start;
  padding: 1.5rem;
  background: #ffffff;
  border: 1px solid var(--border-soft);
  border-radius: 16px;
  box-shadow: 0 10px 30px rgba(32, 26, 26, 0.04);
  transition: border-color 0.2s, box-shadow 0.2s, transform 0.2s;
}

.project-card:hover {
  border-color: var(--crimson-light);
  box-shadow: 0 18px 40px rgba(32, 26, 26, 0.08);
  transform: translateY(-2px);
}

.project-image {
  aspect-ratio: 16/10;
  background: #f3e5de;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-soft);
  font-size: 0.85rem;
}

.project-body h3 {
  margin: 0 0 0.5rem;
}

.project-body p {
  color: var(--text-muted);
  font-size: 0.95rem;
  margin-bottom: 1rem;
}

.project-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.project-tags span {
  font-family: var(--font-mono);
  font-size: 0.75rem;
  color: var(--text-soft);
  padding: 0.25rem 0.6rem;
  background: #fbf0ea;
  border-radius: 999px;
}

.project-links a {
  margin-right: 1rem;
  color: var(--crimson);
  font-size: 0.9rem;
}

.project-links a:hover {
  color: var(--crimson-soft);
}

/* --- Skills --- */
.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
}

.skill-category h3 {
  font-size: 1rem;
  color: var(--crimson);
  margin-bottom: 0.75rem;
  font-weight: 600;
}

.skill-category ul li {
  color: var(--text-muted);
  font-size: 0.95rem;
  padding: 0.25rem 0;
  padding-left: 1rem;
  position: relative;
}

.skill-category ul li::before {
  content: "·";
  position: absolute;
  left: 0;
  color: var(--crimson);
}

/* --- Contact --- */
.contact-section {
  text-align: center;
  padding: 5rem 1.5rem 6rem;
}

.contact-intro {
  color: var(--text-muted);
  max-width: 32rem;
  margin: 0 auto 1.5rem;
}

.contact-section .btn-large {
  margin-bottom: 2rem;
}

.social-links {
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.social-links a {
  color: var(--text-soft);
  font-size: 0.9rem;
  transition: color 0.2s;
}

.social-links a:hover {
  color: var(--crimson);
}

/* --- Footer --- */
.footer {
  border-top: 1px solid var(--border-soft);
  padding: 1.5rem;
  text-align: center;
}

.footer p {
  margin: 0;
  font-size: 0.85rem;
  color: var(--text-soft);
}

/* --- Responsive --- */
@media (max-width: 900px) {
  .about-grid {
    grid-template-columns: 1fr;
  }

  .about-visual {
    max-width: 260px;
    margin: 0 auto;
  }

  .project-card {
    grid-template-columns: 1fr;
  }

  .project-image {
    aspect-ratio: 16/9;
  }

  .section-alt {
    border-radius: 0;
  }
}

@media (max-width: 700px) {
  .nav-links {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    flex-direction: column;
    padding: 1rem 1.5rem 1.5rem;
    background: #ffffff;
    border-bottom: 1px solid var(--border-soft);
  }

  .nav-links.is-open {
    display: flex;
  }

  .nav-toggle {
    display: flex;
  }

  .hero-cta {
    flex-direction: column;
    width: 100%;
    max-width: 280px;
  }

  .btn {
    text-align: center;
  }
}

