<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nick Natale | Professional Portfolio</title>
  <meta name="description" content="Professional portfolio website for Nick E. Natale.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=Playfair+Display:wght@600;700&display=swap"
    rel="stylesheet"
  >
  <style>
    :root {
      --bg: #ffffff;
      --bg-soft: #fff8f3;
      --bg-alt: #fff2e8;
      --text: #1f2937;
      --text-muted: #4b5563;
      --accent: #ff6b00;
      --accent-dark: #d95900;
      --border: #ffd7bf;
      --max-width: 1100px;
      --shadow: 0 16px 38px rgba(17, 24, 39, 0.11);
    }

    * {
      box-sizing: border-box;
    }

    html {
      scroll-behavior: smooth;
    }

    body {
      margin: 0;
      font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
      color: var(--text);
      background: var(--bg);
      line-height: 1.6;
    }

    a {
      color: inherit;
      text-decoration: none;
    }

    .container {
      width: min(100% - 2rem, var(--max-width));
      margin-inline: auto;
    }

    .site-header {
      position: fixed;
      inset: 0 0 auto 0;
      z-index: 100;
      background: rgba(255, 255, 255, 0.96);
      border-bottom: 1px solid var(--border);
      backdrop-filter: blur(8px);
    }

    .nav {
      width: min(100% - 2rem, var(--max-width));
      margin-inline: auto;
      min-height: 74px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 1rem;
    }

    .logo {
      font-family: "Playfair Display", Georgia, serif;
      color: var(--accent-dark);
      font-size: 1.45rem;
      font-weight: 700;
      letter-spacing: 0.01em;
    }

    .nav-links {
      list-style: none;
      display: flex;
      gap: 1.5rem;
      margin: 0;
      padding: 0;
      font-weight: 600;
      color: var(--text-muted);
    }

    .nav-links a:hover {
      color: var(--accent-dark);
    }

    .nav-toggle {
      display: none;
      border: none;
      background: transparent;
      padding: 0;
      cursor: pointer;
      flex-direction: column;
      gap: 5px;
    }

    .nav-toggle span {
      width: 23px;
      height: 2px;
      background: var(--text);
    }

    .hero {
      padding: 132px 0 84px;
      background: linear-gradient(155deg, var(--bg-soft) 0%, var(--bg) 56%, var(--bg-alt) 100%);
    }

    .hero-grid {
      display: grid;
      grid-template-columns: 1.15fr 0.85fr;
      align-items: center;
      gap: 2.2rem;
    }

    .eyebrow {
      margin: 0 0 0.35rem;
      text-transform: uppercase;
      letter-spacing: 0.16em;
      font-size: 0.77rem;
      font-weight: 800;
      color: var(--accent-dark);
    }

    h1 {
      margin: 0 0 0.4rem;
      font-family: "Playfair Display", Georgia, serif;
      font-size: clamp(2.35rem, 6.6vw, 4rem);
      line-height: 1.05;
    }

    .tagline {
      margin: 0 0 0.85rem;
      color: var(--accent-dark);
      font-weight: 700;
      font-size: 1.1rem;
    }

    .hero-bio {
      margin: 0 0 1.5rem;
      max-width: 56ch;
      color: var(--text-muted);
    }

    .hero-cta {
      display: flex;
      flex-wrap: wrap;
      gap: 0.75rem;
    }

    .btn {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      padding: 0.7rem 1.2rem;
      border-radius: 999px;
      font-size: 0.94rem;
      font-weight: 700;
      border: 2px solid transparent;
      transition: 0.2s ease;
    }

    .btn-primary {
      color: #fff;
      background: var(--accent);
    }

    .btn-primary:hover {
      background: var(--accent-dark);
    }

    .btn-secondary {
      border-color: var(--accent);
      color: var(--accent-dark);
      background: #fff;
    }

    .btn-secondary:hover {
      background: #fff2e8;
    }

    .profile-photo-wrap {
      width: min(372px, 86vw);
      aspect-ratio: 1 / 1;
      margin-inline: auto;
      border-radius: 50%;
      overflow: hidden;
      border: 8px solid var(--accent);
      box-shadow: var(--shadow);
    }

    .profile-photo {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
      border-radius: 50%;
      display: block;
    }

    section {
      padding: 4.7rem 0;
    }

    .section-title {
      margin: 0 0 1.5rem;
      font-family: "Playfair Display", Georgia, serif;
      font-size: clamp(1.8rem, 4vw, 2.4rem);
    }

    .about {
      background: #fff;
    }

    .card-grid {
      display: grid;
      grid-template-columns: repeat(3, minmax(0, 1fr));
      gap: 1rem;
    }

    .card {
      background: #fff;
      border: 1px solid var(--border);
      border-radius: 18px;
      padding: 1.2rem;
      box-shadow: 0 10px 25px rgba(17, 24, 39, 0.05);
    }

    .card h3 {
      margin: 0 0 0.4rem;
      color: var(--accent-dark);
      font-size: 1.12rem;
    }

    .card p {
      margin: 0;
      color: var(--text-muted);
      font-size: 0.97rem;
    }

    .experience {
      background: var(--bg-soft);
    }

    .timeline {
      border-left: 2px solid var(--border);
      padding-left: 1.25rem;
      margin-left: 0.3rem;
    }

    .timeline-item {
      position: relative;
      padding-bottom: 1.7rem;
    }

    .timeline-item:last-child {
      padding-bottom: 0;
    }

    .timeline-item::before {
      content: "";
      position: absolute;
      top: 0.35rem;
      left: -1.74rem;
      width: 13px;
      height: 13px;
      border-radius: 50%;
      border: 3px solid var(--accent);
      background: #fff;
    }

    .date {
      font-size: 0.85rem;
      font-weight: 700;
      color: var(--text-muted);
      margin-bottom: 0.2rem;
      display: inline-block;
    }

    .timeline-item h3 {
      margin: 0 0 0.15rem;
      font-size: 1.2rem;
    }

    .org {
      margin: 0 0 0.45rem;
      color: var(--accent-dark);
      font-weight: 600;
    }

    .timeline-item p:last-child {
      margin: 0;
      color: var(--text-muted);
    }

    .education {
      background: #fff;
    }

    .edu-card {
      border: 1px solid var(--border);
      border-radius: 18px;
      background: #fff;
      padding: 1.4rem;
      max-width: 680px;
      box-shadow: 0 10px 22px rgba(17, 24, 39, 0.05);
    }

    .edu-card h3 {
      margin: 0 0 0.35rem;
      color: var(--accent-dark);
    }

    .edu-card p {
      margin: 0.1rem 0;
      color: var(--text-muted);
    }

    .contact {
      background: linear-gradient(180deg, var(--bg-alt) 0%, var(--bg-soft) 100%);
      text-align: left;
    }

    .contact p {
      margin: 0 0 1rem;
      color: var(--text-muted);
      max-width: 58ch;
    }

    .contact-links {
      display: flex;
      gap: 0.7rem;
      flex-wrap: wrap;
    }

    .contact-link {
      display: inline-flex;
      align-items: center;
      padding: 0.66rem 1rem;
      border-radius: 999px;
      border: 1px solid var(--accent);
      background: #fff;
      color: var(--accent-dark);
      font-weight: 700;
      font-size: 0.94rem;
    }

    .contact-link:hover {
      background: #fff3e9;
    }

    footer {
      border-top: 1px solid var(--border);
      background: #fff;
      text-align: center;
      padding: 1.4rem 1rem;
      color: var(--text-muted);
      font-size: 0.92rem;
    }

    @media (max-width: 900px) {
      .hero-grid {
        grid-template-columns: 1fr;
        text-align: center;
      }

      .hero-bio {
        margin-inline: auto;
      }

      .hero-cta {
        justify-content: center;
      }

      .card-grid {
        grid-template-columns: 1fr;
      }
    }

    @media (max-width: 700px) {
      .nav-toggle {
        display: flex;
      }

      .nav-links {
        display: none;
        position: absolute;
        top: 74px;
        left: 0;
        right: 0;
        padding: 1rem;
        flex-direction: column;
        gap: 0.8rem;
        background: #fff;
        border-bottom: 1px solid var(--border);
      }

      .nav-links.is-open {
        display: flex;
      }
    }
  </style>
</head>
<body>
  <header class="site-header">
    <nav class="nav">
      <a href="#home" class="logo">Nick Natale</a>
      <ul class="nav-links" id="site-menu">
        <li><a href="#about">About</a></li>
        <li><a href="#experience">Experience</a></li>
        <li><a href="#education">Education</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
      <button class="nav-toggle" aria-label="Toggle menu" aria-expanded="false" aria-controls="site-menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </nav>
  </header>

  <main>
    <section id="home" class="hero">
      <div class="container hero-grid">
        <div class="hero-content">
          <p class="eyebrow">Professional Profile</p>
          <h1>Nick E. Natale</h1>
          <p class="tagline">Information Systems Student | Operations and Customer Experience</p>
          <p class="hero-bio">
            Freshman at Indiana University majoring in Information Systems with hands-on experience in retail,
            operations, and high-speed customer-facing environments. Nick blends practical execution with business
            technology thinking to improve workflow, service quality, and team performance.
          </p>
          <div class="hero-cta">
            <a href="#contact" class="btn btn-primary">Get In Touch</a>
            <a
              href="https://www.linkedin.com/in/nick-e-natale/"
              target="_blank"
              rel="noopener noreferrer"
              class="btn btn-secondary"
            >View LinkedIn</a>
          </div>
        </div>
        <div class="profile-photo-wrap">
          <img
            src="assets/nick-headshot.png"
            alt="Portrait of Nick Natale"
            class="profile-photo"
          >
        </div>
      </div>
    </section>

    <section id="about" class="about">
      <div class="container">
        <h2 class="section-title">About</h2>
        <div class="card-grid">
          <article class="card">
            <h3>Core Strengths</h3>
            <p>
              Information systems, operational efficiency, quality assurance, customer communication,
              and detail-oriented execution.
            </p>
          </article>
          <article class="card">
            <h3>Professional Focus</h3>
            <p>
              Building practical business and technical skills in environments where speed,
              process clarity, and customer outcomes are critical.
            </p>
          </article>
          <article class="card">
            <h3>Leadership &amp; Community</h3>
            <p>
              Active member of Kappa Theta Pi at Indiana University, contributing to community service,
              collaborative initiatives, and professional development.
            </p>
          </article>
        </div>
      </div>
    </section>

    <section id="experience" class="experience">
      <div class="container">
        <h2 class="section-title">Experience</h2>
        <div class="timeline">
          <article class="timeline-item">
            <span class="date">Nov 2025 - Present</span>
            <h3>Active Member</h3>
            <p class="org">Kappa Theta Pi - Indiana University</p>
            <p>
              Completed an intensive new member education program designed to strengthen technical knowledge,
              networking, and communication skills. Represented the Beta pledge class as risk analyst and supported
              planning aligned with university and fraternity standards.
            </p>
          </article>
          <article class="timeline-item">
            <span class="date">May 2025 - Aug 2025</span>
            <h3>EStore Curbie</h3>
            <p class="org">H-E-B</p>
            <p>
              Drove fulfillment efficiency while maintaining high quality and customer satisfaction metrics.
              Identified workflow bottlenecks and shared practical recommendations to improve digital order flow.
            </p>
          </article>
          <article class="timeline-item">
            <span class="date">Jun 2024 - Nov 2024</span>
            <h3>Team Member</h3>
            <p class="org">Gringo's Mexican Kitchen</p>
            <p>
              Coordinated high-volume order fulfillment and supported operations in a fast-paced environment.
              Implemented verification steps to improve order accuracy, speed, and service consistency.
            </p>
          </article>
        </div>
      </div>
    </section>

    <section id="education" class="education">
      <div class="container">
        <h2 class="section-title">Education</h2>
        <article class="edu-card">
          <h3>Indiana University Bloomington</h3>
          <p>B.S. in Business Management Information Systems and Services</p>
          <p>2025 - 2029</p>
        </article>
      </div>
    </section>

    <section id="contact" class="contact">
      <div class="container">
        <h2 class="section-title">Contact</h2>
        <p>
          Open to internships, projects, and professional connections in business and technology.
        </p>
        <div class="contact-links">
          <a
            href="https://www.linkedin.com/in/nick-e-natale/"
            target="_blank"
            rel="noopener noreferrer"
            class="contact-link"
          >Connect on LinkedIn</a>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; <span id="year"></span> Nick Natale. All rights reserved.</p>
  </footer>

  <script>
    const navToggle = document.querySelector(".nav-toggle");
    const navLinks = document.querySelector(".nav-links");
    const year = document.querySelector("#year");

    if (year) {
      year.textContent = new Date().getFullYear();
    }

    if (navToggle && navLinks) {
      navToggle.addEventListener("click", () => {
        const expanded = navToggle.getAttribute("aria-expanded") === "true";
        navToggle.setAttribute("aria-expanded", String(!expanded));
        navLinks.classList.toggle("is-open");
      });

      navLinks.querySelectorAll("a").forEach((link) => {
        link.addEventListener("click", () => {
          navLinks.classList.remove("is-open");
          navToggle.setAttribute("aria-expanded", "false");
        });
      });
    }
  </script>
</body>
</html>
