<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dhanali Kantilal | Professional Portfolio</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Source+Sans+3:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="site-header">
    <nav class="nav">
      <a href="#home" class="logo">Dhanali Kantilal</a>
      <ul class="nav-links" id="site-menu">
        <li><a href="#about">About</a></li>
        <li><a href="#experience">Experience</a></li>
        <li><a href="#highlights">Highlights</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
      <button class="nav-toggle" aria-label="Toggle menu" aria-expanded="false" aria-controls="site-menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </nav>
  </header>

  <main>
    <section id="home" class="hero">
      <div class="container hero-grid">
        <div class="hero-content">
          <p class="hero-greeting">Professional Profile</p>
          <h1 class="hero-name">Dhanali Kantilal</h1>
          <p class="hero-tagline">Health Administration Student | Customer Service Professional | Emerging Leader</p>
          <p class="hero-bio">
            Dhanali is a driven student at Indiana University with a strong background in operations, hospitality, and team leadership.
            She brings practical experience from front desk management, recreation programming, and competitive business strategy.
          </p>
          <div class="hero-cta">
            <a href="#contact" class="btn btn-primary">Connect</a>
            <a href="https://www.linkedin.com/in/dhanalikantilal/" target="_blank" rel="noopener noreferrer" class="btn btn-secondary">View LinkedIn</a>
          </div>
        </div>
        <div class="hero-image-wrap">
          <img src="assets/dhanali-kantilal.png" alt="Portrait of Dhanali Kantilal" class="hero-image">
        </div>
      </div>
    </section>

    <section id="about" class="section about">
      <div class="container">
        <h2 class="section-title">About</h2>
        <div class="about-grid">
          <div class="about-card">
            <h3>Education</h3>
            <p>O'Neill School of Public and Environmental Affairs, Indiana University</p>
            <p class="about-detail">Health Care Administration and Management, 2020-2024</p>
          </div>
          <div class="about-card">
            <h3>Focus Areas</h3>
            <p>Strategic planning, operations, customer service excellence, and team collaboration.</p>
            <p class="about-detail">Passionate about creating organized, people-first systems that improve outcomes.</p>
          </div>
        </div>
      </div>
    </section>

    <section id="experience" class="section experience">
      <div class="container">
        <h2 class="section-title">Experience</h2>
        <div class="timeline">
          <article class="timeline-item">
            <span class="timeline-date">Jun 2022 - Jul 2024</span>
            <h3>Front Desk Representative</h3>
            <p class="timeline-company">Econolodge</p>
            <p>Managed office paperwork, front desk operations, calls, and records while helping improve service quality through efficient communication and planning.</p>
          </article>
          <article class="timeline-item">
            <span class="timeline-date">Feb 2024 - May 2024</span>
            <h3>Recreation Counselor</h3>
            <p class="timeline-company">Avon Washington Township Park</p>
            <p>Led educational and recreation activities that supported student performance, teamwork, and active participation in group programs.</p>
          </article>
          <article class="timeline-item">
            <span class="timeline-date">Aug 2020 - May 2024</span>
            <h3>Division 1 Competitor</h3>
            <p class="timeline-company">DECA Inc.</p>
            <p>Developed strategy presentations and problem-solving frameworks, placing 4th in state for Hospitality and Services and supporting high-volume sales initiatives.</p>
          </article>
          <article class="timeline-item">
            <span class="timeline-date">Oct 2022 - Nov 2023</span>
            <h3>Hostess</h3>
            <p class="timeline-company">Flapjacks</p>
            <p>Handled customer flow and communications while building positive customer relationships that contributed to stronger return traffic.</p>
          </article>
        </div>
      </div>
    </section>

    <section id="highlights" class="section highlights">
      <div class="container">
        <h2 class="section-title">Highlights</h2>
        <div class="highlight-grid">
          <article class="highlight-card">
            <h3>1st Place - Innovation Track</h3>
            <p>Future Professionals in Healthcare Showcase</p>
          </article>
          <article class="highlight-card">
            <h3>4th Place - State</h3>
            <p>DECA Hospitality and Services Competition</p>
          </article>
          <article class="highlight-card">
            <h3>4 Years of Experience</h3>
            <p>Customer-facing operations, hospitality, and youth programming</p>
          </article>
        </div>
      </div>
    </section>

    <section id="contact" class="section contact">
      <div class="container">
        <h2 class="section-title">Contact</h2>
        <p class="contact-intro">Open to opportunities, collaboration, and professional conversations.</p>
        <div class="contact-links">
          <a href="https://www.linkedin.com/in/dhanalikantilal/" target="_blank" rel="noopener noreferrer" class="contact-link">LinkedIn</a>
        </div>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <p>&copy; <span id="year"></span> Dhanali Kantilal. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
