:root {
  --color-bg: #fff9f2;
  --color-bg-soft: #fff2e7;
  --color-bg-alt: #ffe8ee;
  --color-text: #2f2430;
  --color-text-muted: #6d5b69;
  --color-accent: #d16287;
  --color-accent-dark: #b54a71;
  --color-border: #efcfdb;
  --color-card: #fffdfb;
  --font-serif: "DM Serif Display", Georgia, serif;
  --font-sans: "Source Sans 3", -apple-system, BlinkMacSystemFont, sans-serif;
  --space-xs: 0.5rem;
  --space-sm: 1rem;
  --space-md: 1.5rem;
  --space-lg: 2.25rem;
  --space-xl: 3rem;
  --space-2xl: 5rem;
  --max-width: 1080px;
  --radius: 12px;
  --radius-lg: 20px;
  --shadow-sm: 0 4px 16px rgba(159, 83, 111, 0.08);
  --shadow-md: 0 12px 30px rgba(159, 83, 111, 0.14);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: var(--font-sans);
  line-height: 1.6;
  color: var(--color-text);
  background: var(--color-bg);
}

img {
  display: block;
  max-width: 100%;
}

a {
  color: inherit;
  text-decoration: none;
}

.container {
  width: min(100% - 2rem, var(--max-width));
  margin-inline: auto;
}

.section {
  padding: var(--space-2xl) 0;
}

.section-title {
  margin: 0 0 var(--space-lg);
  font-family: var(--font-serif);
  font-size: clamp(1.85rem, 4vw, 2.4rem);
  letter-spacing: 0.01em;
  color: var(--color-text);
}

.site-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  background: rgba(255, 249, 242, 0.94);
  border-bottom: 1px solid var(--color-border);
  backdrop-filter: blur(8px);
}

.nav {
  width: min(100% - 2rem, var(--max-width));
  margin-inline: auto;
  padding: 0.95rem 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--space-md);
}

.logo {
  font-family: var(--font-serif);
  font-size: 1.35rem;
  color: var(--color-accent-dark);
}

.nav-links {
  list-style: none;
  display: flex;
  gap: var(--space-lg);
  margin: 0;
  padding: 0;
}

.nav-links a {
  font-weight: 600;
  color: var(--color-text-muted);
  transition: color 0.2s ease;
}

.nav-links a:hover {
  color: var(--color-accent-dark);
}

.nav-toggle {
  display: none;
  flex-direction: column;
  gap: 5px;
  background: transparent;
  border: none;
  padding: 0;
  cursor: pointer;
}

.nav-toggle span {
  width: 22px;
  height: 2px;
  background: var(--color-text);
}

.hero {
  padding: calc(88px + var(--space-xl)) 0 var(--space-2xl);
  background: linear-gradient(165deg, var(--color-bg-soft) 0%, var(--color-bg) 48%, var(--color-bg-alt) 100%);
}

.hero-grid {
  display: grid;
  grid-template-columns: 1.2fr 0.8fr;
  gap: var(--space-xl);
  align-items: center;
}

.hero-greeting {
  margin: 0 0 var(--space-xs);
  text-transform: uppercase;
  letter-spacing: 0.16em;
  font-weight: 700;
  font-size: 0.78rem;
  color: var(--color-text-muted);
}

.hero-name {
  margin: 0 0 var(--space-xs);
  font-family: var(--font-serif);
  font-size: clamp(2.5rem, 7vw, 4.1rem);
  line-height: 1.05;
}

.hero-tagline {
  margin: 0 0 var(--space-sm);
  font-size: 1.2rem;
  color: var(--color-accent-dark);
  font-weight: 600;
}

.hero-bio {
  margin: 0 0 var(--space-lg);
  max-width: 48ch;
  color: var(--color-text-muted);
}

.hero-image-wrap {
  width: min(360px, 86vw);
  aspect-ratio: 1 / 1;
  margin-inline: auto;
  border-radius: 50%;
  overflow: hidden;
  border: 8px solid #ffe3ec;
  box-shadow: 0 14px 34px rgba(176, 89, 121, 0.23);
}

.hero-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero-cta {
  display: flex;
  gap: var(--space-sm);
  flex-wrap: wrap;
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.72rem 1.35rem;
  border-radius: 999px;
  font-weight: 700;
  font-size: 0.95rem;
  border: 2px solid transparent;
  transition: transform 0.2s ease, background 0.2s ease, color 0.2s ease;
}

.btn:hover {
  transform: translateY(-1px);
}

.btn-primary {
  background: var(--color-accent);
  color: #fff;
}

.btn-primary:hover {
  background: var(--color-accent-dark);
}

.btn-secondary {
  border-color: var(--color-border);
  background: #fff7fb;
  color: var(--color-accent-dark);
}

.btn-secondary:hover {
  background: #ffe6ef;
}

.about,
.highlights {
  background: var(--color-card);
}

.about-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: var(--space-md);
}

.about-card,
.highlight-card {
  background: #fff;
  border: 1px solid var(--color-border);
  border-radius: var(--radius-lg);
  padding: var(--space-lg);
  box-shadow: var(--shadow-sm);
}

.about-card h3,
.highlight-card h3 {
  margin: 0 0 var(--space-xs);
  font-size: 1.25rem;
  color: var(--color-accent-dark);
}

.about-card p,
.highlight-card p {
  margin: 0;
  color: var(--color-text-muted);
}

.about-detail {
  margin-top: var(--space-sm) !important;
}

.experience {
  background: linear-gradient(180deg, var(--color-bg) 0%, #fff3ee 100%);
}

.timeline {
  position: relative;
  margin-left: 8px;
  padding-left: var(--space-lg);
  border-left: 2px solid var(--color-border);
}

.timeline-item {
  position: relative;
  padding-bottom: var(--space-xl);
}

.timeline-item:last-child {
  padding-bottom: 0;
}

.timeline-item::before {
  content: "";
  position: absolute;
  top: 4px;
  left: calc(-1 * var(--space-lg) - 8px);
  width: 14px;
  height: 14px;
  background: #fff;
  border: 3px solid var(--color-accent);
  border-radius: 50%;
}

.timeline-date {
  display: inline-block;
  margin-bottom: 0.4rem;
  font-size: 0.88rem;
  font-weight: 700;
  letter-spacing: 0.02em;
  color: var(--color-text-muted);
}

.timeline-item h3 {
  margin: 0 0 0.2rem;
  font-size: 1.25rem;
}

.timeline-company {
  margin: 0 0 0.5rem;
  color: var(--color-accent-dark);
  font-weight: 600;
}

.timeline-item p:last-of-type {
  margin: 0;
  color: var(--color-text-muted);
}

.highlight-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: var(--space-md);
}

.contact {
  background: linear-gradient(180deg, var(--color-bg-alt) 0%, var(--color-bg-soft) 100%);
}

.contact-intro {
  margin: 0 0 var(--space-md);
  max-width: 48ch;
  color: var(--color-text-muted);
}

.contact-links {
  display: flex;
  gap: var(--space-sm);
  flex-wrap: wrap;
}

.contact-link {
  display: inline-flex;
  align-items: center;
  padding: 0.68rem 1.15rem;
  border-radius: 999px;
  border: 1px solid var(--color-border);
  background: #fff;
  color: var(--color-accent-dark);
  font-weight: 700;
  transition: background 0.2s ease;
}

.contact-link:hover {
  background: #ffe9f1;
}

.site-footer {
  text-align: center;
  padding: var(--space-lg) 1rem;
  border-top: 1px solid var(--color-border);
  background: #fff7f2;
}

.site-footer p {
  margin: 0;
  color: var(--color-text-muted);
  font-size: 0.94rem;
}

@media (max-width: 900px) {
  .hero-grid {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .hero-bio {
    margin-inline: auto;
  }

  .hero-cta {
    justify-content: center;
  }

  .about-grid,
  .highlight-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 700px) {
  .nav-toggle {
    display: flex;
  }

  .nav-links {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: #fff7f3;
    border-bottom: 1px solid var(--color-border);
    flex-direction: column;
    gap: 0.9rem;
    padding: 1rem;
  }

  .nav-links.is-open {
    display: flex;
  }
}
