<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Richa Kandlikar | Personal Website</title>
    <meta
      name="description"
      content="Personal website and professional portfolio of Richa Kandlikar."
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header class="site-header">
      <div class="container header-inner">
        <a href="#top" class="brand">
          <span class="brand-mark">RK</span>
          <span class="brand-text">Richa Kandlikar</span>
        </a>
        <button class="nav-toggle" aria-label="Toggle navigation">
          <span></span>
          <span></span>
        </button>
        <nav class="site-nav">
          <a href="#about">About</a>
          <a href="#experience">Experience</a>
          <a href="#projects">Projects</a>
          <a href="#writing">Writing</a>
          <a href="#contact">Contact</a>
        </nav>
      </div>
    </header>

    <main id="top">
      <section class="hero">
        <div class="container hero-inner">
          <div class="hero-text">
            <p class="eyebrow">Portfolio of</p>
            <h1>
              Richa
              <span class="accent">Kandlikar</span>
            </h1>
            <p class="hero-tagline">
              <!-- Replace with your actual title and focus area -->
              <span class="placeholder">Your Professional Title</span>
              ·
              <span class="placeholder">Your Domain / Specialization</span>
            </p>
            <p class="hero-body">
              <!-- Short 2–3 sentence professional summary -->
              <span class="placeholder">
                Briefly describe who you are, what you do, and what kind of
                opportunities or collaborations you are interested in.
              </span>
            </p>
            <div class="hero-actions">
              <a class="btn primary" href="#" target="_blank" rel="noreferrer">
                Download Resume (PDF)
              </a>
              <a class="btn ghost" href="#contact">
                Get in Touch
              </a>
            </div>
            <div class="hero-meta">
              <div>
                <span class="meta-label">Location</span>
                <span class="placeholder meta-value"
                  >City, Country (or Time Zone)</span
                >
              </div>
              <div>
                <span class="meta-label">Currently</span>
                <span class="placeholder meta-value"
                  >Your current role or status (e.g., Open to opportunities)</span
                >
              </div>
            </div>
          </div>
          <div class="hero-side">
            <div class="profile-card">
              <div class="avatar-placeholder">
                <!-- Replace with your headshot -->
                <span>Photo</span>
              </div>
              <div class="profile-details">
                <p class="profile-name">Richa Kandlikar</p>
                <p class="profile-role placeholder">Your Professional Title</p>
                <ul class="profile-highlights">
                  <li class="placeholder">Key skill or strength #1</li>
                  <li class="placeholder">Key skill or strength #2</li>
                  <li class="placeholder">Key skill or strength #3</li>
                </ul>
                <div class="profile-links">
                  <!-- Replace href values with your actual profiles -->
                  <a href="#" target="_blank" rel="noreferrer">LinkedIn</a>
                  <a href="#" target="_blank" rel="noreferrer">GitHub</a>
                  <a href="mailto:you@example.com">Email</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="about" class="section">
        <div class="container">
          <div class="section-header">
            <h2>About</h2>
            <p class="section-kicker placeholder">
              A short overview of who you are and what motivates your work.
            </p>
          </div>
          <div class="split">
            <div class="split-main">
              <p class="placeholder">
                Use this space to tell your story. Summarize your background,
                what you are passionate about, and what uniquely differentiates
                you. Aim for 2–3 short paragraphs that highlight your
                experience, values, and the kind of work you enjoy.
              </p>
              <p class="placeholder">
                You can also mention notable achievements, industries you have
                worked in, or problems you love solving.
              </p>
            </div>
            <aside class="split-aside">
              <h3>At a Glance</h3>
              <ul class="key-facts">
                <li>
                  <span class="label">Years of experience</span>
                  <span class="value placeholder">X+ years</span>
                </li>
                <li>
                  <span class="label">Primary focus</span>
                  <span class="value placeholder"
                    >E.g., Product, Engineering, Design</span
                  >
                </li>
                <li>
                  <span class="label">Industries</span>
                  <span class="value placeholder"
                    >E.g., FinTech, HealthTech, Education</span
                  >
                </li>
                <li>
                  <span class="label">Currently based in</span>
                  <span class="value placeholder">City, Country</span>
                </li>
              </ul>
            </aside>
          </div>
        </div>
      </section>

      <section id="experience" class="section alt">
        <div class="container">
          <div class="section-header">
            <h2>Experience</h2>
            <p class="section-kicker placeholder">
              Highlight a few key roles that best represent your impact.
            </p>
          </div>
          <div class="timeline">
            <article class="timeline-item">
              <header>
                <h3 class="placeholder">Job Title · Company Name</h3>
                <div class="timeline-meta">
                  <span class="placeholder">Month YYYY – Present</span>
                  <span class="placeholder">Location / Remote</span>
                </div>
              </header>
              <ul>
                <li class="placeholder">
                  Briefly describe your primary responsibilities and what you
                  owned in this role.
                </li>
                <li class="placeholder">
                  Mention 1–2 measurable outcomes, achievements, or projects
                  that you are proud of.
                </li>
              </ul>
            </article>

            <article class="timeline-item">
              <header>
                <h3 class="placeholder">Previous Role · Organization</h3>
                <div class="timeline-meta">
                  <span class="placeholder">Month YYYY – Month YYYY</span>
                  <span class="placeholder">Location / Remote</span>
                </div>
              </header>
              <ul>
                <li class="placeholder">
                  Short bullet point about your work and responsibilities.
                </li>
                <li class="placeholder">
                  Highlight an impact, improvement, or key initiative you led or
                  contributed to.
                </li>
              </ul>
            </article>
          </div>
        </div>
      </section>

      <section id="projects" class="section">
        <div class="container">
          <div class="section-header">
            <h2>Selected Projects</h2>
            <p class="section-kicker placeholder">
              A small selection of work that showcases your skills and impact.
            </p>
          </div>
          <div class="grid">
            <article class="card">
              <h3 class="placeholder">Project Name</h3>
              <p class="placeholder">
                One to two sentences describing what this project is, who it was
                for, and why it matters.
              </p>
              <ul class="tag-list">
                <li class="placeholder">Skill / Tool</li>
                <li class="placeholder">Domain</li>
                <li class="placeholder">Impact</li>
              </ul>
              <!-- Replace href with live link or case study -->
              <a class="card-link" href="#" target="_blank" rel="noreferrer">
                View project
              </a>
            </article>

            <article class="card">
              <h3 class="placeholder">Project Name</h3>
              <p class="placeholder">
                Another example that spotlights a different aspect of your work
                or a different skill set.
              </p>
              <ul class="tag-list">
                <li class="placeholder">Skill / Tool</li>
                <li class="placeholder">Domain</li>
                <li class="placeholder">Impact</li>
              </ul>
              <a class="card-link" href="#" target="_blank" rel="noreferrer">
                View project
              </a>
            </article>
          </div>
        </div>
      </section>

      <section id="writing" class="section alt">
        <div class="container">
          <div class="section-header">
            <h2>Writing & Talks</h2>
            <p class="section-kicker placeholder">
              Articles, talks, or other content that reflects how you think.
            </p>
          </div>
          <div class="list">
            <article class="list-item">
              <h3 class="placeholder">Title of Article or Talk</h3>
              <p class="placeholder">
                One sentence summary of what this piece is about and who it is
                for.
              </p>
              <!-- Replace href with actual link -->
              <a class="inline-link" href="#" target="_blank" rel="noreferrer">
                Read or watch
              </a>
            </article>
            <article class="list-item">
              <h3 class="placeholder">Title of Article or Talk</h3>
              <p class="placeholder">
                Another example that highlights a different topic or audience.
              </p>
              <a class="inline-link" href="#" target="_blank" rel="noreferrer">
                Read or watch
              </a>
            </article>
          </div>
        </div>
      </section>

      <section id="contact" class="section">
        <div class="container">
          <div class="section-header">
            <h2>Contact</h2>
            <p class="section-kicker placeholder">
              A brief note on how you prefer to be contacted and what you are
              open to.
            </p>
          </div>
          <div class="split">
            <div class="split-main">
              <p class="placeholder">
                You can adjust this copy to make it clear what kind of messages
                you welcome (e.g., collaboration, speaking, consulting,
                full-time roles).
              </p>
              <ul class="contact-details">
                <li>
                  <span class="label">Email</span>
                  <a class="value" href="mailto:you@example.com"
                    >you@example.com</a
                  >
                </li>
                <li>
                  <span class="label">LinkedIn</span>
                  <a class="value" href="#" target="_blank" rel="noreferrer"
                    >linkedin.com/in/your-profile</a
                  >
                </li>
                <li>
                  <span class="label">Other</span>
                  <span class="value placeholder"
                    >Add Calendly, Twitter, or other relevant links here.</span
                  >
                </li>
              </ul>
            </div>
            <aside class="split-aside">
              <form class="contact-form" action="#" method="post">
                <!-- This is a visual placeholder only; wire it up to a backend or service if needed -->
                <div class="form-field">
                  <label for="name">Name</label>
                  <input
                    id="name"
                    name="name"
                    type="text"
                    placeholder="Your name"
                  />
                </div>
                <div class="form-field">
                  <label for="email">Email</label>
                  <input
                    id="email"
                    name="email"
                    type="email"
                    placeholder="you@example.com"
                  />
                </div>
                <div class="form-field">
                  <label for="message">Message</label>
                  <textarea
                    id="message"
                    name="message"
                    rows="4"
                    placeholder="What would you like to discuss?"
                  ></textarea>
                </div>
                <button class="btn primary full-width" type="submit">
                  Send Message (placeholder)
                </button>
                <p class="form-note">
                  This form is not wired up yet—replace the
                  <span class="code">action</span> with your email service or
                  form handler when ready.
                </p>
              </form>
            </aside>
          </div>
        </div>
      </section>
    </main>

    <footer class="site-footer">
      <div class="container footer-inner">
        <p>© <span id="year"></span> Richa Kandlikar. All rights reserved.</p>
        <div class="footer-links">
          <a href="#top">Back to top</a>
        </div>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
</html>

