::root {
  --color-bg: #0f0f12;
  --color-surface: #18181c;
  --color-surface-alt: #1e1e24;
  --color-text: #e4e4e7;
  --color-text-muted: #a1a1aa;
  --color-accent: #a78bfa;
  --color-accent-hover: #c4b5fd;
  --color-border: #27272a;
  --font-sans: "Inter", -apple-system, BlinkMacSystemFont, sans-serif;
  --radius: 12px;
  --radius-sm: 8px;
  --shadow: 0 4px 24px rgba(0, 0, 0, 0.4);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: var(--font-sans);
  font-size: 1rem;
  line-height: 1.6;
  color: var(--color-text);
  background: var(--color-bg);
  -webkit-font-smoothing: antialiased;
}

.container {
  width: 100%;
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 1.5rem;
}

.site-header {
  position: sticky;
  top: 0;
  z-index: 100;
  background: rgba(15, 15, 18, 0.85);
  backdrop-filter: blur(12px);
  border-bottom: 1px solid var(--color-border);
}

.header-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 4rem;
}

.brand {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  text-decoration: none;
  color: var(--color-text);
  font-weight: 600;
}

.brand-mark {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 2.25rem;
  height: 2.25rem;
  background: linear-gradient(135deg, var(--color-accent), #7c3aed);
  border-radius: var(--radius-sm);
  font-size: 0.75rem;
  font-weight: 700;
}

.brand-text {
  font-size: 1.1rem;
}

.nav-toggle {
  display: none;
  flex-direction: column;
  gap: 5px;
  padding: 0.5rem;
  background: none;
  border: none;
  cursor: pointer;
  color: var(--color-text);
}

.nav-toggle span {
  display: block;
  width: 22px;
  height: 2px;
  background: currentColor;
  border-radius: 1px;
}

.site-nav {
  display: flex;
  gap: 1.75rem;
}

.site-nav a {
  color: var(--color-text-muted);
  text-decoration: none;
  font-weight: 500;
  font-size: 0.95rem;
  transition: color 0.2s;
}

.site-nav a:hover {
  color: var(--color-accent);
}

.hero {
  padding: 4rem 0 5rem;
  min-height: 85vh;
  display: flex;
  align-items: center;
}

.hero-inner {
  display: grid;
  grid-template-columns: 1fr;
  gap: 3rem;
  align-items: start;
}

.eyebrow {
  font-size: 0.875rem;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  color: var(--color-accent);
  margin: 0 0 0.5rem;
}

.hero h1 {
  font-size: clamp(2.25rem, 5vw, 3.5rem);
  font-weight: 700;
  line-height: 1.15;
  margin: 0 0 1rem;
}

.hero h1 .accent {
  background: linear-gradient(135deg, var(--color-accent), #7c3aed);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.hero-tagline {
  font-size: 1.15rem;
  color: var(--color-text-muted);
  margin: 0 0 1rem;
}

.hero-body {
  max-width: 540px;
  margin: 0 0 1.75rem;
  color: var(--color-text-muted);
}

.hero-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  margin-bottom: 2rem;
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.75rem 1.5rem;
  font-size: 0.95rem;
  font-weight: 600;
  text-decoration: none;
  border-radius: var(--radius-sm);
  transition: background 0.2s, color 0.2s, border-color 0.2s;
  cursor: pointer;
  border: none;
  font-family: inherit;
}

.btn.primary {
  background: linear-gradient(135deg, var(--color-accent), #7c3aed);
  color: #fff;
}

.btn.primary:hover {
  background: linear-gradient(135deg, var(--color-accent-hover), #8b5cf6);
}

.btn.ghost {
  background: transparent;
  color: var(--color-text);
  border: 1px solid var(--color-border);
}

.btn.ghost:hover {
  border-color: var(--color-accent);
  color: var(--color-accent);
}

.btn.full-width {
  width: 100%;
}

.hero-meta {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}

.meta-label {
  display: block;
  font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: var(--color-text-muted);
  margin-bottom: 0.25rem;
}

.meta-value {
  font-weight: 500;
}

.hero-side {
  display: flex;
  justify-content: center;
}

.profile-card {
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius);
  padding: 1.5rem;
  max-width: 320px;
  box-shadow: var(--shadow);
}

.avatar-placeholder {
  width: 100%;
  aspect-ratio: 1;
  background: var(--color-surface-alt);
  border-radius: var(--radius-sm);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-text-muted);
  font-size: 0.9rem;
  margin-bottom: 1rem;
}

.profile-name {
  font-weight: 600;
  font-size: 1.1rem;
  margin: 0 0 0.25rem;
}

.profile-role {
  color: var(--color-text-muted);
  font-size: 0.9rem;
  margin: 0 0 1rem;
}

.profile-highlights {
  margin: 0 0 1rem;
  padding-left: 1.25rem;
  color: var(--color-text-muted);
  font-size: 0.9rem;
}

.profile-highlights li {
  margin-bottom: 0.35rem;
}

.profile-links {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
}

.profile-links a {
  color: var(--color-accent);
  text-decoration: none;
  font-size: 0.9rem;
  font-weight: 500;
}

.profile-links a:hover {
  text-decoration: underline;
}

.placeholder {
  color: var(--color-text-muted);
  font-style: italic;
}

.section {
  padding: 4rem 0;
}

.section.alt {
  background: var(--color-surface);
}

.section-header {
  margin-bottom: 2.5rem;
}

.section-header h2 {
  font-size: 1.75rem;
  font-weight: 700;
  margin: 0 0 0.5rem;
}

.section-kicker {
  color: var(--color-text-muted);
  margin: 0;
  max-width: 560px;
}

.split {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

.split-main p {
  margin: 0 0 1rem;
  color: var(--color-text-muted);
}

.split-aside {
  background: var(--color-surface-alt);
  border: 1px solid var(--color-border);
  border-radius: var(--radius);
  padding: 1.5rem;
}

.split-aside h3 {
  font-size: 1rem;
  font-weight: 600;
  margin: 0 0 1rem;
}

.key-facts {
  list-style: none;
  margin: 0;
  padding: 0;
}

.key-facts li {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  padding: 0.75rem 0;
  border-bottom: 1px solid var(--color-border);
}

.key-facts li:last-child {
  border-bottom: none;
}

.key-facts .label {
  font-size: 0.85rem;
  color: var(--color-text-muted);
}

.key-facts .value {
  font-weight: 500;
}

.timeline {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.timeline-item {
  background: var(--color-surface-alt);
  border: 1px solid var(--color-border);
  border-radius: var(--radius);
  padding: 1.5rem;
}

.timeline-item header {
  margin-bottom: 1rem;
}

.timeline-item h3 {
  font-size: 1.1rem;
  font-weight: 600;
  margin: 0 0 0.35rem;
}

.timeline-meta {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  font-size: 0.9rem;
  color: var(--color-text-muted);
}

.timeline-item ul {
  margin: 0;
  padding-left: 1.25rem;
  color: var(--color-text-muted);
}

.timeline-item li {
  margin-bottom: 0.5rem;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}

.card {
  background: var(--color-surface-alt);
  border: 1px solid var(--color-border);
  border-radius: var(--radius);
  padding: 1.5rem;
  transition: border-color 0.2s, box-shadow 0.2s;
}

.card:hover {
  border-color: var(--color-accent);
  box-shadow: 0 0 0 1px var(--color-accent);
}

.card h3 {
  font-size: 1.1rem;
  font-weight: 600;
  margin: 0 0 0.5rem;
}

.card p {
  color: var(--color-text-muted);
  font-size: 0.95rem;
  margin: 0 0 1rem;
}

.tag-list {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  list-style: none;
  margin: 0 0 1rem;
  padding: 0;
}

.tag-list li {
  font-size: 0.8rem;
  padding: 0.25rem 0.6rem;
  background: var(--color-surface);
  border-radius: 999px;
  color: var(--color-text-muted);
}

.card-link {
  font-size: 0.9rem;
  font-weight: 600;
  color: var(--color-accent);
  text-decoration: none;
}

.card-link:hover {
  text-decoration: underline;
}

.list {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.list-item h3 {
  font-size: 1.1rem;
  font-weight: 600;
  margin: 0 0 0.35rem;
}

.list-item p {
  color: var(--color-text-muted);
  font-size: 0.95rem;
  margin: 0 0 0.5rem;
}

.inline-link {
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--color-accent);
  text-decoration: none;
}

.inline-link:hover {
  text-decoration: underline;
}

.contact-details {
  list-style: none;
  margin: 0;
  padding: 0;
}

.contact-details li {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
  padding: 0.75rem 0;
  border-bottom: 1px solid var(--color-border);
}

.contact-details li:last-child {
  border-bottom: none;
}

.contact-details .label {
  font-size: 0.85rem;
  color: var(--color-text-muted);
}

.contact-details .value {
  font-weight: 500;
  color: var(--color-accent);
  text-decoration: none;
}

.contact-details .value:hover {
  text-decoration: underline;
}

.contact-form {
  background: var(--color-surface-alt);
  border: 1px solid var(--color-border);
  border-radius: var(--radius);
  padding: 1.5rem;
}

.form-field {
  margin-bottom: 1rem;
}

.form-field label {
  display: block;
  font-size: 0.9rem;
  font-weight: 500;
  margin-bottom: 0.35rem;
}

.form-field input,
.form-field textarea {
  width: 100%;
  padding: 0.65rem 0.85rem;
  font-size: 0.95rem;
  font-family: inherit;
  color: var(--color-text);
  background: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-sm);
}

.form-field input::placeholder,
.form-field textarea::placeholder {
  color: var(--color-text-muted);
}

.form-field textarea {
  resize: vertical;
  min-height: 100px;
}

.form-note {
  font-size: 0.8rem;
  color: var(--color-text-muted);
  margin: 1rem 0 0;
}

.form-note .code {
  font-family: ui-monospace, monospace;
  font-size: 0.85em;
}

.site-footer {
  padding: 2rem 0;
  border-top: 1px solid var(--color-border);
  background: var(--color-surface);
}

.footer-inner {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.site-footer p {
  margin: 0;
  font-size: 0.9rem;
  color: var(--color-text-muted);
}

.footer-links a {
  color: var(--color-text-muted);
  text-decoration: none;
  font-size: 0.9rem;
}

.footer-links a:hover {
  color: var(--color-accent);
}

@media (min-width: 768px) {
  .hero-inner {
    grid-template-columns: 1.2fr 1fr;
    gap: 4rem;
  }

  .split {
    grid-template-columns: 1.5fr 1fr;
  }

  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 767px) {
  .nav-toggle {
    display: flex;
  }

  .site-nav {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    flex-direction: column;
    padding: 1rem 1.5rem;
    background: var(--color-surface);
    border-bottom: 1px solid var(--color-border);
    display: none;
  }

  .site-nav.is-open {
    display: flex;
  }

  .hero {
    padding: 2.5rem 0 3rem;
  }

  .hero-side {
    order: -1;
  }

  .profile-card {
    max-width: 100%;
  }
}

