<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grace Friedman — Personal Website</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Source+Sans+3:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="site-header">
    <nav class="nav">
      <a href="#home" class="nav-logo">GF</a>
      <ul class="nav-links">
        <li><a href="#about">About</a></li>
        <li><a href="#experience">Experience</a></li>
        <li><a href="#coursework">Coursework</a></li>
        <li><a href="#involvement">Campus Involvement</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
      <button class="nav-toggle" aria-label="Toggle menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </nav>
  </header>

  <main>
    <section id="home" class="hero">
      <div class="hero-content">
        <p class="hero-greeting">Hello, I'm</p>
        <h1 class="hero-name">Grace Friedman</h1>
        <p class="hero-tagline">Accounting Student — Kelley School of Business</p>
        <a href="#contact" class="btn btn-primary">Get in touch</a>
      </div>
      <div class="hero-visual">
        <img src="grace-headshot.png" alt="Grace Friedman" class="hero-photo">
      </div>
    </section>

    <section id="about" class="section">
      <div class="container">
        <h2 class="section-title">About</h2>
        <div class="about-grid">
          <div class="about-text">
            <p class="lead">I am a first-year student at Indiana University's Kelley School of Business studying Accounting, with a focused interest in tax strategy and financial advisory services. My passion for accounting stems from my love of analytical problem-solving and my belief that financial clarity empowers smarter decisions. As a leader, team collaborator, and lifelong learner, I strive to combine technical precision with professionalism and integrity in everything I pursue.</p>
          </div>
          <aside class="about-details">
            <h3>Quick facts</h3>
            <ul>
              <li><strong>Location</strong> New York, USA</li>
              <li><strong>Currently</strong> Full-time student</li>
              <li><strong>Focus</strong> Tax Accounting</li>
            </ul>
          </aside>
        </div>
      </div>
    </section>

    <section id="experience" class="section section-alt">
      <div class="container">
        <h2 class="section-title">Experience</h2>
        <div class="timeline">
          <article class="timeline-item">
            <span class="timeline-date">November 2024 – August 2025</span>
            <div class="timeline-content">
              <h3>Cashier & Barista</h3>
              <p class="timeline-company">El Churro</p>
              <p>I created engaging social media content (10+ promo videos with 1,500+ views each), provided excellent customer service while managing $3,000–$4,000 in sales per shift, and opened the café twice a week, reconciling cash and ensuring accurate daily reporting.</p>
            </div>
          </article>
          <article class="timeline-item">
            <span class="timeline-date">August 2025 – May 2029</span>
            <div class="timeline-content">
              <h3>Accounting Student</h3>
              <p class="timeline-company">Kelley School of Business</p>
              <p>Building expertise in financial reporting, data analysis, and business strategy through rigorous coursework, with a strong emphasis on analytical thinking, ethical decision making, and applying quantitative skills to real-world business problems.</p>
            </div>
          </article>
        </div>
      </div>
    </section>

    <section id="coursework" class="section">
      <div class="container">
        <h2 class="section-title">Relevant Coursework</h2>
        <div class="coursework-grid">
          <div class="coursework-item">
            <h3>Introduction to Principles of Accounting</h3>
            <p class="coursework-code">BUS-A 100</p>
            <p class="coursework-desc">Learned financial statement preparation, transaction analysis, and the fundamentals of accounting for business decision-making.</p>
          </div>
          <div class="coursework-item">
            <h3>Foundations of Business Information Systems and Decision Making</h3>
            <p class="coursework-code">BUS-K 201</p>
            <p class="coursework-desc">Introduction to business information systems and decision making with hands-on experience in relational databases, spreadsheets, data visualization, and business intelligence tools.</p>
          </div>
          <div class="coursework-item">
            <h3>Business Presentations</h3>
            <p class="coursework-code">BUS-C 104</p>
            <p class="coursework-desc">Develops oral communication skills in business settings, focusing on creating and delivering audience-centered messages and working effectively in teams.</p>
          </div>
          <div class="coursework-item">
            <h3>Fundamentals of Economics for Business I</h3>
            <p class="coursework-code">ECON-B 251</p>
            <p class="coursework-desc">First course in a two-course sequence covering essential economic concepts: cost, gains from trade, consumer and firm behavior, taxation effects, externalities, and basic game theory in a business context.</p>
          </div>
          <div class="coursework-item">
            <h3>Mathematics for Business and Public Affairs</h3>
            <p class="coursework-code">MATH-B 110</p>
            <p class="coursework-desc">Foundational mathematical literacy including functions, rates of change and derivatives, probability, and applications to business, economics, and the social sciences.</p>
          </div>
        </div>
      </div>
    </section>

    <section id="involvement" class="section section-alt">
      <div class="container">
        <h2 class="section-title">Campus involvement</h2>
        <div class="involvement-list">
          <article class="involvement-item">
            <h3>IU Sales Club</h3>
            <p class="involvement-role">Member · January 2026–Present · Bloomington, IN</p>
            <p>Participate in professional development workshops on sales strategy, negotiation, prospecting, and client relationship management. Practice consultative selling through mock pitches and role-play simulations to refine objection handling, persuasive communication, and closing strategies.</p>
          </article>
          <article class="involvement-item">
            <h3>Gen AI and LLMs in Business Club</h3>
            <p class="involvement-role">Member · January 2026–Present · Bloomington, IN</p>
            <p>Engage in hands-on workshops exploring generative AI and large language models and their applications in business strategy, marketing analytics, operations, and productivity. Apply AI tools to enhance problem-solving, synthesize information, streamline research, and improve workflow efficiency.</p>
          </article>
          <article class="involvement-item">
            <h3>Business Leadership Initiative</h3>
            <p class="involvement-role">Participant · January 2026–Present · Bloomington, IN</p>
            <p>Selected for a competitive leadership and professional development program for Jewish business students hosted by IU Hillel. Engage with industry executives and alumni through executive-style seminars and networking events. Participate in small-group mentorship on ethical leadership, career strategy, and values-driven decision-making.</p>
          </article>
          <article class="involvement-item">
            <h3>A Kid Again — IU Chapter</h3>
            <p class="involvement-role">Member · August 2025–Present · Bloomington, IN</p>
            <p>Collaborate with a 7-member subcommittee to design and implement a budgeting and donation-tracking spreadsheet, improving financial transparency across fundraising initiatives. Organize and categorize donation data for clear reporting of funds raised, allocated, and remaining balances.</p>
          </article>
        </div>
      </div>
    </section>

    <section id="contact" class="section section-alt">
      <div class="container">
        <h2 class="section-title">Contact</h2>
        <div class="contact-content">
          <p class="lead">Feel free to reach out! I'm always happy to connect and talk business, accounting, or career growth.</p>
          <ul class="contact-links">
            <li><a href="mailto:grfriedm@iu.edu">grfriedm@iu.edu</a></li>
            <li><a href="https://www.linkedin.com/in/grace-friedman549/" target="_blank" rel="noopener">LinkedIn</a></li>
          </ul>
        </div>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>© <span id="year"></span> Grace Friedman.</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
