/* --- Variables --- */
:root {
  --color-bg: #f5f8fb;
  --color-bg-alt: #eef4f8;
  --color-text: #1a2533;
  --color-text-muted: #4a5f73;
  --color-accent: #1e5f8c;
  --color-accent-hover: #164a6d;
  --color-border: #d4dfe8;
  --font-serif: "DM Serif Display", Georgia, serif;
  --font-sans: "Source Sans 3", system-ui, sans-serif;
  --max-width: 1100px;
  --space-xs: 0.5rem;
  --space-sm: 1rem;
  --space-md: 1.5rem;
  --space-lg: 2rem;
  --space-xl: 3rem;
  --space-2xl: 4rem;
}

/* --- Reset & base --- */
*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: var(--font-sans);
  font-size: 1.0625rem;
  line-height: 1.6;
  color: var(--color-text);
  background-color: var(--color-bg);
}

a {
  color: var(--color-accent);
  text-decoration: none;
}

a:hover {
  color: var(--color-accent-hover);
  text-decoration: underline;
}

/* --- Layout --- */
.container {
  width: 100%;
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 0 var(--space-lg);
}

/* --- Header --- */
.site-header {
  position: sticky;
  top: 0;
  z-index: 100;
  background: rgba(245, 248, 251, 0.92);
  backdrop-filter: blur(8px);
  border-bottom: 1px solid var(--color-border);
}

.nav {
  max-width: var(--max-width);
  margin: 0 auto;
  padding: var(--space-md) var(--space-lg);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-logo {
  font-family: var(--font-serif);
  font-size: 1.5rem;
  color: var(--color-text);
  text-decoration: none;
}

.nav-logo:hover {
  color: var(--color-accent);
  text-decoration: none;
}

.nav-links {
  display: flex;
  gap: var(--space-lg);
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-links a {
  font-weight: 500;
  color: var(--color-text-muted);
  text-decoration: none;
}

.nav-links a:hover {
  color: var(--color-text);
  text-decoration: none;
}

.nav-toggle {
  display: none;
  flex-direction: column;
  gap: 5px;
  background: none;
  border: none;
  cursor: pointer;
  padding: var(--space-xs);
}

.nav-toggle span {
  width: 22px;
  height: 2px;
  background: var(--color-text);
}

@media (max-width: 700px) {
  .nav-toggle {
    display: flex;
  }

  .nav-links {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    flex-direction: column;
    padding: var(--space-md);
    background: var(--color-bg);
    border-bottom: 1px solid var(--color-border);
    display: none;
  }

  .nav-links.is-open {
    display: flex;
  }
}

/* --- Hero --- */
.hero {
  min-height: 85vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-2xl);
  align-items: center;
  max-width: var(--max-width);
  margin: 0 auto;
  padding: var(--space-2xl) var(--space-lg);
}

.hero-content {
  max-width: 32rem;
}

.hero-greeting {
  font-size: 0.9375rem;
  text-transform: uppercase;
  letter-spacing: 0.12em;
  color: var(--color-text-muted);
  margin-bottom: var(--space-xs);
}

.hero-name {
  font-family: var(--font-serif);
  font-size: clamp(2.5rem, 5vw, 3.75rem);
  font-weight: 400;
  line-height: 1.15;
  margin: 0 0 var(--space-md);
  color: var(--color-text);
}

.hero-tagline {
  font-size: 1.125rem;
  color: var(--color-text-muted);
  margin-bottom: var(--space-xl);
}

.btn {
  display: inline-block;
  padding: var(--space-sm) var(--space-lg);
  font-family: var(--font-sans);
  font-size: 1rem;
  font-weight: 600;
  border-radius: 6px;
  text-decoration: none;
  transition: background 0.2s, color 0.2s;
}

.btn-primary {
  background: var(--color-accent);
  color: #fff;
}

.btn-primary:hover {
  background: var(--color-accent-hover);
  color: #fff;
  text-decoration: none;
}

.hero-visual {
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-photo {
  width: 100%;
  max-width: 320px;
  height: auto;
  border-radius: 8px;
  object-fit: cover;
  aspect-ratio: 4/5;
}

.placeholder-image {
  width: 100%;
  max-width: 320px;
  aspect-ratio: 4/5;
  background: var(--color-bg-alt);
  border: 1px dashed var(--color-border);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-text-muted);
  font-size: 0.875rem;
}

@media (max-width: 800px) {
  .hero {
    grid-template-columns: 1fr;
    text-align: center;
    padding-top: var(--space-xl);
  }

  .hero-content {
    max-width: none;
  }

  .hero-visual {
    order: -1;
  }

  .hero-photo,
  .placeholder-image {
    max-width: 240px;
  }
}

/* --- Sections --- */
.section {
  padding: var(--space-2xl) 0;
}

.section-alt {
  background: var(--color-bg-alt);
}

.section-title {
  font-family: var(--font-serif);
  font-size: 1.75rem;
  font-weight: 400;
  margin: 0 0 var(--space-xl);
  color: var(--color-text);
}

/* --- About --- */
.about-grid {
  display: grid;
  grid-template-columns: 1fr 280px;
  gap: var(--space-2xl);
  align-items: start;
}

.about-text .lead {
  font-size: 1.1875rem;
  color: var(--color-text);
  margin-top: 0;
}

.about-text p {
  margin: 0 0 var(--space-md);
  color: var(--color-text-muted);
}

.about-details {
  background: var(--color-bg);
  padding: var(--space-lg);
  border-radius: 8px;
  border: 1px solid var(--color-border);
}

.about-details h3 {
  font-size: 0.875rem;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  color: var(--color-text-muted);
  margin: 0 0 var(--space-md);
}

.about-details ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.about-details li {
  padding: var(--space-xs) 0;
  border-bottom: 1px solid var(--color-border);
  font-size: 0.9375rem;
  color: var(--color-text-muted);
}

.about-details li:last-child {
  border-bottom: none;
}

.about-details strong {
  color: var(--color-text);
  display: block;
  margin-bottom: 2px;
}

@media (max-width: 700px) {
  .about-grid {
    grid-template-columns: 1fr;
  }
}

/* --- Timeline (Experience) --- */
.timeline {
  max-width: 100%;
}

.timeline-item {
  display: grid;
  grid-template-columns: 200px 1fr;
  gap: var(--space-lg);
  padding: var(--space-lg) 0;
  border-bottom: 1px solid var(--color-border);
}

.timeline-item:last-child {
  border-bottom: none;
}

.timeline-date {
  font-size: 0.875rem;
  color: var(--color-text-muted);
  white-space: nowrap;
}

.timeline-content h3 {
  font-size: 1.125rem;
  margin: 0 0 var(--space-xs);
}

.timeline-company {
  font-weight: 600;
  color: var(--color-accent);
  margin: 0 0 var(--space-sm);
  font-size: 0.9375rem;
}

.timeline-content p:last-child {
  margin: 0;
  font-size: 0.9375rem;
  color: var(--color-text-muted);
}

@media (max-width: 600px) {
  .timeline-item {
    grid-template-columns: 1fr;
    gap: var(--space-xs);
  }
}

/* --- Coursework --- */
.coursework-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
  gap: var(--space-lg);
}

.coursework-item {
  padding: var(--space-md);
  background: var(--color-bg);
  border: 1px solid var(--color-border);
  border-radius: 8px;
}

.coursework-item h3 {
  font-size: 1rem;
  margin: 0 0 var(--space-xs);
  color: var(--color-text);
  white-space: nowrap;
}

.coursework-item .coursework-code {
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--color-accent);
  margin: 0 0 var(--space-xs);
}

.coursework-item .coursework-desc {
  font-size: 0.875rem;
  color: var(--color-text-muted);
  margin: 0;
  line-height: 1.5;
}

.coursework-item p {
  font-size: 0.875rem;
  color: var(--color-text-muted);
  margin: 0;
}

@media (max-width: 480px) {
  .coursework-item h3 {
    white-space: normal;
  }
}

/* --- Campus Involvement --- */
.involvement-list {
  display: flex;
  flex-direction: column;
  gap: var(--space-xl);
  max-width: 100%;
}

.involvement-item {
  padding: var(--space-lg);
  background: var(--color-bg);
  border: 1px solid var(--color-border);
  border-radius: 8px;
}

.involvement-item h3 {
  font-size: 1.125rem;
  margin: 0 0 var(--space-xs);
  color: var(--color-text);
}

.involvement-role {
  font-weight: 600;
  color: var(--color-accent);
  margin: 0 0 var(--space-sm);
  font-size: 0.9375rem;
}

.involvement-item p:last-of-type {
  margin: 0;
  font-size: 0.9375rem;
  color: var(--color-text-muted);
  line-height: 1.6;
}

/* --- Projects --- */
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: var(--space-xl);
}

.project-card {
  background: var(--color-bg);
  border-radius: 8px;
  overflow: hidden;
  border: 1px solid var(--color-border);
  transition: box-shadow 0.2s;
}

.project-card:hover {
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.06);
}

.project-image {
  aspect-ratio: 16/10;
  max-height: 200px;
}

.project-info {
  padding: var(--space-lg);
}

.project-info h3 {
  font-size: 1.125rem;
  margin: 0 0 var(--space-sm);
}

.project-info p {
  font-size: 0.9375rem;
  color: var(--color-text-muted);
  margin: 0 0 var(--space-sm);
}

.link-arrow {
  font-size: 0.9375rem;
  font-weight: 600;
}

/* --- Contact --- */
.contact-content {
  max-width: 32rem;
}

.contact-content .lead {
  margin: 0 0 var(--space-lg);
  font-size: 1.125rem;
}

.contact-links {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-md);
}

.contact-links a {
  font-weight: 500;
}

/* --- Footer --- */
.site-footer {
  padding: var(--space-lg) 0;
  border-top: 1px solid var(--color-border);
  text-align: center;
}

.site-footer p {
  margin: 0;
  font-size: 0.875rem;
  color: var(--color-text-muted);
}
