<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Sara Shaik · Informatics & Intelligent Systems Engineering @ Indiana University
    </title>
    <meta
      name="description"
      content="Personal site for Sara Shaik, an Informatics and Intelligent Systems Engineering student at Indiana University building AI agents, learning tools, and community-focused projects."
    />
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="site-header">
      <div class="container header-inner">
        <div class="branding">
          <div class="logo-circle">S</div>
          <div>
            <div class="brand-name">Sara Shaik</div>
            <div class="brand-tagline">
              Informatics & Intelligent Systems Engineering @ Indiana University
            </div>
          </div>
        </div>
        <nav class="nav">
          <button class="nav-toggle" aria-label="Toggle navigation">
            <span></span><span></span><span></span>
          </button>
          <ul class="nav-list">
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#prompts">Prompt Library</a></li>
            <li><a href="#work">Work</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <!-- Hero Section -->
      <section class="hero" id="top">
        <div class="container hero-inner">
          <div class="hero-content">
            <p class="eyebrow">Student · Builder · Community-Driven</p>
            <h1>
              Exploring AI, design,<br />
              and systems that <span class="accent-gradient">serve people.</span>
            </h1>
            <p class="hero-subtitle">
              I’m an Informatics and Intelligent Systems Engineering student at Indiana
              University who loves building AI agents, educational tools, and
              community-focused projects that make emerging technology feel more
              approachable and useful.
            </p>
            <div class="hero-actions">
              <a href="#contact" class="btn primary">Book a consultation</a>
              <a href="#prompts" class="btn ghost">Browse prompt library</a>
            </div>
            <div class="hero-meta">
              <div>
                <span class="meta-label">Studying</span>
                <span class="meta-value">
                  B.S. Informatics · Minor in Intelligent Systems Engineering (GPA
                  3.86/4.00)
                </span>
              </div>
              <div>
                <span class="meta-label">Based in</span>
                <span class="meta-value">Chicago, IL · Bloomington, IN</span>
              </div>
              <div>
                <span class="meta-label">Interests</span>
                <span class="meta-value">AI projects, community work, design</span>
              </div>
            </div>
          </div>
          <aside class="hero-card">
            <div class="hero-card-inner">
              <h2>At a glance</h2>
              <ul class="hero-stats">
                <li>
                  <span class="stat-label">Experience</span>
                  <span class="stat-value">Multi-year</span>
                  <span class="stat-note">community leadership & operations</span>
                </li>
                <li>
                  <span class="stat-label">Projects</span>
                  <span class="stat-value">AI & design</span>
                  <span class="stat-note">RideAgent, CyberCity, Automated World</span>
                </li>
                <li>
                  <span class="stat-label">Current focus</span>
                  <span class="stat-value">Learning & impact</span>
                  <span class="stat-note">hands-on projects and collaboration</span>
                </li>
              </ul>
              <div class="hero-note">
                I’m especially excited about roles and collaborations where I can blend
                AI, systems thinking, and community impact—whether that’s through
                internships, research, or mission-driven organizations.
              </div>
            </div>
          </aside>
        </div>
      </section>

      <!-- About Section -->
      <section id="about" class="section">
        <div class="container two-column">
          <div>
            <p class="eyebrow">About</p>
            <h2>Hi, I’m Sara.</h2>
            <p>
              I’m an Informatics major with a minor in Intelligent Systems Engineering
              at Indiana University, where I’m exploring how AI, systems design, and
              people-centered thinking come together. My work spans building AI
              decision-support tools like RideAgent, designing interactive learning
              experiences such as CyberCity, and thinking critically about how
              automation shapes our world through projects like The Automated World.
            </p>
            <p>
              Outside of class, I co-founded and help lead operations for Inaam, an
              organization supporting an orphanage and community initiatives in India,
              and serve in Women in Business at IU. I care about translating complex
              ideas into clear, practical experiences—whether that’s an AI literacy
              game for 10–14 year olds, a better way to compare rides, or more
              thoughtful ways to talk about the future of automation.
            </p>
          </div>
          <aside class="card">
            <h3>Focus areas</h3>
            <ul class="tag-list">
              <li>AI agents & decision-support tools</li>
              <li>Human-centered systems & design</li>
              <li>Educational & literacy-focused experiences</li>
              <li>Community-centered technology projects</li>
              <li>Operations, fundraising & logistics</li>
              <li>Informatics & Intelligent Systems Engineering</li>
            </ul>
          </aside>
        </div>
      </section>

      <!-- Services Section -->
      <section id="services" class="section section-alt">
        <div class="container">
          <p class="eyebrow">Services</p>
          <h2>Ways I like to collaborate</h2>
          <div class="cards-grid">
            <article class="card service-card">
              <h3>AI & Informatics Projects</h3>
              <p>
                I enjoy building and iterating on AI-powered tools and prototypes—from
                decision-support agents to educational games—that combine technical
                curiosity with thoughtful UX.
              </p>
              <ul>
                <li>Prototyping AI agents and workflows (e.g., RideAgent)</li>
                <li>Designing interaction flows and structure</li>
                <li>Translating rough ideas into scoped, testable projects</li>
              </ul>
              <p class="service-meta">Great fit for: projects, labs, or early ideas</p>
            </article>

            <article class="card service-card">
              <h3>Learning & Outreach Experiences</h3>
              <p>
                I like turning complex AI and automation concepts into approachable,
                hands-on experiences for younger students and non-technical audiences.
              </p>
              <ul>
                <li>Designing interactive workshops or games (e.g., CyberCity)</li>
                <li>Structuring content for clarity and engagement</li>
                <li>Collaborating with educators and community programs</li>
              </ul>
              <p class="service-meta">
                Great fit for: youth programs, community orgs, education teams
              </p>
            </article>

            <article class="card service-card">
              <h3>Community & Operations Support</h3>
              <p>
                Through Inaam, Women in Business, and nonprofit work, I’ve built
                experience in fundraising, logistics, and keeping programs running
                smoothly.
              </p>
              <ul>
                <li>Supporting fundraising strategy and outreach</li>
                <li>Coordinating events and day-to-day operations</li>
                <li>Bridging between technical work and community needs</li>
              </ul>
              <p class="service-meta">Great fit for: mission-driven teams</p>
            </article>
          </div>
        </div>
      </section>

      <!-- Prompt Library Section -->
      <section id="prompts" class="section">
        <div class="container">
          <p class="eyebrow">Prompt Library</p>
          <div class="section-header">
            <h2>Curated prompts & patterns</h2>
            <p>
              <!-- TODO: Customize this description -->
              A small sample of prompts and patterns I use frequently. Replace
              these with your own real prompts, domains, and model assumptions.
            </p>
          </div>

          <div class="prompt-filters">
            <!-- TODO: Adjust categories to match your work -->
            <button class="pill pill-active" data-filter="all">All</button>
            <button class="pill" data-filter="ops">Operations</button>
            <button class="pill" data-filter="content">Content</button>
            <button class="pill" data-filter="product">Product</button>
          </div>

          <div class="prompt-grid">
            <!-- Prompt Card 1 -->
            <article class="card prompt-card" data-category="ops">
              <div class="prompt-meta-row">
                <h3>Structured customer support triage</h3>
                <span class="prompt-tag">Operations</span>
              </div>
              <p class="prompt-context">
                <!-- TODO: Describe the use case -->
                Use this prompt to route incoming customer messages into
                consistent categories with suggested next actions.
              </p>
              <pre class="prompt-text" data-prompt>
You are an assistant helping a customer support team triage incoming messages.

Goal:
- Classify each message
- Recommend the next best action
- Extract key details in a structured way

Instructions:
1. Read the message carefully.
2. Choose ONE primary category from: [Billing, Access, Bug, Product Question, Feature Request, Other].
3. Suggest the next action for a human agent in one sentence.
4. Extract any identifiers (user ID, email, account name, order number).

Output JSON with:
- category
- next_action
- key_details (object)

Message:
{{paste_customer_message_here}}</pre
              >
              <button class="btn subtle copy-btn">Copy prompt</button>
            </article>

            <!-- Prompt Card 2 -->
            <article class="card prompt-card" data-category="content">
              <div class="prompt-meta-row">
                <h3>Repurpose long-form content</h3>
                <span class="prompt-tag">Content</span>
              </div>
              <p class="prompt-context">
                <!-- TODO: Describe the use case -->
                Turn one long-form piece (article, webinar, podcast) into
                channel-specific, on-brand content.
              </p>
              <pre class="prompt-text" data-prompt>
You are a content strategist helping repurpose one long-form asset into multiple formats.

Brand voice:
- [Add 3–5 bullet points describing your tone and style.]

Task:
From the content below, create:
- 3 LinkedIn posts
- 5 short social snippets (max 240 characters)
- 1 email outline

For each output:
- Match the brand voice
- Avoid repetition
- Include clear calls-to-action where appropriate

Source content:
{{paste_long_form_content_here}}</pre
              >
              <button class="btn subtle copy-btn">Copy prompt</button>
            </article>

            <!-- Prompt Card 3 -->
            <article class="card prompt-card" data-category="product">
              <div class="prompt-meta-row">
                <h3>Feature spec first draft helper</h3>
                <span class="prompt-tag">Product</span>
              </div>
              <p class="prompt-context">
                <!-- TODO: Describe the use case -->
                Generate a structured first draft of a product spec from a rough
                idea or problem statement.
              </p>
              <pre class="prompt-text" data-prompt>
You are a product partner helping turn a rough idea into a structured feature spec.

Use the following sections:
1. Problem
2. Goals & non-goals
3. Users & use cases
4. User stories
5. Requirements
6. Open questions
7. Risks & assumptions

Constraints:
- Be explicit about trade-offs.
- Flag assumptions clearly.
- Where information is missing, ask crisp follow-up questions.

Initial input:
{{describe_the_problem_or_idea_here}}</pre
              >
              <button class="btn subtle copy-btn">Copy prompt</button>
            </article>
          </div>

          <!-- TODO: Replace this with your own CTA or link -->
          <p class="prompt-footnote">
            Want a private prompt library tailored to your team? Let’s talk
            about a shared workspace and prompt documentation.
          </p>
        </div>
      </section>

      <!-- Work / Case Studies Section -->
      <section id="work" class="section section-alt">
        <div class="container">
          <p class="eyebrow">Selected Work</p>
          <h2>Projects & initiatives</h2>
          <div class="cards-grid">
            <article class="card case-card">
              <h3>RideAgent</h3>
              <p class="case-meta">Personal project · AI decision-support</p>
              <p>
                Designed and built an AI-driven agent that compares multiple ride-hailing
                platforms to help users make more informed, cost-aware transportation
                decisions.
              </p>
              <ul>
                <li>
                  Integrated geocoding, provider abstraction, and fallback logic to
                  handle inconsistent APIs and data gaps.
                </li>
                <li>
                  Structured the system to evaluate multiple scenarios, improving
                  comparison accuracy and usability.
                </li>
                <li>
                  Treated the project as a modular decision-support tool that can grow
                  with new data sources.
                </li>
              </ul>
            </article>
            <article class="card case-card">
              <h3>CyberCity</h3>
              <p class="case-meta">Course project · AI literacy game</p>
              <p>
                Created an interactive Raspberry Pi–based game to help students aged
                10–14 build intuition for how AI systems work through hands-on play.
              </p>
              <ul>
                <li>
                  Combined hardware, software, and tools like Fusion360, PrusaSlicer,
                  and Adobe into a cohesive experience.
                </li>
                <li>
                  Translated abstract AI concepts into age-appropriate gameplay and
                  visuals.
                </li>
                <li>
                  Balanced technical feasibility with accessibility and fun.
                </li>
              </ul>
            </article>
            <article class="card case-card">
              <h3>Inaam</h3>
              <p class="case-meta">Co-founder & Ops Lead · Ongoing</p>
              <p>
                Co-founded and help run operations for Inaam, supporting construction
                efforts and ongoing orphanage operations while keeping the work
                financially sustainable.
              </p>
              <ul>
                <li>
                  Helped manage a six-figure operational budget with a focus on long-term
                  impact.
                </li>
                <li>
                  Recognized with a Silver Award for sustained community service and
                  project leadership.
                </li>
                <li>
                  Coordinated service-driven initiatives that connect resources to real
                  community needs.
                </li>
              </ul>
            </article>
          </div>
        </div>
      </section>

      <!-- Contact Section -->
      <section id="contact" class="section">
        <div class="container two-column contact-layout">
          <div>
            <p class="eyebrow">Contact</p>
            <h2>Let’s talk about your prompts</h2>
            <p>
              If you’d like to connect about internships, projects, research,
              nonprofit work, or just want to chat about AI, informatics, or community
              building, I’d be happy to hear from you.
            </p>
            <ul class="contact-details">
              <li>
                <span class="contact-label">Email</span>
                <span class="contact-value">sarshaik@iu.edu</span>
              </li>
              <li>
                <span class="contact-label">LinkedIn</span>
                <span class="contact-value">linkedin.com/in/sarashaik3</span>
              </li>
              <li>
                <span class="contact-label">Other</span>
                <span class="contact-value">[Add a calendar link or portfolio link]</span>
              </li>
            </ul>
          </div>
          <form
            class="card contact-form"
            action="#"
            method="post"
            onsubmit="return false;"
          >
            <!-- This form is front-end only by default. Wire it up to your backend or a form service. -->
            <div class="form-row">
              <label for="name">Name</label>
              <input
                id="name"
                name="name"
                type="text"
                placeholder="[Your full name]"
                required
              />
            </div>
            <div class="form-row">
              <label for="email">Email</label>
              <input
                id="email"
                name="email"
                type="email"
                placeholder="[you@company.com]"
                required
              />
            </div>
            <div class="form-row">
              <label for="company">Company / Team</label>
              <input
                id="company"
                name="company"
                type="text"
                placeholder="[Company name or brief context]"
              />
            </div>
            <div class="form-row">
              <label for="help">How can I help?</label>
              <textarea
                id="help"
                name="help"
                rows="4"
                placeholder="[Share a few sentences about your goals, timelines, and any constraints.]"
                required
              ></textarea>
            </div>
            <div class="form-row">
              <label for="budget">Rough budget & timeline (optional)</label>
              <textarea
                id="budget"
                name="budget"
                rows="3"
                placeholder="[Share any constraints, budget ranges, or target dates you’re comfortable sharing.]"
              ></textarea>
            </div>
            <button type="submit" class="btn primary full-width">
              Submit inquiry (placeholder)
            </button>
            <p class="form-footnote">
              This button currently doesn’t send data anywhere. Connect it to
              your preferred form tool or backend before going live.
            </p>
          </form>
        </div>
      </section>
    </main>

    <footer class="site-footer">
      <div class="container footer-inner">
        <span>© <span id="year"></span> Sara Shaik. All rights reserved.</span>
        <div class="footer-right">
          <button class="theme-toggle" aria-label="Toggle theme">
            <span class="theme-toggle-icon">●</span>
            <span class="theme-toggle-label">Light / Dark</span>
          </button>
        </div>
      </div>
    </footer>

    <script src="script.js"></script>
  </body>
  </html>

