<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Harman Saron — Personal Website</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,400;0,9..144,500;0,9..144,600;1,9..144,400&family=Outfit:wght@400;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="site-header">
    <nav class="nav">
      <a href="#home" class="nav-logo">HS</a>
      <ul class="nav-links">
        <li><a href="#about">About</a></li>
        <li><a href="#interests">Interests</a></li>
        <li><a href="#experience">Experience</a></li>
        <li><a href="#projects">Work</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
      <button class="nav-toggle" aria-label="Toggle menu">
        <span></span><span></span><span></span>
      </button>
    </nav>
  </header>

  <main>
    <section id="home" class="hero">
      <div class="hero-inner">
        <div class="hero-content">
          <p class="hero-label">Harman Saron</p>
          <h1 class="hero-title">
            Finance · Kelley School of Business · Indiana University
          </h1>
          <p class="hero-desc">
            Sociable, versatile, and proactive—building a foundation in finance, operations, and leadership.
          </p>
          <div class="hero-cta">
            <a href="#contact" class="btn btn-primary">Get in touch</a>
            <a href="#projects" class="btn btn-secondary">View work</a>
          </div>
        </div>
        <div class="hero-photo-wrap">
          <img src="harman-headshot.png" alt="Harman Saron" class="hero-photo" width="320" height="320">
        </div>
      </div>
    </section>

    <section id="about" class="section">
      <h2 class="section-title">About</h2>
      <div class="about-grid">
        <div class="about-content">
          <p class="about-lead">
            I’m a Finance major at Indiana University’s Kelley School of Business, set to graduate in 2029. I’m a Dean’s Scholar and member of the Jellison Living Learning Center, with hands-on experience in financial operations, compliance, and planning from internships and leadership roles.
          </p>
          <p>
            I’m from Colorado and thrive in roles where I can combine analysis with clear communication—whether in client-facing meetings, budgeting and P&L review, or building tools to streamline operations. I’m always looking for the next opportunity to learn and contribute.
          </p>
        </div>
        <div class="about-meta">
          <ul class="meta-list">
            <li><strong>Location</strong> — Littleton, Colorado</li>
            <li><strong>Currently</strong> — BS Finance, Indiana University (May 2029)</li>
          </ul>
        </div>
      </div>
    </section>

    <section id="interests" class="section-interests">
      <div class="interests-inner">
        <h2 class="section-title">Beyond the desk</h2>
        <p class="interests-intro">When I’m not in the books or in a spreadsheet, you’ll find me here.</p>
        <div class="interests-grid">
        <div class="interest-item">
          <img src="bmw-e30-m3.png" alt="1989 BMW M3 E30" class="interest-img" loading="lazy">
          <span class="interest-label">1989 BMW M3 E30</span>
        </div>
        <div class="interest-item">
          <img src="https://images.unsplash.com/photo-1612872086440-88ac6c2a1e92?w=600&q=80" alt="Volleyball" class="interest-img" loading="lazy">
          <span class="interest-label">Volleyball</span>
        </div>
        <div class="interest-item">
          <img src="https://images.unsplash.com/photo-1504450758481-7338bbe75b4b?w=600&q=80" alt="Football" class="interest-img" loading="lazy">
          <span class="interest-label">Football</span>
        </div>
        <div class="interest-item">
          <img src="https://images.unsplash.com/photo-1512820790803-83ca734da794?w=600&q=80" alt="Reading" class="interest-img" loading="lazy">
          <span class="interest-label">Reading</span>
        </div>
        <div class="interest-item">
          <img src="https://images.unsplash.com/photo-1516035069371-29a1b244cc32?w=600&q=80" alt="Polaroids" class="interest-img" loading="lazy">
          <span class="interest-label">Polaroids</span>
        </div>
      </div>
      </div>
    </section>

    <section id="experience" class="section section-alt">
      <h2 class="section-title">Experience</h2>
      <ul class="timeline">
        <li class="timeline-item">
          <span class="timeline-date">Jun – Aug 2025</span>
          <div class="timeline-content">
            <h3>Financial Operations, Compliance & Planning Intern</h3>
            <p class="timeline-company">Financial Future Services, LLC</p>
            <p>Generated and edited client profile statements, analyzed portfolios for accuracy and clarity, and sat in on 10+ financial planning meetings. Supported operations with Charles Schwab and weekly market reports for clients.</p>
          </div>
        </li>
        <li class="timeline-item">
          <span class="timeline-date">Aug 2024 – May 2025</span>
          <div class="timeline-content">
            <h3>Finance Department Intern</h3>
            <p class="timeline-company">STEM School Highlands Ranch</p>
            <p>Managed $20,000+ in cash flows, led P&L review meetings with the Head of Business, and built a custom budgeting/expense-tracking platform in QuickBooks to streamline financial operations and reporting.</p>
          </div>
        </li>
        <li class="timeline-item">
          <span class="timeline-date">Aug 2024 – May 2025</span>
          <div class="timeline-content">
            <h3>Head of Finance Committee · Treasurer</h3>
            <p class="timeline-company">DECA</p>
            <p>Led the school-based enterprise to DECA Gold certification; managed a five-person team, raised $5,000+ through fundraisers, and oversaw chapter finances. Implemented cost-saving strategies that reduced per-student competition travel costs by 15%.</p>
          </div>
        </li>
      </ul>
    </section>

    <section id="projects" class="section">
      <h2 class="section-title">Selected work</h2>
      <div class="project-grid">
        <article class="project-card">
          <div class="project-image">
            <img src="https://images.unsplash.com/photo-1551288049-bebda4e38f71?w=800&q=85" alt="Financial analytics and data charts" loading="lazy">
          </div>
          <div class="project-body">
            <h3>Custom Budgeting & Expense-Tracking Platform</h3>
            <p>Independently learned QuickBooks and built a platform at STEM School to streamline financial operations, expense tracking, and reporting for leadership.</p>
            <a href="#experience" class="project-link">See experience →</a>
          </div>
        </article>
        <article class="project-card">
          <div class="project-image">
            <img src="https://images.unsplash.com/photo-1515187029135-18ee286d815b?w=800&q=85" alt="Team collaboration and business presentation" loading="lazy">
          </div>
          <div class="project-body">
            <h3>DECA Gold Certification</h3>
            <p>Led a five-person team to produce a competition-ready business proposal and report; coordinated research, financial analysis, and writing over three months.</p>
            <a href="#experience" class="project-link">See experience →</a>
          </div>
        </article>
        <article class="project-card">
          <div class="project-image">
            <img src="https://images.unsplash.com/photo-1523050854058-8df90110c9f1?w=800&q=85" alt="Campus community and student engagement" loading="lazy">
          </div>
          <div class="project-body">
            <h3>Jellison LLC Programming & Events</h3>
            <p>As a House Leadership Council member, designed and executed student-driven programming for 500+ residents, with events drawing 40–50 attendees per semester.</p>
            <a href="#about" class="project-link">See about →</a>
          </div>
        </article>
      </div>
    </section>

    <section id="contact" class="section section-alt">
      <h2 class="section-title">Contact</h2>
      <div class="contact-block">
        <p class="contact-lead">
          I’m open to internships, collaborations, and conversations about finance and leadership. Reach out anytime.
        </p>
        <ul class="contact-links">
          <li><a href="mailto:hsaron@iu.edu">hsaron@iu.edu</a></li>
          <li><a href="https://www.linkedin.com/in/harman-saron/" target="_blank" rel="noopener">LinkedIn</a></li>
        </ul>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <p>© <span id="year"></span> Harman Saron.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
