/* --- Variables --- */
:root {
  --font-display: 'Fraunces', Georgia, serif;
  --font-sans: 'Outfit', system-ui, sans-serif;
  --color-bg: #f8f6f3;
  --color-bg-alt: #efece6;
  --color-bg-dark: #1c2329;
  --color-text: #1c2329;
  --color-text-muted: #5a6268;
  --color-accent: #b8860b;
  --color-accent-hover: #8b6914;
  --color-border: #ddd9d2;
  --max-width: 720px;
  --max-width-wide: 1000px;
  --space-xs: 0.5rem;
  --space-sm: 1rem;
  --space-md: 1.5rem;
  --space-lg: 2.5rem;
  --space-xl: 4rem;
  --space-2xl: 6rem;
}

/* --- Reset & base --- */
*, *::before, *::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: var(--font-sans);
  font-size: 1rem;
  line-height: 1.6;
  color: var(--color-text);
  background: var(--color-bg);
}

a {
  color: var(--color-accent);
  text-decoration: none;
  transition: color 0.2s ease;
}

a:hover {
  color: var(--color-accent-hover);
}

/* --- Header --- */
.site-header {
  position: sticky;
  top: 0;
  z-index: 100;
  background: rgba(248, 246, 243, 0.92);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--color-border);
}

.nav {
  max-width: var(--max-width-wide);
  margin: 0 auto;
  padding: var(--space-md) var(--space-lg);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-logo {
  font-family: var(--font-display);
  font-size: 1.5rem;
  font-weight: 400;
  color: var(--color-text);
  letter-spacing: 0.02em;
}

.nav-logo:hover {
  color: var(--color-accent);
}

.nav-links {
  display: flex;
  gap: var(--space-lg);
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-links a {
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--color-text-muted);
}

.nav-links a:hover {
  color: var(--color-text);
}

.nav-toggle {
  display: none;
  flex-direction: column;
  gap: 6px;
  background: none;
  border: none;
  cursor: pointer;
  padding: 4px;
}

.nav-toggle span {
  width: 22px;
  height: 2px;
  background: var(--color-text);
}

/* --- Hero --- */
.hero {
  max-width: var(--max-width-wide);
  margin: 0 auto;
  padding: var(--space-2xl) var(--space-lg) var(--space-xl);
}

.hero-inner {
  display: grid;
  gap: var(--space-xl);
  align-items: center;
}

@media (min-width: 720px) {
  .hero-inner {
    grid-template-columns: 1fr minmax(240px, 320px);
    gap: var(--space-2xl);
  }
}

.hero-content {
  min-width: 0;
}

.hero-photo-wrap {
  justify-self: center;
  order: -1;
}

@media (min-width: 720px) {
  .hero-photo-wrap {
    order: 0;
    justify-self: end;
  }
}

.hero-photo {
  width: 100%;
  max-width: 280px;
  aspect-ratio: 1;
  object-fit: cover;
  object-position: center top;
  border-radius: 50%;
  border: 3px solid var(--color-border);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.08);
}

@media (min-width: 720px) {
  .hero-photo {
    max-width: 320px;
  }
}

.hero-label {
  font-size: 0.85rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.12em;
  color: var(--color-text-muted);
  margin-bottom: var(--space-sm);
}

.hero-label::before {
  content: '';
  display: block;
  width: 2.5rem;
  height: 3px;
  background: var(--color-accent);
  margin-bottom: var(--space-sm);
  border-radius: 2px;
}

.hero-title {
  font-family: var(--font-display);
  font-size: clamp(2rem, 5vw, 3rem);
  font-weight: 400;
  line-height: 1.2;
  margin: 0 0 var(--space-md);
  color: var(--color-text);
}

.hero-desc {
  font-size: 1.15rem;
  color: var(--color-text-muted);
  max-width: 32ch;
  margin: 0 0 var(--space-lg);
}

.hero-cta {
  display: flex;
  gap: var(--space-sm);
  flex-wrap: wrap;
}

/* --- Buttons --- */
.btn {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  font-family: var(--font-sans);
  font-size: 0.95rem;
  font-weight: 500;
  border-radius: 6px;
  transition: background 0.2s ease, color 0.2s ease;
}

.btn-primary {
  background: var(--color-accent);
  color: #fff;
  border: none;
}

.btn-primary:hover {
  background: var(--color-accent-hover);
  color: #fff;
}

.btn-secondary {
  background: transparent;
  color: var(--color-text);
  border: 1px solid var(--color-border);
}

.btn-secondary:hover {
  background: var(--color-bg-alt);
  border-color: var(--color-text-muted);
}

/* --- Sections --- */
.section {
  max-width: var(--max-width);
  margin: 0 auto;
  padding: var(--space-xl) var(--space-lg);
}

.section-alt {
  background: var(--color-bg-alt);
}

.section-title {
  font-family: var(--font-display);
  font-size: 1.5rem;
  font-weight: 400;
  margin: 0 0 var(--space-lg);
  color: var(--color-text);
}

/* --- About --- */
.about-grid {
  display: grid;
  gap: var(--space-lg);
}

@media (min-width: 640px) {
  .about-grid {
    grid-template-columns: 1fr 280px;
  }
}

.about-lead {
  font-size: 1.1rem;
  margin: 0 0 var(--space-md);
}

.about-content p {
  margin: 0 0 var(--space-md);
  color: var(--color-text-muted);
}

.about-content p:last-child {
  margin-bottom: 0;
}

.meta-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.meta-list li {
  padding: var(--space-xs) 0;
  border-bottom: 1px solid var(--color-border);
  font-size: 0.95rem;
  color: var(--color-text-muted);
}

.meta-list li:last-child {
  border-bottom: none;
}

.meta-list strong {
  color: var(--color-text);
}

/* --- Interests --- */
.section-interests {
  width: 100vw;
  margin-left: calc(-50vw + 50%);
  margin-right: calc(-50vw + 50%);
  background: var(--color-bg-dark);
  color: #e8e6e3;
  padding: var(--space-xl) max(var(--space-lg), env(safe-area-inset-left)) var(--space-xl) max(var(--space-lg), env(safe-area-inset-right));
}

.interests-inner {
  max-width: var(--max-width-wide);
  margin: 0 auto;
}

.section-interests .section-title {
  color: #e8e6e3;
  margin-bottom: 0.25rem;
}

.interests-intro {
  color: rgba(232, 230, 227, 0.85);
  margin: -0.5rem 0 var(--space-lg);
  font-size: 1rem;
}

.interests-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--space-sm);
}

@media (min-width: 560px) {
  .interests-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: var(--space-md);
  }
}

@media (min-width: 800px) {
  .interests-grid {
    grid-template-columns: repeat(5, 1fr);
  }
}

.interest-item {
  position: relative;
  aspect-ratio: 1;
  border-radius: 12px;
  overflow: hidden;
  background: var(--color-bg-alt);
}

.interest-item:hover .interest-img {
  transform: scale(1.06);
}

.interest-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  transition: transform 0.3s ease;
}

.interest-label {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: var(--space-sm) var(--space-md);
  background: linear-gradient(transparent, rgba(0,0,0,0.75));
  font-size: 0.8rem;
  font-weight: 500;
  color: #fff;
  text-transform: capitalize;
}

/* --- Timeline (Experience) --- */
.timeline {
  list-style: none;
  margin: 0;
  padding: 0;
}

.timeline-item {
  display: grid;
  gap: var(--space-sm);
  padding: var(--space-md) 0;
  border-bottom: 1px solid var(--color-border);
}

.timeline-item:last-child {
  border-bottom: none;
}

@media (min-width: 560px) {
  .timeline-item {
    grid-template-columns: 120px 1fr;
  }
}

.timeline-date {
  font-size: 0.9rem;
  color: var(--color-text-muted);
}

.timeline-content h3 {
  font-size: 1.1rem;
  font-weight: 600;
  margin: 0 0 var(--space-xs);
}

.timeline-company {
  font-size: 0.95rem;
  color: var(--color-accent);
  margin: 0 0 var(--space-xs);
}

.timeline-content p {
  margin: 0;
  font-size: 0.95rem;
  color: var(--color-text-muted);
}

/* --- Projects --- */
.project-grid {
  display: grid;
  gap: var(--space-lg);
}

@media (min-width: 640px) {
  .project-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 900px) {
  .project-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.project-card {
  background: #fff;
  border: 1px solid var(--color-border);
  border-radius: 8px;
  overflow: hidden;
  transition: box-shadow 0.2s ease, transform 0.2s ease;
}

.project-card:hover {
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.06);
}

.project-image {
  aspect-ratio: 16 / 10;
  background: var(--color-bg-alt);
  overflow: hidden;
}

.project-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  transition: transform 0.35s ease;
}

.project-card:hover .project-image img {
  transform: scale(1.04);
}

.project-body {
  padding: var(--space-md);
}

.project-body h3 {
  font-size: 1.05rem;
  font-weight: 600;
  margin: 0 0 var(--space-xs);
}

.project-body p {
  font-size: 0.9rem;
  color: var(--color-text-muted);
  margin: 0 0 var(--space-sm);
}

.project-link {
  font-size: 0.9rem;
  font-weight: 500;
}

/* --- Contact --- */
.contact-block {
  max-width: 32rem;
}

.contact-lead {
  font-size: 1.05rem;
  margin: 0 0 var(--space-md);
  color: var(--color-text-muted);
}

.contact-links {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-md);
}

.contact-links a {
  font-weight: 500;
}

/* --- Footer --- */
.site-footer {
  max-width: var(--max-width-wide);
  margin: 0 auto;
  padding: var(--space-lg) var(--space-lg);
  border-top: 1px solid var(--color-border);
  text-align: center;
  font-size: 0.9rem;
  color: var(--color-text-muted);
}

/* --- Mobile nav --- */
@media (max-width: 640px) {
  .nav-links {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width:  min(280px, 85vw);
    background: var(--color-bg);
    flex-direction: column;
    padding: var(--space-2xl) var(--space-lg);
    gap: var(--space-md);
    border-left: 1px solid var(--color-border);
    transform: translateX(100%);
    transition: transform 0.25s ease;
  }

  .nav-links.is-open {
    transform: translateX(0);
  }

  .nav-toggle {
    display: flex;
  }
}
