<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Trisha Konkimalla | Consulting & Strategy</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap"
    rel="stylesheet"
  />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="header">
    <nav class="nav">
      <div class="nav-left">
        <a href="#hero" class="logo">Trisha Konkimalla</a>
        <span class="nav-tagline">Finance · Information Systems · Consulting</span>
      </div>
      <button class="nav-toggle" aria-label="Toggle menu">
        <span></span><span></span><span></span>
      </button>
      <ul class="nav-links">
        <li><a href="#about">About</a></li>
        <li><a href="#experience">Experience</a></li>
        <li><a href="#consulting">Consulting</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="hero" class="hero">
      <div class="hero-main">
        <p class="hero-kicker">Indiana University · Kelley School of Business</p>
        <h1>Hi, I’m <span class="accent">Trisha</span>.</h1>
        <p class="hero-intro">
          I study Finance and Information Systems with a minor in Data Science, and I’m excited about
          using analytics and strategy to help organizations navigate an ever‑evolving business landscape.
        </p>
        <div class="hero-actions">
          <a href="#consulting" class="btn btn-primary">View consulting work</a>
          <a href="https://www.linkedin.com/in/trishakonkimalla/"
             target="_blank"
             rel="noopener noreferrer"
             class="btn btn-ghost">Open LinkedIn</a>
        </div>
      </div>
      <aside class="hero-sidecard">
        <div class="hero-photo">
          <img src="headshot.jpg" alt="Headshot of Trisha Konkimalla" />
        </div>
        <h2>At a glance</h2>
        <ul>
          <li><span>Major</span><strong>Finance &amp; Information Systems</strong></li>
          <li><span>Minor</span><strong>Data Science</strong></li>
          <li><span>Goal</span><strong>Technology &amp; Strategy Consulting</strong></li>
          <li><span>Location</span><strong>Bloomington, IN · San Francisco, CA</strong></li>
        </ul>
      </aside>
    </section>

    <section id="about" class="section two-column">
      <div class="section-header">
        <p class="eyebrow">Profile</p>
        <h2>About Trisha</h2>
      </div>
      <div class="section-body">
        <p>
          I am a student at Indiana University’s Kelley School of Business, majoring in Finance and Information Systems
          and minoring in Data Science. With a keen interest in leveraging my analytical skills and strategic mindset,
          I’m excited to pursue a career in consulting and help clients navigate the ever‑evolving business landscape.
        </p>
        <p>
          Outside of academics and professional endeavors, I am deeply devoted to social impact and community
          involvement. I’m driven by a desire to make a meaningful difference in the world around me, using my skills
          and knowledge to contribute positively to society.
        </p>
        <div class="about-meta-grid">
          <div>
            <h3>Education</h3>
            <p>
              <strong>Indiana University – Kelley School of Business</strong><br />
              B.S. in Finance · Information Systems (May 2023 – May 2027)
            </p>
            <p>
              <strong>American High School</strong><br />
              High School Diploma (Aug 2019 – Jun 2023)
            </p>
          </div>
          <div>
            <h3>Interests</h3>
            <p>Technology consulting, product strategy, social impact, and community‑driven initiatives.</p>
          </div>
        </div>
      </div>
    </section>

    <section id="experience" class="section section-alt">
      <div class="section-header">
        <p class="eyebrow">Timeline</p>
        <h2>Experience</h2>
      </div>
      <div class="experience-grid">
        <article class="experience-card highlight">
          <header>
            <h3>Incoming Technology Consulting Intern – Salesforce Practice</h3>
            <p class="company">PwC · San Francisco, CA · Summer 2026</p>
          </header>
          <p class="summary">
            Will join PwC’s Salesforce Practice to help design and deliver technology‑enabled solutions for clients.
          </p>
        </article>

        <article class="experience-card">
          <header>
            <h3>Workshop Member</h3>
            <p class="company">Kelley Technology Consulting Workshop · Bloomington, IN</p>
            <p class="dates">Apr 2025 – Present</p>
          </header>
          <p class="summary">
            Develops structured problem‑solving, client communication, and technology consulting skills through
            project‑based learning and mentorship.
          </p>
        </article>

        <article class="experience-card">
          <header>
            <h3>Product Management Intern</h3>
            <p class="company">CDK Global · San Jose, CA · Hybrid</p>
            <p class="dates">May 2025 – Aug 2025</p>
          </header>
          <p class="summary">
            Supported product teams in shaping roadmaps and gathering customer insights for automotive technology
            solutions.
          </p>
        </article>

        <article class="experience-card">
          <header>
            <h3>Co‑Founder &amp; VP of Social Engagement</h3>
            <p class="company">Kappa Theta Pi – Indiana University · Bloomington, IN</p>
            <p class="dates">Feb 2025 – Present</p>
          </header>
          <p class="summary">
            Helped launch the IU chapter of a professional technology fraternity, building community and social
            programming for technologists in business.
          </p>
        </article>
      </div>
    </section>

    <section id="consulting" class="section">
      <div class="section-header">
        <p class="eyebrow">Consulting &amp; Client Work</p>
        <h2>Consulting Focus</h2>
      </div>
      <div class="consulting-grid">
        <article class="consult-card">
          <h3>Candy Stripe Consulting</h3>
          <p class="role">Associate · Non‑Profit Junior Consultant · Client Outreach Consultant</p>
          <p class="meta">Bloomington, IN · Jan 2025 – Present · 1 yr 6 mos</p>
          <ul>
            <li>Support non‑profit clients through structured problem framing and data‑driven recommendations.</li>
            <li>Lead client outreach efforts and help manage ongoing stakeholder communication.</li>
          </ul>
        </article>

        <article class="consult-card">
          <h3>Campus & Community Engagement</h3>
          <p>
            Trisha combines consulting with strong community involvement, from technology organizations to social
            impact initiatives, reflecting a commitment to people‑centric problem solving.
          </p>
        </article>
      </div>
    </section>

    <section id="skills" class="section section-alt">
      <div class="section-header">
        <p class="eyebrow">Toolbox</p>
        <h2>Skills</h2>
      </div>
      <div class="skills-layout">
        <div class="skill-column">
          <h3>Consulting &amp; Business</h3>
          <ul>
            <li>Customer Engagement</li>
            <li>Online Marketing</li>
            <li>Client Communication</li>
          </ul>
        </div>
        <div class="skill-column">
          <h3>Technology &amp; Data</h3>
          <ul>
            <li>Information Systems</li>
            <li>Data Science foundations</li>
            <li>Digital products &amp; platforms</li>
          </ul>
        </div>
        <div class="skill-column">
          <h3>Leadership &amp; Involvement</h3>
          <ul>
            <li>Co‑Founder · Kappa Theta Pi at IU</li>
            <li>Kelley Technology Consulting Workshop</li>
            <li>Social impact &amp; community‑focused work</li>
          </ul>
        </div>
      </div>
    </section>

    <section id="contact" class="section contact-section">
      <div class="section-header center">
        <p class="eyebrow">Let’s connect</p>
        <h2>Get in touch</h2>
      </div>
      <p class="contact-intro">
        I’m always open to conversations about consulting, technology, and impactful projects.
      </p>
      <div class="contact-actions">
        <a href="https://www.linkedin.com/in/trishakonkimalla/"
           target="_blank"
           rel="noopener noreferrer"
           class="btn btn-primary">Connect on LinkedIn</a>
      </div>
    </section>
  </main>

  <footer class="footer">
    <p>© 2025 Trisha Konkimalla · Bloomington, IN</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>

