/* --- Theme: Slate, Indigo & Teal --- */
:root {
  --bg: #050814;
  --bg-alt: #0b1021;
  --card: #10162b;
  --card-soft: #161d35;
  --border-soft: #222b45;

  --text-main: #f5f7ff;
  --text-muted: #b4bedb;
  --text-soft: #7f8ab2;

  --indigo: #4f46e5;
  --indigo-soft: #6366f1;
  --teal: #2dd4bf;

  --font-sans: "DM Sans", system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
  --font-mono: "JetBrains Mono", ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;

  --space: 1.5rem;
  --max-width: 72rem;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: var(--font-sans);
  font-size: 1rem;
  line-height: 1.6;
  color: var(--text-main);
  background: radial-gradient(circle at top, #1f2937 0, #020617 50%, #020617 100%);
  -webkit-font-smoothing: antialiased;
}

a {
  color: inherit;
  text-decoration: none;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.accent {
  background: linear-gradient(120deg, var(--teal), var(--indigo-soft));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

/* --- Header --- */
.header {
  position: fixed;
  inset-inline: 0;
  top: 0;
  z-index: 100;
  background: rgba(3, 7, 18, 0.9);
  backdrop-filter: blur(18px);
  border-bottom: 1px solid rgba(148, 163, 184, 0.25);
}

.nav {
  max-width: var(--max-width);
  margin: 0 auto;
  padding: var(--space) 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1.5rem;
}

.nav-left {
  display: flex;
  flex-direction: column;
  gap: 0.15rem;
}

.logo {
  font-weight: 600;
  font-size: 1.1rem;
  letter-spacing: 0.04em;
}

.nav-tagline {
  font-size: 0.8rem;
  color: var(--text-soft);
}

.nav-links {
  display: flex;
  gap: 1.75rem;
  align-items: center;
}

.nav-links a {
  color: var(--text-soft);
  font-size: 0.85rem;
  font-weight: 500;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  transition: color 0.2s;
}

.nav-links a:hover {
  color: var(--teal);
}

.nav-toggle {
  display: none;
  flex-direction: column;
  gap: 5px;
  background: none;
  border: none;
  cursor: pointer;
  padding: 4px;
}

.nav-toggle span {
  width: 22px;
  height: 2px;
  background: var(--text-main);
}

/* --- Hero --- */
.hero {
  min-height: 100vh;
  display: grid;
  grid-template-columns: minmax(0, 2fr) minmax(260px, 1.3fr);
  gap: 2.5rem;
  align-items: center;
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 6.5rem 1.5rem 4rem;
}

.hero-main h1 {
  font-size: clamp(2.6rem, 6vw, 3.8rem);
  font-weight: 700;
  margin: 0.4rem 0 0.7rem;
}

.hero-kicker {
  font-family: var(--font-mono);
  font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 0.14em;
  color: var(--teal);
}

.hero-intro {
  font-size: clamp(1rem, 2.2vw, 1.2rem);
  color: var(--text-muted);
  max-width: 32rem;
}

.hero-actions {
  margin-top: 1.7rem;
  display: flex;
  flex-wrap: wrap;
  gap: 0.9rem;
}

.hero-sidecard {
  background: radial-gradient(circle at top left, #1d253f, var(--card-soft));
  border-radius: 16px;
  padding: 1.2rem 1.4rem 1.5rem;
  border: 1px solid rgba(148, 163, 184, 0.35);
  box-shadow: 0 18px 45px rgba(15, 23, 42, 0.6);
}

.hero-photo {
  width: 90px;
  height: 90px;
  border-radius: 999px;
  overflow: hidden;
  border: 2px solid rgba(56, 189, 248, 0.7);
  margin: 0 0 0.9rem;
}

.hero-photo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero-sidecard h2 {
  font-size: 1rem;
  margin: 0 0 0.8rem;
  color: var(--text-main);
}

.hero-sidecard ul {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}

.hero-sidecard li {
  display: flex;
  flex-direction: column;
  font-size: 0.88rem;
}

.hero-sidecard li span {
  color: var(--text-soft);
  font-size: 0.78rem;
  letter-spacing: 0.12em;
  text-transform: uppercase;
}

.hero-sidecard li strong {
  color: var(--text-main);
}

/* --- Buttons --- */
.btn {
  display: inline-block;
  padding: 0.8rem 1.7rem;
  font-family: var(--font-sans);
  font-size: 0.95rem;
  font-weight: 600;
  border-radius: 999px;
  border: 2px solid transparent;
  transition: background 0.2s, color 0.2s, border-color 0.2s, box-shadow 0.2s;
}

.btn-primary {
  background: linear-gradient(120deg, var(--teal), var(--indigo-soft));
  color: #020617;
  box-shadow: 0 12px 35px rgba(56, 189, 248, 0.35);
}

.btn-primary:hover {
  box-shadow: 0 14px 40px rgba(56, 189, 248, 0.45);
}

.btn-ghost {
  background: transparent;
  color: var(--text-main);
  border-color: rgba(148, 163, 184, 0.4);
}

.btn-ghost:hover {
  border-color: var(--teal);
  color: var(--teal);
}

.btn-large {
  padding: 1rem 2.2rem;
  font-size: 1.02rem;
}

/* --- Generic sections --- */
.section {
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 4.5rem 1.5rem;
}

.section-alt {
  background: radial-gradient(circle at top left, #1a223e, #050814);
  border-radius: 24px;
  border: 1px solid rgba(148, 163, 184, 0.3);
}

.section-header {
  margin-bottom: 1.8rem;
}

.section-header.center {
  text-align: center;
}

.section-header h2 {
  font-size: 1.6rem;
  margin: 0.2rem 0 0;
}

.eyebrow {
  font-family: var(--font-mono);
  font-size: 0.78rem;
  letter-spacing: 0.18em;
  text-transform: uppercase;
  color: var(--teal);
}

.two-column {
  display: grid;
  grid-template-columns: minmax(0, 1fr) minmax(0, 1.3fr);
  gap: 2.5rem;
  align-items: flex-start;
}

.section-body {
  color: var(--text-muted);
  max-width: 36rem;
}

.about-meta-grid {
  margin-top: 1.5rem;
  display: grid;
  grid-template-columns: minmax(0, 1.4fr) minmax(0, 1fr);
  gap: 1.5rem;
}

.about-meta-grid h3 {
  font-size: 0.95rem;
  margin-bottom: 0.3rem;
}

.about-meta-grid p {
  font-size: 0.9rem;
  color: var(--text-soft);
}

/* --- Experience cards --- */
.experience-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 1.75rem;
}

.experience-card {
  background: var(--card);
  border-radius: 18px;
  padding: 1.4rem 1.5rem;
  border: 1px solid var(--border-soft);
  box-shadow: 0 16px 40px rgba(15, 23, 42, 0.7);
}

.experience-card.highlight {
  border-color: rgba(56, 189, 248, 0.6);
  box-shadow: 0 18px 45px rgba(56, 189, 248, 0.35);
}

.experience-card h3 {
  margin: 0 0 0.4rem;
  font-size: 1rem;
}

.company {
  font-size: 0.9rem;
  color: var(--text-soft);
  margin: 0 0 0.3rem;
}

.dates {
  font-size: 0.82rem;
  color: var(--text-soft);
  margin: 0 0 0.5rem;
}

.summary {
  font-size: 0.9rem;
  color: var(--text-muted);
}

/* --- Consulting --- */
.consulting-grid {
  display: grid;
  grid-template-columns: minmax(0, 1.4fr) minmax(0, 1fr);
  gap: 1.8rem;
}

.consult-card {
  background: var(--card-soft);
  border-radius: 18px;
  padding: 1.4rem 1.5rem;
  border: 1px solid var(--border-soft);
}

.consult-card h3 {
  margin: 0 0 0.3rem;
}

.consult-card .role {
  font-size: 0.9rem;
  color: var(--text-soft);
}

.consult-card .meta {
  font-size: 0.85rem;
  color: var(--text-soft);
  margin-bottom: 0.6rem;
}

.consult-card ul {
  margin-top: 0.6rem;
}

.consult-card li {
  font-size: 0.9rem;
  color: var(--text-muted);
  position: relative;
  padding-left: 1rem;
  margin-bottom: 0.35rem;
}

.consult-card li::before {
  content: "▹";
  position: absolute;
  left: 0;
  color: var(--teal);
}

/* --- Skills --- */
.skills-layout {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1.8rem;
}

.skill-column h3 {
  font-size: 0.95rem;
  margin-bottom: 0.4rem;
}

.skill-column ul li {
  font-size: 0.9rem;
  color: var(--text-muted);
  padding: 0.22rem 0;
}

/* --- Contact --- */
.contact-section {
  text-align: center;
  padding-bottom: 5.5rem;
}

.contact-intro {
  color: var(--text-muted);
  max-width: 32rem;
  margin: 0 auto 1.9rem;
}

.contact-actions {
  display: flex;
  justify-content: center;
}

/* --- Footer --- */
.footer {
  border-top: 1px solid rgba(148, 163, 184, 0.3);
  padding: 1.5rem;
  text-align: center;
  color: var(--text-soft);
  font-size: 0.85rem;
}

/* --- Responsive --- */
@media (max-width: 900px) {
  .hero {
    grid-template-columns: 1fr;
  }

  .hero-sidecard {
    order: -1;
  }

  .two-column {
    grid-template-columns: 1fr;
  }

  .consulting-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 720px) {
  .nav {
    align-items: flex-start;
  }

  .nav-links {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    left: 0;
    padding: 0.75rem 1.5rem 1.4rem;
    background: #020617;
    border-bottom: 1px solid rgba(148, 163, 184, 0.35);
    flex-direction: column;
  }

  .nav-links.is-open {
    display: flex;
  }

  .nav-toggle {
    display: flex;
  }

  .hero-actions {
    flex-direction: column;
    width: 100%;
    max-width: 280px;
  }

  .btn {
    text-align: center;
  }
}

