<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dhruv Kalsi | Professional</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,400;0,9..40,500;0,9..40,600;0,9..40,700;1,9..40,400&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="header">
    <nav class="nav">
      <a href="#hero" class="logo">DK</a>
      <ul class="nav-links">
        <li><a href="#about">About</a></li>
        <li><a href="#experience">Experience</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
      <button class="nav-toggle" aria-label="Toggle menu">
        <span></span><span></span><span></span>
      </button>
    </nav>
  </header>

  <main>
    <section id="hero" class="hero">
      <p class="hero-tag">Finance · Investment Banking</p>
      <h1 class="hero-title">Dhruv <span class="accent">Kalsi</span></h1>
      <p class="hero-subtitle">Finance @ Kelley School of Business · Analyst at Crimson Commodore Group</p>
      <div class="hero-cta">
        <a href="#contact" class="btn btn-primary">Get in touch</a>
        <a href="#experience" class="btn btn-outline">View experience</a>
      </div>
    </section>

    <section id="about" class="section">
      <h2 class="section-title"><span class="accent">01.</span> About</h2>
      <div class="about-grid">
        <div class="about-content">
          <p class="about-text">
            Driven by a passion for finance and an obsession with precision, I am a finance and accounting student at the Kelley School of Business focused on investment banking. I am drawn to the high-stakes, pressure-filled nature of the industry. My academic foundation in financial analysis and accounting has equipped me with the tools to tackle complex economic problems—I'm excited to apply these in roles that demand rigor, resilience, and adaptability.
          </p>
          <p class="about-text">
            I'm seeking opportunities to gain hands-on experience and learn from seasoned professionals while contributing to meaningful projects. My long-term goal is to help clients navigate critical financial decisions and drive growth across industries. Outside of finance, I find inspiration in the speed and strategy of Formula 1 and enjoy exploring cars, from engineering to design. The precision that defines motorsports mirrors the approach I bring to my career.
          </p>
          <p class="about-meta"><strong>Education:</strong> B.S. Finance, Indiana University Kelley School of Business (2024–2028) · Thomas Jefferson High School for Science and Technology (National Merit Semifinalist, AP Scholar with Distinction)</p>
          <a href="https://www.linkedin.com/in/dhruv-kalsi/" target="_blank" rel="noopener noreferrer" class="link-accent">View LinkedIn →</a>
        </div>
        <div class="about-visual">
          <div class="photo-placeholder">
            <span>Photo</span>
          </div>
        </div>
      </div>
    </section>

    <section id="experience" class="section section-alt">
      <h2 class="section-title"><span class="accent">02.</span> Experience</h2>
      <div class="timeline">
        <article class="timeline-item">
          <div class="timeline-marker"></div>
          <div class="timeline-content">
            <span class="timeline-date">Feb 2025 – Present</span>
            <h3>Analyst</h3>
            <p class="timeline-company">Crimson Commodore Group · Research · Nonprofit Financial Services</p>
            <ul class="timeline-list">
              <li>Financial research and analysis for nonprofit investment initiatives</li>
              <li>Collaborate with team on research deliverables and market analysis</li>
            </ul>
          </div>
        </article>
        <article class="timeline-item">
          <div class="timeline-marker"></div>
          <div class="timeline-content">
            <span class="timeline-date">May 2024 – Aug 2024</span>
            <h3>Marketing Financial Research Intern</h3>
            <p class="timeline-company">Reveal · Research Services</p>
            <ul class="timeline-list">
              <li>Conducted financial and market research to support marketing strategy</li>
              <li>Delivered analysis and insights for internal stakeholders</li>
            </ul>
          </div>
        </article>
        <article class="timeline-item">
          <div class="timeline-marker"></div>
          <div class="timeline-content">
            <span class="timeline-date">Aug 2023 – Aug 2024</span>
            <h3>Mathematics & Physics Tutor</h3>
            <p class="timeline-company">Coherence Learning Services · Ashburn, VA</p>
            <ul class="timeline-list">
              <li>One-on-one and group tutoring in mathematics and physics</li>
              <li>Supported students in building conceptual understanding and problem-solving skills</li>
            </ul>
          </div>
        </article>
        <article class="timeline-item">
          <div class="timeline-marker"></div>
          <div class="timeline-content">
            <span class="timeline-date">Aug 2022 – May 2024</span>
            <h3>Secretary</h3>
            <p class="timeline-company">TJHSST Computer Team · Annandale, VA</p>
            <ul class="timeline-list">
              <li>Administrative and organizational support for the Computer Team</li>
              <li>Coordinated communications and logistics for team activities</li>
            </ul>
          </div>
        </article>
        <article class="timeline-item">
          <div class="timeline-marker"></div>
          <div class="timeline-content">
            <span class="timeline-date">Jun 2023 – Aug 2023</span>
            <h3>Summer Intern</h3>
            <p class="timeline-company">George Mason University · Aspiring Scientists Summer Internship Program (ASSIP) · Vienna, VA</p>
            <ul class="timeline-list">
              <li>Research experience in a university lab setting</li>
            </ul>
          </div>
        </article>
        <article class="timeline-item">
          <div class="timeline-marker"></div>
          <div class="timeline-content">
            <span class="timeline-date">Aug 2021 – Jun 2023</span>
            <h3>Director of Finance</h3>
            <p class="timeline-company">Project Caelus · Aviation & Aerospace · Nonprofit</p>
            <ul class="timeline-list">
              <li>Led finance and accounting for the organization</li>
              <li>Budgeting, reporting, and financial planning for aerospace initiatives</li>
            </ul>
          </div>
        </article>
        <article class="timeline-item">
          <div class="timeline-marker"></div>
          <div class="timeline-content">
            <span class="timeline-date">Jun 2022 – Aug 2022</span>
            <h3>Machine Learning Intern</h3>
            <p class="timeline-company">Unissant · Information Technology & Services · Herndon, VA</p>
            <ul class="timeline-list">
              <li>Contributed to ML research and development projects</li>
              <li>Worked within a 51–200 employee technology services environment</li>
            </ul>
          </div>
        </article>
      </div>
    </section>

    <section id="projects" class="section">
      <h2 class="section-title"><span class="accent">03.</span> Highlights</h2>
      <div class="projects-grid">
        <article class="project-card">
          <div class="project-image">
            <span>Case competition</span>
          </div>
          <div class="project-body">
            <h3>Investment Banking Case Competition</h3>
            <p>Fall Investment Banking Case Competition hosted by the Financial Services Club at Kelley. Our team placed <strong>3rd amongst 42 teams</strong>, presenting financial analysis and recommendations to a panel of judges.</p>
            <div class="project-tags">
              <span>Investment Banking</span><span>Financial Analysis</span><span>Case Study</span>
            </div>
            <div class="project-links">
              <a href="https://www.linkedin.com/in/dhruv-kalsi/" target="_blank" rel="noopener noreferrer">LinkedIn</a>
            </div>
          </div>
        </article>
        <article class="project-card">
          <div class="project-image">
            <span>Finance</span>
          </div>
          <div class="project-body">
            <h3>Director of Finance · Project Caelus</h3>
            <p>Led finance and accounting for a nonprofit in aviation and aerospace. Managed budgeting, reporting, and financial planning over nearly two years during high school.</p>
            <div class="project-tags">
              <span>Finance</span><span>Leadership</span><span>Nonprofit</span>
            </div>
            <div class="project-links">
              <a href="https://www.linkedin.com/company/projectcaelus" target="_blank" rel="noopener noreferrer">Project Caelus</a>
            </div>
          </div>
        </article>
        <article class="project-card">
          <div class="project-image">
            <span>Research</span>
          </div>
          <div class="project-body">
            <h3>GMU Aspiring Scientists (ASSIP)</h3>
            <p>Selected for George Mason University's summer research program. Conducted research in a university lab environment in Vienna, VA.</p>
            <div class="project-tags">
              <span>Research</span><span>STEM</span>
            </div>
            <div class="project-links">
              <a href="https://www.linkedin.com/school/george-mason-university/" target="_blank" rel="noopener noreferrer">GMU</a>
            </div>
          </div>
        </article>
      </div>
    </section>

    <section id="skills" class="section section-alt">
      <h2 class="section-title"><span class="accent">04.</span> Skills</h2>
      <div class="skills-grid">
        <div class="skill-category">
          <h3>Finance & Analysis</h3>
          <ul>
            <li>Investment Banking</li>
            <li>Financial Analysis</li>
            <li>Accounting</li>
            <li>Banking</li>
          </ul>
        </div>
        <div class="skill-category">
          <h3>Research & Strategy</h3>
          <ul>
            <li>Research</li>
            <li>Strategy</li>
            <li>Marketing</li>
            <li>Machine Learning</li>
          </ul>
        </div>
        <div class="skill-category">
          <h3>Other</h3>
          <ul>
            <li>Mathematics</li>
            <li>Physics</li>
            <li>Adaptability</li>
            <li>Projects & Leadership</li>
          </ul>
        </div>
      </div>
    </section>

    <section id="contact" class="section contact-section">
      <h2 class="section-title"><span class="accent">05.</span> Contact</h2>
      <p class="contact-intro">I'm always open to connecting—whether it's about investment banking, finance, or opportunities to collaborate.</p>
      <a href="https://www.linkedin.com/in/dhruv-kalsi/" target="_blank" rel="noopener noreferrer" class="btn btn-primary btn-large">Connect on LinkedIn</a>
      <div class="social-links">
        <a href="https://www.linkedin.com/in/dhruv-kalsi/" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn">LinkedIn</a>
      </div>
    </section>
  </main>

  <footer class="footer">
    <p>© 2025 Dhruv Kalsi. Ashburn, VA · Bloomington, IN</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
