/* --- Theme: Black + McLaren Orange --- */
:root {
  --black: #0a0a0a;
  --black-soft: #111;
  --black-border: #1a1a1a;
  --gray: #888;
  --gray-light: #aaa;
  --white: #e8e8e8;
  --mclaren: #FF8000;
  --mclaren-dim: rgba(255, 128, 0, 0.15);
  --mclaren-hover: #ff9933;
  --font-sans: "DM Sans", system-ui, sans-serif;
  --font-mono: "JetBrains Mono", monospace;
  --space: 1.5rem;
  --max-width: 72rem;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: var(--font-sans);
  font-size: 1rem;
  line-height: 1.6;
  color: var(--white);
  background: var(--black);
  -webkit-font-smoothing: antialiased;
}

a {
  color: inherit;
  text-decoration: none;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.accent {
  color: var(--mclaren);
}

/* --- Header --- */
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  background: rgba(10, 10, 10, 0.9);
  backdrop-filter: blur(12px);
  border-bottom: 1px solid var(--black-border);
}

.nav {
  max-width: var(--max-width);
  margin: 0 auto;
  padding: var(--space) 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  font-weight: 700;
  font-size: 1.25rem;
  letter-spacing: 0.05em;
  color: var(--mclaren);
}

.nav-links {
  display: flex;
  gap: 2rem;
}

.nav-links a {
  color: var(--gray-light);
  font-size: 0.9rem;
  font-weight: 500;
  transition: color 0.2s;
}

.nav-links a:hover {
  color: var(--mclaren);
}

.nav-toggle {
  display: none;
  flex-direction: column;
  gap: 5px;
  background: none;
  border: none;
  cursor: pointer;
  padding: 4px;
}

.nav-toggle span {
  width: 22px;
  height: 2px;
  background: var(--white);
}

/* --- Hero --- */
.hero {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 6rem 1.5rem 4rem;
}

.hero-tag {
  font-family: var(--font-mono);
  font-size: 0.85rem;
  color: var(--mclaren);
  margin-bottom: 0.5rem;
}

.hero-title {
  font-size: clamp(2.5rem, 6vw, 4rem);
  font-weight: 700;
  line-height: 1.1;
  margin: 0 0 0.5rem;
  letter-spacing: -0.02em;
}

.hero-subtitle {
  font-size: clamp(1.1rem, 2.5vw, 1.35rem);
  color: var(--gray);
  margin: 0 0 2rem;
}

.hero-cta {
  display: flex;
  gap: 1rem;
}

/* --- Buttons --- */
.btn {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  font-family: var(--font-sans);
  font-size: 0.95rem;
  font-weight: 600;
  border-radius: 6px;
  transition: background 0.2s, color 0.2s, border-color 0.2s;
}

.btn-primary {
  background: var(--mclaren);
  color: var(--black);
  border: 2px solid var(--mclaren);
}

.btn-primary:hover {
  background: var(--mclaren-hover);
  border-color: var(--mclaren-hover);
  color: var(--black);
}

.btn-outline {
  background: transparent;
  color: var(--mclaren);
  border: 2px solid var(--mclaren);
}

.btn-outline:hover {
  background: var(--mclaren-dim);
  color: var(--mclaren-hover);
}

.btn-large {
  padding: 1rem 2rem;
  font-size: 1.05rem;
}

/* --- Sections --- */
.section {
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 5rem 1.5rem;
}

.section-alt {
  background: var(--black-soft);
}

.section-title {
  font-size: clamp(1.5rem, 3vw, 2rem);
  font-weight: 600;
  margin-bottom: 2.5rem;
  color: var(--white);
}

/* --- About --- */
.about-grid {
  display: grid;
  grid-template-columns: 1fr 280px;
  gap: 3rem;
  align-items: start;
}

.about-text {
  color: var(--gray-light);
  margin-bottom: 1rem;
}

.about-meta {
  font-size: 0.9rem;
  color: var(--gray);
  margin-bottom: 1rem;
  line-height: 1.5;
}

.about-meta strong {
  color: var(--gray-light);
}

.link-accent {
  color: var(--mclaren);
  font-weight: 500;
  transition: color 0.2s;
}

.link-accent:hover {
  color: var(--mclaren-hover);
}

.photo-placeholder {
  aspect-ratio: 1;
  background: var(--black-border);
  border: 2px solid var(--mclaren);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--gray);
  font-size: 0.9rem;
}

/* --- Timeline (Experience) --- */
.timeline {
  position: relative;
  padding-left: 2rem;
  border-left: 2px solid var(--black-border);
}

.timeline-item {
  position: relative;
  padding-bottom: 2.5rem;
}

.timeline-item:last-child {
  padding-bottom: 0;
}

.timeline-marker {
  position: absolute;
  left: -2rem;
  top: 0.25rem;
  transform: translateX(-50%);
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: var(--mclaren);
  border: 3px solid var(--black-soft);
}

.timeline-date {
  font-family: var(--font-mono);
  font-size: 0.85rem;
  color: var(--mclaren);
}

.timeline-content h3 {
  font-size: 1.2rem;
  margin: 0.25rem 0 0.25rem;
  color: var(--white);
}

.timeline-company {
  color: var(--gray);
  font-size: 0.95rem;
  margin-bottom: 0.75rem;
}

.timeline-list {
  color: var(--gray-light);
  font-size: 0.95rem;
}

.timeline-list li {
  position: relative;
  padding-left: 1.25rem;
  margin-bottom: 0.4rem;
}

.timeline-list li::before {
  content: "▹";
  position: absolute;
  left: 0;
  color: var(--mclaren);
}

/* --- Projects --- */
.projects-grid {
  display: grid;
  gap: 2rem;
}

.project-card {
  display: grid;
  grid-template-columns: 320px 1fr;
  gap: 2rem;
  align-items: start;
  padding: 1.5rem;
  background: var(--black-soft);
  border: 1px solid var(--black-border);
  border-radius: 10px;
  transition: border-color 0.2s;
}

.project-card:hover {
  border-color: rgba(255, 128, 0, 0.3);
}

.project-image {
  aspect-ratio: 16/10;
  background: var(--black);
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--gray);
  font-size: 0.85rem;
}

.project-body h3 {
  margin: 0 0 0.5rem;
  color: var(--white);
  font-size: 1.15rem;
}

.project-body p {
  color: var(--gray-light);
  font-size: 0.95rem;
  margin-bottom: 1rem;
}

.project-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.project-tags span {
  font-family: var(--font-mono);
  font-size: 0.75rem;
  color: var(--gray);
  padding: 0.25rem 0.5rem;
  background: var(--black);
  border-radius: 4px;
}

.project-links a {
  margin-right: 1rem;
  color: var(--mclaren);
  font-size: 0.9rem;
}

.project-links a:hover {
  color: var(--mclaren-hover);
}

/* --- Skills --- */
.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
}

.skill-category h3 {
  font-size: 1rem;
  color: var(--mclaren);
  margin-bottom: 0.75rem;
  font-weight: 600;
}

.skill-category ul li {
  color: var(--gray-light);
  font-size: 0.95rem;
  padding: 0.25rem 0;
  padding-left: 1rem;
  position: relative;
}

.skill-category ul li::before {
  content: "·";
  position: absolute;
  left: 0;
  color: var(--mclaren);
}

/* --- Contact --- */
.contact-section {
  text-align: center;
  padding: 5rem 1.5rem 6rem;
}

.contact-intro {
  color: var(--gray-light);
  max-width: 32rem;
  margin: 0 auto 1.5rem;
}

.contact-section .btn-large {
  margin-bottom: 2rem;
}

.social-links {
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.social-links a {
  color: var(--gray);
  font-size: 0.9rem;
  transition: color 0.2s;
}

.social-links a:hover {
  color: var(--mclaren);
}

/* --- Footer --- */
.footer {
  border-top: 1px solid var(--black-border);
  padding: 1.5rem;
  text-align: center;
}

.footer p {
  margin: 0;
  font-size: 0.85rem;
  color: var(--gray);
}

/* --- Responsive --- */
@media (max-width: 900px) {
  .about-grid {
    grid-template-columns: 1fr;
  }

  .about-visual {
    order: -1;
    max-width: 240px;
    margin: 0 auto;
  }

  .project-card {
    grid-template-columns: 1fr;
  }

  .project-image {
    aspect-ratio: 16/9;
  }
}

@media (max-width: 700px) {
  .nav-links {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    flex-direction: column;
    padding: 1rem;
    background: var(--black);
    border-bottom: 1px solid var(--black-border);
  }

  .nav-links.is-open {
    display: flex;
  }

  .nav-toggle {
    display: flex;
  }

  .hero-cta {
    flex-direction: column;
    width: 100%;
    max-width: 280px;
  }

  .btn {
    text-align: center;
  }
}
