<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Logan Nelson | Information Systems</title>
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,600;1,300;1,400&family=Jost:wght@300;400;500&display=swap" rel="stylesheet"/>
  <style>
    *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

    :root {
      --ink: #1a1714;
      --warm: #c8b89a;
      --accent: #b5793a;
      --light: #f7f3ee;
      --mid: #e8e0d5;
      --text: #3d3630;
    }

    html { scroll-behavior: smooth; }

    body {
      font-family: 'Jost', sans-serif;
      background: var(--light);
      color: var(--text);
      overflow-x: hidden;
    }

    /* NAV */
    nav {
      position: fixed;
      top: 0; left: 0; right: 0;
      z-index: 100;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1.5rem 4rem;
      background: rgba(247, 243, 238, 0.94);
      backdrop-filter: blur(12px);
      border-bottom: 1px solid rgba(200, 184, 154, 0.3);
    }

    .nav-logo {
      font-family: 'Cormorant Garamond', serif;
      font-size: 1.4rem;
      font-weight: 600;
      letter-spacing: 0.08em;
      color: var(--ink);
      text-decoration: none;
    }

    .nav-links {
      display: flex;
      gap: 2.5rem;
      list-style: none;
    }

    .nav-links a {
      font-size: 0.75rem;
      letter-spacing: 0.18em;
      text-transform: uppercase;
      color: var(--text);
      text-decoration: none;
      transition: color 0.2s;
    }

    .nav-links a:hover { color: var(--accent); }

    /* HERO */
    .hero {
      min-height: 100vh;
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
      padding: 8rem 4rem 4rem;
      position: relative;
    }

    .hero::after {
      content: '';
      position: absolute;
      top: 20%; right: -5%;
      width: 45vw; height: 45vw;
      border-radius: 50%;
      background: radial-gradient(circle, rgba(181,121,58,0.07) 0%, transparent 70%);
      pointer-events: none;
    }

    .hero-eyebrow {
      font-size: 0.7rem;
      letter-spacing: 0.3em;
      text-transform: uppercase;
      color: var(--accent);
      margin-bottom: 1.5rem;
    }

    .hero-name {
      font-family: 'Cormorant Garamond', serif;
      font-size: clamp(4rem, 7vw, 7.5rem);
      font-weight: 300;
      line-height: 0.95;
      color: var(--ink);
      margin-bottom: 1.8rem;
    }

    .hero-name em { font-style: italic; color: var(--accent); }

    .hero-tagline {
      font-size: 1rem;
      font-weight: 300;
      line-height: 1.8;
      color: var(--text);
      max-width: 420px;
      margin-bottom: 2.8rem;
    }

    .hero-cta { display: inline-flex; gap: 1.2rem; align-items: center; }

    .btn-primary {
      display: inline-block;
      padding: 0.85rem 2rem;
      background: var(--ink);
      color: var(--light);
      font-size: 0.72rem;
      letter-spacing: 0.18em;
      text-transform: uppercase;
      text-decoration: none;
      transition: background 0.25s, transform 0.2s;
    }

    .btn-primary:hover { background: var(--accent); transform: translateY(-1px); }

    .btn-secondary {
      display: inline-block;
      font-size: 0.72rem;
      letter-spacing: 0.18em;
      text-transform: uppercase;
      color: var(--text);
      text-decoration: none;
      border-bottom: 1px solid var(--warm);
      padding-bottom: 2px;
      transition: color 0.2s, border-color 0.2s;
    }

    .btn-secondary:hover { color: var(--accent); border-color: var(--accent); }

    .hero-image {
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }

    .portrait-frame {
      position: relative;
      width: clamp(300px, 38vw, 500px);
      aspect-ratio: 3/4;
    }

    .portrait-placeholder {
      width: 100%;
      height: 100%;
      background: linear-gradient(145deg, var(--mid) 0%, var(--warm) 100%);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 0.6rem;
    }

    .portrait-placeholder svg { width: 48px; height: 48px; opacity: 0.4; }

    .portrait-placeholder span {
      font-size: 0.7rem;
      letter-spacing: 0.2em;
      text-transform: uppercase;
      color: var(--text);
      opacity: 0.5;
    }

    .portrait-frame::before {
      content: '';
      position: absolute;
      inset: -12px -12px 12px 12px;
      border: 1px solid rgba(181,121,58,0.3);
      z-index: -1;
    }

    /* STATS */
    .stats-bar {
      padding: 3rem 4rem;
      background: var(--ink);
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-wrap: wrap;
      gap: 2rem;
    }

    .stat-item { text-align: center; }

    .stat-number {
      font-family: 'Cormorant Garamond', serif;
      font-size: 3.2rem;
      font-weight: 300;
      color: var(--warm);
      line-height: 1;
    }

    .stat-label {
      font-size: 0.65rem;
      letter-spacing: 0.25em;
      text-transform: uppercase;
      color: rgba(200, 184, 154, 0.5);
      margin-top: 0.4rem;
    }

    /* SECTIONS */
    .section { padding: 7rem 4rem; }

    .section-header {
      display: flex;
      align-items: baseline;
      gap: 1.5rem;
      margin-bottom: 4rem;
    }

    .section-number {
      font-family: 'Cormorant Garamond', serif;
      font-size: 1rem;
      color: var(--accent);
      font-style: italic;
    }

    .section-title {
      font-family: 'Cormorant Garamond', serif;
      font-size: clamp(2.2rem, 4vw, 3.5rem);
      font-weight: 300;
      color: var(--ink);
      line-height: 1.1;
    }

    /* ABOUT */
    .about-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 5rem;
      align-items: start;
    }

    .about-bio p {
      font-size: 1.05rem;
      font-weight: 300;
      line-height: 1.85;
      color: var(--text);
      margin-bottom: 1.4rem;
    }

    .detail-row {
      display: flex;
      border-bottom: 1px solid var(--mid);
      padding: 1rem 0;
      gap: 1.5rem;
    }

    .detail-key {
      font-size: 0.65rem;
      letter-spacing: 0.2em;
      text-transform: uppercase;
      color: var(--warm);
      width: 100px;
      flex-shrink: 0;
      padding-top: 2px;
    }

    .detail-val {
      font-size: 0.9rem;
      font-weight: 400;
      color: var(--text);
    }

    /* EXPERIENCE */
    #experience { background: var(--mid); }

    .timeline { display: flex; flex-direction: column; }

    .timeline-item {
      display: grid;
      grid-template-columns: 200px 1fr;
      gap: 2.5rem;
      padding: 2.5rem 0;
      border-bottom: 1px solid rgba(200, 184, 154, 0.4);
      position: relative;
    }

    .timeline-item::before {
      content: '';
      position: absolute;
      left: 200px; top: 0; bottom: 0;
      width: 1px;
      background: rgba(200,184,154,0.3);
      transform: translateX(-50%);
    }

    .timeline-year {
      font-family: 'Cormorant Garamond', serif;
      font-size: 0.9rem;
      color: var(--accent);
      font-style: italic;
      padding-top: 3px;
    }

    .timeline-content h3 {
      font-family: 'Cormorant Garamond', serif;
      font-size: 1.4rem;
      font-weight: 600;
      color: var(--ink);
      margin-bottom: 0.25rem;
    }

    .timeline-content .company {
      font-size: 0.75rem;
      letter-spacing: 0.15em;
      text-transform: uppercase;
      color: var(--accent);
      margin-bottom: 0.8rem;
    }

    .timeline-content p {
      font-size: 0.9rem;
      font-weight: 300;
      line-height: 1.75;
      color: var(--text);
    }

    /* SKILLS */
    .skills-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 2px;
    }

    .skill-card {
      background: var(--light);
      padding: 2.5rem;
      transition: background 0.2s;
    }

    .skill-card:hover { background: var(--ink); }
    .skill-card:hover .skill-name { color: var(--warm); }
    .skill-card:hover .skill-desc { color: rgba(200,184,154,0.6); }

    .skill-icon {
      width: 36px; height: 36px;
      margin-bottom: 1.2rem;
      color: var(--accent);
    }

    .skill-name {
      font-family: 'Cormorant Garamond', serif;
      font-size: 1.3rem;
      font-weight: 600;
      color: var(--ink);
      margin-bottom: 0.6rem;
      transition: color 0.2s;
    }

    .skill-desc {
      font-size: 0.85rem;
      font-weight: 300;
      line-height: 1.7;
      color: var(--text);
      transition: color 0.2s;
    }

    /* HIGHLIGHTS */
    #highlights { background: var(--mid); }

    .highlights-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 2px;
    }

    .highlight-card {
      aspect-ratio: 4/3;
      overflow: hidden;
      position: relative;
      cursor: default;
    }

    .highlight-card:first-child {
      grid-column: 1 / -1;
      aspect-ratio: 16/7;
    }

    .highlight-bg {
      width: 100%; height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: transform 0.4s ease;
    }

    .highlight-card:hover .highlight-bg { transform: scale(1.04); }

    .highlight-overlay {
      position: absolute;
      inset: 0;
      background: rgba(26,23,20,0);
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      padding: 2rem;
      transition: background 0.3s;
    }

    .highlight-card:hover .highlight-overlay { background: rgba(26,23,20,0.72); }

    .highlight-info { transform: translateY(20px); opacity: 0; transition: all 0.3s; }
    .highlight-card:hover .highlight-info { transform: translateY(0); opacity: 1; }

    .highlight-info h3 {
      font-family: 'Cormorant Garamond', serif;
      font-size: 1.5rem;
      color: var(--light);
      font-weight: 400;
      margin-bottom: 0.3rem;
    }

    .highlight-info span {
      font-size: 0.7rem;
      letter-spacing: 0.2em;
      text-transform: uppercase;
      color: var(--warm);
    }

    /* CONTACT */
    .contact-inner { max-width: 700px; }

    .contact-tagline {
      font-family: 'Cormorant Garamond', serif;
      font-size: clamp(1.8rem, 3vw, 2.8rem);
      font-weight: 300;
      font-style: italic;
      color: var(--ink);
      line-height: 1.3;
    }

    .contact-links {
      display: flex;
      gap: 2rem;
      margin-top: 3rem;
      flex-wrap: wrap;
    }

    .contact-link { display: flex; flex-direction: column; gap: 0.3rem; text-decoration: none; }

    .contact-link-label {
      font-size: 0.65rem;
      letter-spacing: 0.25em;
      text-transform: uppercase;
      color: var(--warm);
    }

    .contact-link-value {
      font-size: 0.95rem;
      color: var(--ink);
      border-bottom: 1px solid var(--mid);
      padding-bottom: 2px;
      transition: border-color 0.2s, color 0.2s;
    }

    .contact-link:hover .contact-link-value { color: var(--accent); border-color: var(--accent); }

    /* FOOTER */
    footer {
      padding: 2rem 4rem;
      background: var(--ink);
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    footer p {
      font-size: 0.7rem;
      letter-spacing: 0.15em;
      text-transform: uppercase;
      color: rgba(200,184,154,0.4);
    }

    /* RESPONSIVE */
    @media (max-width: 900px) {
      nav { padding: 1.2rem 2rem; }
      .nav-links { gap: 1.2rem; }
      .nav-links a { font-size: 0.65rem; }
      .hero { grid-template-columns: 1fr; padding: 7rem 2rem 3rem; }
      .hero-image { display: none; }
      .about-grid { grid-template-columns: 1fr; gap: 3rem; }
      .skills-grid { grid-template-columns: 1fr 1fr; }
      .highlights-grid { grid-template-columns: 1fr; }
      .highlight-card:first-child { grid-column: 1; aspect-ratio: 4/3; }
      .timeline-item { grid-template-columns: 1fr; gap: 0.3rem; }
      .timeline-item::before { display: none; }
      .section { padding: 5rem 2rem; }
      .stats-bar { padding: 2.5rem 2rem; }
      footer { padding: 1.5rem 2rem; flex-direction: column; gap: 0.5rem; text-align: center; }
    }
  </style>
</head>
<body>

<!-- NAV -->
<nav>
  <a href="#" class="nav-logo">Logan Nelson</a>
  <ul class="nav-links">
    <li><a href="#about">About</a></li>
    <li><a href="#experience">Experience</a></li>
    <li><a href="#skills">Skills</a></li>
    <li><a href="#certifications">Certifications</a></li>
    <li><a href="#contact">Contact</a></li>
  </ul>
</nav>

<!-- HERO -->
<section class="hero">
  <div class="hero-text">
    <p class="hero-eyebrow">Pre-Kelley &middot; Information Systems &middot; Technology Driven</p>
    <h1 class="hero-name">Logan<br><em>Nelson</em></h1>
    <p class="hero-tagline">
      Business student at Indiana University passionate about technology, systems, and building connections. Driven by curiosity, accountability, and a commitment to excellence in everything I do.
    </p>
    <div class="hero-cta">
      <a href="#experience" class="btn-primary">My Experience</a>
      <a href="#contact" class="btn-secondary">Get in Touch</a>
    </div>
  </div>
  <div class="hero-image">
    <div class="portrait-frame">
      <img src="logansenior2024_cropped.jpg" style="width:100%;height:100%;object-fit:cover;object-position:center top;" alt="Logan Nelson" />
    </div>
  </div>
</section>

<!-- STATS -->
<div class="stats-bar">
  <div class="stat-item">
    <div class="stat-number">3.39</div>
    <div class="stat-label">GPA at Kelley</div>
  </div>
  <div class="stat-item">
    <div class="stat-number">$18K</div>
    <div class="stat-label">Scholarships Earned</div>
  </div>
  <div class="stat-item">
    <div class="stat-number">2+</div>
    <div class="stat-label">Years Work Experience</div>
  </div>
  <div class="stat-item">
    <div class="stat-number">2029</div>
    <div class="stat-label">Expected Graduation</div>
  </div>
</div>

<!-- ABOUT -->
<section class="section" id="about">
  <div class="section-header">
    <span class="section-number">01</span>
    <h2 class="section-title">About Me</h2>
  </div>
  <div class="about-grid">
    <div class="about-bio">
      <p>I'm a student at Indiana University's Kelley School of Business, pursuing a Bachelor of Science in Business with a major in Information Systems. I'm passionate about the intersection of technology and business — how systems can be designed, optimized, and leveraged to solve real problems and create meaningful impact.</p>
      <p>I bring a strong work ethic shaped by years of balancing athletics, academics, and community service. Whether managing high-volume customer interactions or supporting teammates under pressure, I show up with composure, care, and a growth mindset.</p>
      <p>Outside the classroom, you'll find me following sports, hiking, or connecting with new people. I'm always looking for opportunities to learn, contribute, and grow — and I'm excited about where an Information Systems career will take me.</p>
    </div>
    <div class="about-details">
      <div class="detail-row">
        <span class="detail-key">Location</span>
        <span class="detail-val">Bloomington, IN (from West Fargo, ND)</span>
      </div>
      <div class="detail-row">
        <span class="detail-key">School</span>
        <span class="detail-val">Indiana University, Kelley School of Business</span>
      </div>
      <div class="detail-row">
        <span class="detail-key">Major</span>
        <span class="detail-val">Management Information Systems &mdash; B.S. Business</span>
      </div>
      <div class="detail-row">
        <span class="detail-key">Graduation</span>
        <span class="detail-val">May 2029</span>
      </div>
      <div class="detail-row">
        <span class="detail-key">GPA</span>
        <span class="detail-val">3.39 / 4.00</span>
      </div>
      <div class="detail-row">
        <span class="detail-key">High School</span>
        <span class="detail-val">West Fargo Horace High School &mdash; Class of 2025</span>
      </div>
      <div class="detail-row">
        <span class="detail-key">Interests</span>
        <span class="detail-val">Sports, Hiking, Technology, Organization</span>
      </div>
    </div>
  </div>
</section>

<!-- EXPERIENCE -->
<section class="section" id="experience">
  <div class="section-header">
    <span class="section-number">02</span>
    <h2 class="section-title">Experience</h2>
  </div>
  <div class="timeline">

    <div class="timeline-item">
      <div class="timeline-year">Nov 2025 &ndash; Present</div>
      <div class="timeline-content">
        <h3>Usher / Ticket Taker</h3>
        <div class="company">IU Event Services &middot; Bloomington, IN</div>
        <p>Welcomed and assisted guests at large-scale university athletic and campus events, ensuring organized entry procedures and a professional, welcoming environment. Verified tickets with accuracy, managed seating logistics during high-volume entry periods, and resolved guest concerns in fast-paced situations — demonstrating strong communication skills and composure under pressure.</p>
      </div>
    </div>

    <div class="timeline-item">
      <div class="timeline-year">Jun 2023 &ndash; Aug 2025</div>
      <div class="timeline-content">
        <h3>Cashier / Bagger</h3>
        <div class="company">Hornbacher's &middot; Fargo, ND</div>
        <p>Delivered efficient, customer-focused checkout experiences for hundreds of customers weekly in a high-traffic retail environment. Processed cash, credit, and digital transactions with accuracy and speed during peak business hours. Collaborated with front-end staff to streamline operations and reduce wait times, and resolved customer concerns through clear communication and proactive problem-solving.</p>
      </div>
    </div>

    <div class="timeline-item">
      <div class="timeline-year">May 2023 &ndash; May 2025</div>
      <div class="timeline-content">
        <h3>Member &mdash; Tutor &amp; Tech Support</h3>
        <div class="company">National Honor Society &middot; Horace, ND</div>
        <p>Provided structured academic tutoring in math, English, science, and social studies, helping peers strengthen subject comprehension and overall academic performance. Assisted students and faculty with technical troubleshooting on school-issued devices, resolving hardware, software, and network connectivity issues. Participated in community service initiatives promoting leadership and peer mentorship.</p>
      </div>
    </div>

  </div>
</section>

<!-- SKILLS -->
<section class="section" id="skills">
  <div class="section-header">
    <span class="section-number">03</span>
    <h2 class="section-title">Areas of Expertise</h2>
  </div>
  <div class="skills-grid">

    <div class="skill-card">
      <svg class="skill-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.4">
        <rect x="2" y="3" width="20" height="14" rx="2"/><line x1="8" y1="21" x2="16" y2="21"/><line x1="12" y1="17" x2="12" y2="21"/>
      </svg>
      <div class="skill-name">Information Systems</div>
      <p class="skill-desc">Studying the design, implementation, and management of technology-driven business solutions at IU's Kelley School of Business — blending technical knowledge with strategic thinking.</p>
    </div>

    <div class="skill-card">
      <svg class="skill-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.4">
        <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M23 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/>
      </svg>
      <div class="skill-name">Customer Service</div>
      <p class="skill-desc">Two-plus years serving hundreds of customers weekly across retail and live events settings — consistently delivering friendly, efficient, and professional experiences under high-pressure conditions.</p>
    </div>

    <div class="skill-card">
      <svg class="skill-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.4">
        <polyline points="22 12 18 12 15 21 9 3 6 12 2 12"/>
      </svg>
      <div class="skill-name">Tech Troubleshooting</div>
      <p class="skill-desc">Hands-on experience diagnosing and resolving hardware, software, and network connectivity issues for students and faculty — communicating solutions clearly and efficiently in real time.</p>
    </div>

    <div class="skill-card">
      <svg class="skill-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.4">
        <circle cx="12" cy="12" r="10"/><path d="M12 8v4l3 3"/>
      </svg>
      <div class="skill-name">Time Management</div>
      <p class="skill-desc">Proven ability to balance rigorous academics, work responsibilities, and extracurricular commitments — including varsity baseball and NHS service — without compromising performance in any area.</p>
    </div>

    <div class="skill-card">
      <svg class="skill-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.4">
        <line x1="12" y1="1" x2="12" y2="23"/><path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"/>
      </svg>
      <div class="skill-name">Money Management</div>
      <p class="skill-desc">Developed practical financial accountability through processing high volumes of cash, credit, and digital transactions accurately — building a strong foundation for business and financial literacy.</p>
    </div>

    <div class="skill-card">
      <svg class="skill-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.4">
        <path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"/>
      </svg>
      <div class="skill-name">Leadership &amp; Teamwork</div>
      <p class="skill-desc">Built communication and leadership through three years of competitive high school baseball and NHS mentorship — endorsed on LinkedIn for teamwork and thriving in collaborative environments.</p>
    </div>

  </div>
</section>

<!-- CERTIFICATIONS -->
<section class="section" id="certifications" style="background: var(--light);">
  <div class="section-header">
    <span class="section-number">04</span>
    <h2 class="section-title">Licenses &amp; Certifications</h2>
  </div>
  <div class="timeline">
    <div class="timeline-item">
      <div class="timeline-year">Feb 2026</div>
      <div class="timeline-content">
        <h3>Primary Level Certificate</h3>
        <div class="company">Indiana University Bloomington</div>
        <p>How to Recognize Plagiarism &mdash; Credential ID: 2461712967547434594</p>
      </div>
    </div>
  </div>
</section>

<!-- CONTACT -->
<section class="section" id="contact">
  <div class="section-header">
    <span class="section-number">05</span>
    <h2 class="section-title">Let's Connect</h2>
  </div>
  <div class="contact-inner">
    <p class="contact-tagline">
      "Driven by curiosity, grounded in integrity &mdash; let's build something great together."
    </p>
    <div class="contact-links">
      <a href="/cdn-cgi/l/email-protection#076b68606b69626b74476e7229626372" class="contact-link">
        <span class="contact-link-label">Email</span>
        <span class="contact-link-value"><span class="__cf_email__" data-cfemail="a7cbc8c0cbc9c2cbd4e7ced289c2c3d2">[email&#160;protected]</span></span>
      </a>
      <a href="https://www.linkedin.com/in/logannelson07" target="_blank" class="contact-link">
        <span class="contact-link-label">LinkedIn</span>
        <span class="contact-link-value">linkedin.com/in/logannelson07</span>
      </a>
      <a href="tel:7017150617" class="contact-link">
        <span class="contact-link-label">Phone</span>
        <span class="contact-link-value">(701) 715-0617</span>
      </a>
    </div>
  </div>
</section>

<!-- FOOTER -->
<footer>
  <p>&copy; 2026 Lo