<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Saanvi Tatikonda | Personal Website</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Source+Sans+3:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="site-header">
    <nav class="nav">
      <a href="#home" class="logo">ST</a>
      <ul class="nav-links">
        <li><a href="#about">About</a></li>
        <li><a href="#experience">Experience</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#education">Education</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
      <button class="nav-toggle" aria-label="Toggle menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </nav>
  </header>

  <main>
    <section id="home" class="hero">
      <div class="hero-content">
        <p class="hero-greeting">Hello, I'm</p>
        <h1 class="hero-name">Saanvi Tatikonda</h1>
        <p class="hero-tagline">[Your professional tagline — e.g. Software Engineer | Product Designer | Researcher]</p>
        <div class="hero-cta">
          <a href="#contact" class="btn btn-primary">Get in Touch</a>
          <a href="#projects" class="btn btn-secondary">View My Work</a>
        </div>
      </div>
      <div class="hero-visual">
        <div class="avatar-placeholder">
          <span>Photo</span>
        </div>
      </div>
    </section>

    <section id="about" class="section">
      <div class="container">
        <h2 class="section-title">About Me</h2>
        <div class="about-grid">
          <div class="about-text">
            <p class="lead">
              [Short intro: 2–3 sentences about who you are, what you do, and what drives you. Example: "I'm a [role] passionate about [domain]. I enjoy building [types of things] and solving [kind of problems]."]
            </p>
            <p>
              [Optional second paragraph: background, interests, or what you're looking for next — e.g. open to roles, collaborations, or research opportunities.]
            </p>
          </div>
          <div class="about-quick">
            <ul class="quick-facts">
              <li><strong>Location:</strong> [City, State/Country]</li>
              <li><strong>Status:</strong> [e.g. Open to opportunities]</li>
              <li><strong>Interests:</strong> [e.g. Tech, Design, Research]</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section id="experience" class="section section-alt">
      <div class="container">
        <h2 class="section-title">Experience</h2>
        <div class="timeline">
          <article class="timeline-item">
            <div class="timeline-marker"></div>
            <div class="timeline-content">
              <span class="timeline-date">[Month Year – Present]</span>
              <h3>[Job Title]</h3>
              <p class="company">[Company Name]</p>
              <p>[Brief description of role and key responsibilities. 2–3 sentences.]</p>
            </div>
          </article>
          <article class="timeline-item">
            <div class="timeline-marker"></div>
            <div class="timeline-content">
              <span class="timeline-date">[Month Year – Month Year]</span>
              <h3>[Job Title]</h3>
              <p class="company">[Company Name]</p>
              <p>[Brief description of role and key responsibilities.]</p>
            </div>
          </article>
          <article class="timeline-item">
            <div class="timeline-marker"></div>
            <div class="timeline-content">
              <span class="timeline-date">[Month Year – Month Year]</span>
              <h3>[Job Title / Internship]</h3>
              <p class="company">[Company Name]</p>
              <p>[Brief description.]</p>
            </div>
          </article>
        </div>
      </div>
    </section>

    <section id="projects" class="section">
      <div class="container">
        <h2 class="section-title">Projects</h2>
        <div class="projects-grid">
          <article class="project-card">
            <div class="project-image">
              <span>Project image</span>
            </div>
            <div class="project-body">
              <h3>[Project Name]</h3>
              <p>[Short description: what it does, tech used, and outcome. 2–3 sentences.]</p>
              <div class="project-links">
                <a href="#">Live</a>
                <a href="#">Code</a>
              </div>
            </div>
          </article>
          <article class="project-card">
            <div class="project-image">
              <span>Project image</span>
            </div>
            <div class="project-body">
              <h3>[Project Name]</h3>
              <p>[Short description.]</p>
              <div class="project-links">
                <a href="#">Live</a>
                <a href="#">Code</a>
              </div>
            </div>
          </article>
          <article class="project-card">
            <div class="project-image">
              <span>Project image</span>
            </div>
            <div class="project-body">
              <h3>[Project Name]</h3>
              <p>[Short description.]</p>
              <div class="project-links">
                <a href="#">Live</a>
                <a href="#">Code</a>
              </div>
            </div>
          </article>
        </div>
      </div>
    </section>

    <section id="skills" class="section section-alt">
      <div class="container">
        <h2 class="section-title">Skills</h2>
        <div class="skills-grid">
          <div class="skill-group">
            <h4>[Category — e.g. Development]</h4>
            <ul>
              <li>[Skill 1]</li>
              <li>[Skill 2]</li>
              <li>[Skill 3]</li>
            </ul>
          </div>
          <div class="skill-group">
            <h4>[Category — e.g. Design]</h4>
            <ul>
              <li>[Skill 1]</li>
              <li>[Skill 2]</li>
            </ul>
          </div>
          <div class="skill-group">
            <h4>[Category — e.g. Tools]</h4>
            <ul>
              <li>[Skill 1]</li>
              <li>[Skill 2]</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section id="education" class="section">
      <div class="container">
        <h2 class="section-title">Education</h2>
        <div class="education-list">
          <article class="education-item">
            <span class="edu-date">[Year – Year]</span>
            <div>
              <h3>[Degree] in [Major]</h3>
              <p class="edu-school">[University Name]</p>
              <p>[Optional: minor, honors, relevant activities.]</p>
            </div>
          </article>
          <article class="education-item">
            <span class="edu-date">[Year]</span>
            <div>
              <h3>[High School / Certificate]</h3>
              <p class="edu-school">[School Name]</p>
            </div>
          </article>
        </div>
      </div>
    </section>

    <section id="contact" class="section section-contact">
      <div class="container">
        <h2 class="section-title">Get in Touch</h2>
        <p class="contact-intro">[e.g. I'm always open to new opportunities and conversations. Feel free to reach out.]</p>
        <div class="contact-links">
          <a href="mailto:your.email@example.com" class="contact-link">your.email@example.com</a>
          <a href="https://linkedin.com/in/yourprofile" class="contact-link" target="_blank" rel="noopener">LinkedIn</a>
          <a href="https://github.com/yourusername" class="contact-link" target="_blank" rel="noopener">GitHub</a>
          <a href="#" class="contact-link">Resume (PDF)</a>
        </div>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>&copy; <span id="year"></span> Saanvi Tatikonda. All rights reserved.</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
