/* --- Variables --- */
:root {
  --color-bg: #fafafa;
  --color-bg-alt: #f0f0f0;
  --color-text: #1a1a1a;
  --color-text-muted: #5c5c5c;
  --color-accent: #7eb8da;
  --color-accent-light: #a8d4f0;
  --color-accent-deep: #5a9bc4;
  --color-border: #e5e5e5;
  --color-white: #ffffff;
  --font-display: 'DM Serif Display', Georgia, serif;
  --font-body: 'Source Sans 3', -apple-system, sans-serif;
  --space-xs: 0.5rem;
  --space-sm: 1rem;
  --space-md: 1.5rem;
  --space-lg: 2rem;
  --space-xl: 3rem;
  --space-2xl: 4rem;
  --max-width: 960px;
  --radius: 16px;
  --radius-pill: 999px;
  --shadow: 0 2px 12px rgba(0, 0, 0, 0.06);
  --shadow-soft: 0 1px 8px rgba(0, 0, 0, 0.04);
  --transition: 0.25s ease;
}

/* --- Reset & base --- */
*, *::before, *::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: var(--font-body);
  font-size: 1.0625rem;
  line-height: 1.6;
  color: var(--color-text);
  background: var(--color-bg);
}

a {
  color: var(--color-accent);
  text-decoration: none;
  transition: color var(--transition);
}

a:hover {
  color: var(--color-accent-deep);
}

/* --- Header --- */
.site-header {
  position: sticky;
  top: 0;
  z-index: 100;
  background: rgba(250, 250, 250, 0.95);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--color-border);
}

.nav {
  max-width: var(--max-width);
  margin: 0 auto;
  padding: var(--space-sm) var(--space-md);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  font-family: var(--font-display);
  font-size: 1.5rem;
  color: var(--color-text);
  letter-spacing: 0.02em;
}

.nav-links {
  display: flex;
  gap: var(--space-lg);
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-links a {
  color: var(--color-text-muted);
  font-weight: 500;
  font-size: 0.95rem;
}

.nav-links a:hover {
  color: var(--color-accent-deep);
}

.nav-toggle {
  display: none;
  flex-direction: column;
  gap: 5px;
  background: none;
  border: none;
  cursor: pointer;
  padding: 4px;
}

.nav-toggle span {
  width: 22px;
  height: 2px;
  background: var(--color-text);
}

/* --- Hero --- */
.hero {
  max-width: var(--max-width);
  margin: 0 auto;
  padding: var(--space-2xl) var(--space-md);
  display: grid;
  grid-template-columns: 1fr auto;
  gap: var(--space-xl);
  align-items: center;
  min-height: 70vh;
}

.hero-greeting {
  margin: 0 0 var(--space-xs);
  font-size: 1rem;
  color: var(--color-text-muted);
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

.hero-name {
  margin: 0 0 var(--space-sm);
  font-family: var(--font-display);
  font-size: clamp(2.5rem, 5vw, 3.5rem);
  font-weight: 400;
  line-height: 1.15;
  color: var(--color-text);
  letter-spacing: 0.01em;
}

.hero-tagline {
  margin: 0 0 var(--space-lg);
  font-size: 1.2rem;
  color: var(--color-text-muted);
  max-width: 32ch;
}

.hero-cta {
  display: flex;
  gap: var(--space-sm);
  flex-wrap: wrap;
}

.btn {
  display: inline-block;
  padding: 0.85rem 1.75rem;
  font-family: var(--font-body);
  font-size: 1rem;
  font-weight: 600;
  border-radius: var(--radius-pill);
  transition: background var(--transition), color var(--transition), transform var(--transition), box-shadow var(--transition);
}

.btn-primary {
  background: var(--color-accent);
  color: var(--color-white);
  border: none;
  box-shadow: var(--shadow-soft);
}

.btn-primary:hover {
  background: var(--color-accent-deep);
  color: var(--color-white);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.btn-secondary {
  background: var(--color-white);
  color: var(--color-accent-deep);
  border: 2px solid var(--color-accent);
}

.btn-secondary:hover {
  background: var(--color-accent);
  color: var(--color-white);
  transform: translateY(-1px);
}

.hero-visual {
  display: flex;
  justify-content: center;
}

.avatar-placeholder {
  width: 220px;
  height: 220px;
  border-radius: 50%;
  background: var(--color-bg-alt);
  border: 3px solid var(--color-border);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-text-muted);
  font-size: 0.9rem;
}

/* --- Sections --- */
.section {
  padding: var(--space-2xl) var(--space-md);
}

.section-alt {
  background: var(--color-bg-alt);
}

.container {
  max-width: var(--max-width);
  margin: 0 auto;
}

.section-title {
  margin: 0 0 var(--space-xl);
  font-family: var(--font-display);
  font-size: 1.75rem;
  font-weight: 400;
  color: var(--color-text);
  position: relative;
  padding-bottom: var(--space-sm);
}

.section-title::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 48px;
  height: 3px;
  background: var(--color-accent);
  border-radius: 2px;
}

/* --- About --- */
.about-grid {
  display: grid;
  grid-template-columns: 1fr 280px;
  gap: var(--space-xl);
  align-items: start;
}

.lead {
  font-size: 1.15rem;
  color: var(--color-text);
  margin: 0 0 var(--space-md);
}

.about-text p:last-child {
  margin-bottom: 0;
}

.quick-facts {
  list-style: none;
  margin: 0;
  padding: var(--space-md);
  background: var(--color-white);
  border-radius: var(--radius);
  border: 1px solid var(--color-border);
  box-shadow: var(--shadow-soft);
}

.quick-facts li {
  margin-bottom: var(--space-xs);
  font-size: 0.95rem;
}

.quick-facts li:last-child {
  margin-bottom: 0;
}

/* --- Experience timeline --- */
.timeline {
  position: relative;
  padding-left: var(--space-lg);
  border-left: 2px solid var(--color-border);
}

.timeline-item {
  position: relative;
  margin-bottom: var(--space-xl);
}

.timeline-item:last-child {
  margin-bottom: 0;
}

.timeline-marker {
  position: absolute;
  left: calc(-1 * var(--space-lg) - 6px);
  top: 0.4rem;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: var(--color-accent);
  border: 2px solid var(--color-white);
  box-shadow: var(--shadow-soft);
}

.timeline-content h3 {
  margin: 0 0 var(--space-xs);
  font-size: 1.2rem;
  font-weight: 600;
}

.timeline-date {
  display: block;
  font-size: 0.9rem;
  color: var(--color-text-muted);
  margin-bottom: 2px;
}

.company {
  margin: 0 0 var(--space-sm);
  font-weight: 500;
  color: var(--color-accent);
}

.timeline-content p:last-child {
  margin: 0;
  color: var(--color-text-muted);
  font-size: 0.98rem;
}

/* --- Projects --- */
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: var(--space-lg);
}

.project-card {
  background: var(--color-white);
  border-radius: var(--radius);
  overflow: hidden;
  border: 1px solid var(--color-border);
  box-shadow: var(--shadow-soft);
  transition: transform var(--transition), box-shadow var(--transition);
}

.project-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
}

.project-image {
  height: 160px;
  background: var(--color-bg-alt);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-text-muted);
  font-size: 0.85rem;
}

.project-body {
  padding: var(--space-md);
}

.project-body h3 {
  margin: 0 0 var(--space-xs);
  font-size: 1.15rem;
  font-weight: 600;
}

.project-body p {
  margin: 0 0 var(--space-sm);
  font-size: 0.95rem;
  color: var(--color-text-muted);
}

.project-links {
  display: flex;
  gap: var(--space-md);
}

.project-links a {
  font-size: 0.9rem;
  font-weight: 600;
}

/* --- Skills --- */
.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: var(--space-lg);
}

.skill-group h4 {
  margin: 0 0 var(--space-sm);
  font-size: 1rem;
  font-weight: 600;
  color: var(--color-accent);
}

.skill-group ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.skill-group li {
  padding: var(--space-xs) 0;
  font-size: 0.95rem;
  color: var(--color-text-muted);
  border-bottom: 1px solid var(--color-border);
}

.skill-group li:last-child {
  border-bottom: none;
}

/* --- Education --- */
.education-list {
  display: flex;
  flex-direction: column;
  gap: var(--space-xl);
}

.education-item {
  display: grid;
  grid-template-columns: 120px 1fr;
  gap: var(--space-md);
  align-items: start;
}

.edu-date {
  font-size: 0.9rem;
  color: var(--color-text-muted);
  font-weight: 500;
}

.education-item h3 {
  margin: 0 0 var(--space-xs);
  font-size: 1.15rem;
  font-weight: 600;
}

.edu-school {
  margin: 0 0 var(--space-xs);
  font-weight: 500;
  color: var(--color-accent);
}

.education-item p:last-child {
  margin: 0;
  font-size: 0.95rem;
  color: var(--color-text-muted);
}

/* --- Contact --- */
.section-contact {
  text-align: center;
}

.contact-intro {
  max-width: 42ch;
  margin: 0 auto var(--space-lg);
  color: var(--color-text-muted);
}

.contact-links {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: var(--space-md);
}

.contact-link {
  padding: var(--space-sm) var(--space-md);
  background: var(--color-white);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-pill);
  font-weight: 500;
  transition: background var(--transition), border-color var(--transition), transform var(--transition);
}

.contact-link:hover {
  background: var(--color-accent);
  color: var(--color-white);
  border-color: var(--color-accent);
  transform: translateY(-1px);
}

/* --- Footer --- */
.site-footer {
  padding: var(--space-lg) var(--space-md);
  border-top: 1px solid var(--color-border);
  background: var(--color-bg-alt);
  text-align: center;
}

.site-footer p {
  margin: 0;
  font-size: 0.9rem;
  color: var(--color-text-muted);
}

/* --- Responsive --- */
@media (max-width: 768px) {
  .nav-links {
    display: none;
  }

  .nav-toggle {
    display: flex;
  }

  .nav.open .nav-links {
    display: flex;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    flex-direction: column;
    background: var(--color-bg);
    padding: var(--space-md);
    border-bottom: 1px solid var(--color-border);
    gap: var(--space-sm);
    border-radius: 0 0 var(--radius) var(--radius);
  }

  .hero {
    grid-template-columns: 1fr;
    text-align: center;
    padding-top: var(--space-xl);
  }

  .hero-tagline {
    margin-left: auto;
    margin-right: auto;
  }

  .hero-cta {
    justify-content: center;
  }

  .hero-visual {
    order: -1;
  }

  .about-grid {
    grid-template-columns: 1fr;
  }

  .education-item {
    grid-template-columns: 1fr;
  }

  .edu-date {
    margin-bottom: 0;
  }
}
