<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kaitlynn Ng</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Source+Sans+3:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="site-header">
    <nav class="nav">
      <a href="#about" class="nav-link">About</a>
      <a href="#experience" class="nav-link">Experience</a>
      <a href="#activities" class="nav-link">Activities</a>
      <a href="#skills" class="nav-link">Skills</a>
      <a href="#contact" class="nav-link">Contact</a>
    </nav>
  </header>

  <main>
    <section id="about" class="hero">
      <img src="assets/headshot.png" alt="Kaitlynn Ng" class="hero-headshot">
      <h1 class="hero-title">Kaitlynn Ng</h1>
      <p class="hero-subtitle">Honors Information Systems, Operations Management & International Business · IU Kelley School of Business</p>
      <p class="hero-bio">
        I'm a student at Indiana University's Kelley School of Business striving to further my passion for cross-cultural communication, bridging the gap between countries and cultivating positive relationships. I aspire to connect global affairs and business, fostering meaningful international partnerships through my interdisciplinary background and global perspective. Outside of school, I love trying new restaurants, playing Just Dance, and spontaneous traveling.
      </p>
      <div class="hero-cta">
        <a href="#contact" class="btn btn-primary">Get in touch</a>
        <a href="#experience" class="btn btn-secondary">View work</a>
      </div>
    </section>

    <section id="experience" class="section">
      <h2 class="section-title">Experience</h2>
      <div class="timeline">
        <article class="timeline-item">
          <span class="timeline-date">January 2026 – Present</span>
          <div class="timeline-content">
            <h3>Business Development Intern</h3>
            <p class="timeline-company">The Emmanuel Ivorgba Center</p>
            <p>Nonprofit with UN ECOSOC consultative status dedicated to breaking the cycle of poverty through education, health, and capacity development. Provide administrative support to the business development team and facilitate cross-cultural communication with 10+ young adults (18–24) in Nigeria to promote confidence, leadership development, and personal growth.</p>
          </div>
        </article>
        <article class="timeline-item">
          <span class="timeline-date">June 2023 – Present</span>
          <div class="timeline-content">
            <h3>Front-End Receptionist</h3>
            <p class="timeline-company">Greenfield Nails & Spa · Chandler, AZ</p>
            <p>Coordinate client scheduling by managing 100+ phone calls and emails per day. Welcome guests at the reception desk, manage check-in and check-out, and ensure expectations are fulfilled. Welcomed over 47,000 guests with pleasant, professional interactions.</p>
          </div>
        </article>
        <article class="timeline-item">
          <span class="timeline-date">August 2022 – July 2025</span>
          <div class="timeline-content">
            <h3>Teaching Assistant / Center Assistant</h3>
            <p class="timeline-company">Kumon Institute of Education · Gilbert, AZ</p>
            <p>Create individualized math and reading lesson plans for students aged 4–19. Provide guidance to 50+ students, grade classwork and homework, and input test grades and progress into the system. Use personalized strategies for student development in coordination with the Instructor.</p>
          </div>
        </article>
        <article class="timeline-item">
          <span class="timeline-date">January 2025 – May 2025</span>
          <div class="timeline-content">
            <h3>Head Official</h3>
            <p class="timeline-company">Arizona Region of USA Volleyball · Mesa, AZ</p>
            <p>Officiated competitive volleyball matches for 200+ girls, ensuring adherence to rules and fair play. Coordinated with assistant referees, line judges, and scorekeepers; maintained match pace and handled timeouts, substitutions, and protests.</p>
          </div>
        </article>
        <article class="timeline-item">
          <span class="timeline-date">September 2023 – May 2024</span>
          <div class="timeline-content">
            <h3>NSLI-Y Mandarin Scholar</h3>
            <p class="timeline-company">U.S. Department of State · Kaohsiung, Taiwan</p>
            <p>1 of 12 students selected nationally for this State Department scholarship. Studied Mandarin intensively at Wenzao Ursuline University of Languages, lived with a Taiwanese host family, and participated in language and culture exchanges with 180+ students throughout Taiwan.</p>
          </div>
        </article>
        <article class="timeline-item">
          <span class="timeline-date">January 2021 – June 2023</span>
          <div class="timeline-content">
            <h3>Small Business Owner</h3>
            <p class="timeline-company">kdecorart (Etsy)</p>
            <p>Created and sold hand-painted CDs and vinyl records. Managed product development, shipping, marketing, and customer relations. Amassed over 57,000 site views and 27,500 page visits, completing 162 orders and generating over $1,900 in revenue.</p>
          </div>
        </article>
      </div>
    </section>

    <section id="activities" class="section section-alt">
      <h2 class="section-title">Activities</h2>
      <p class="section-intro">Involvement at Indiana University — Kelley School of Business and beyond.</p>
      <div class="activities-list">
        <article class="activity-item">
          <h3>JLLC House Council</h3>
          <p>Collaborate with a team of four members to plan and execute social, professional, and academic events for 125+ residents, fostering engagement and community within the Jellison (Kelley) Living Learning Center. Coordinate with faculty and peer mentors to manage event logistics, budgeting, and marketing, ensuring well-organized planning, smooth execution, and strong participation in events.</p>
        </article>
        <article class="activity-item">
          <h3>Chinese Business Association — Career Development Director · Ascend Internal Committee Director</h3>
          <p>Planned and executed internal bonding events for 80+ board and general members to strengthen community engagement. Managed event logistics including venue booking, budgeting, and scheduling to ensure well-organized programming.</p>
        </article>
        <article class="activity-item">
          <h3>Social Engagement and Education at Kelley (SEEK) Consulting Initiative</h3>
          <p>Partnered with Habitat for Humanity of Monroe County to streamline homeowner services operations by developing a comprehensive manual, improving organizational clarity and efficiency. Analyzed existing workflows to identify inefficiencies, bottlenecks, and communication gaps, proposing structural improvements to reduce redundancy and improve policy alignment. Consolidated and standardized fragmented documentation into a centralized, user-friendly system, enhancing consistency across departments.</p>
        </article>
        <article class="activity-item">
          <h3>Chinese Flagship Program</h3>
          <p>Intensive, federally funded language program to develop superior level proficiency in Mandarin Chinese, including coursework, individual tutoring, and benchmark assessments.</p>
        </article>
        <article class="activity-item">
          <h3>Hutton Honors Program</h3>
          <p>Selected among top entering students (&lt;10% of class), recognizing academic achievement and interdisciplinary interests.</p>
        </article>
      </div>
    </section>

    <section id="skills" class="section">
      <h2 class="section-title">Skills</h2>
      <div class="skills-grid">
        <div class="skill-category">
          <h3>Top Skills</h3>
          <ul>
            <li>Customer Service</li>
            <li>Chinese (Mandarin)</li>
            <li>Receptionist Duties</li>
            <li>Cross-cultural Communication</li>
          </ul>
        </div>
        <div class="skill-category">
          <h3>Languages</h3>
          <ul>
            <li>English (Native or Bilingual)</li>
            <li>Chinese (Limited Working)</li>
          </ul>
        </div>
        <div class="skill-category">
          <h3>Certifications & Honors</h3>
          <ul>
            <li>Oral Proficiency Interview — Intermediate High</li>
            <li>RISE Up Certification</li>
            <li>Arizona Seal of Biliteracy</li>
            <li>DECA ICDC 2025 Qualifier</li>
            <li>Kennedy-Lugar YES Abroad Scholarship</li>
            <li>APACE Academy Scholar</li>
          </ul>
        </div>
      </div>
    </section>

    <section id="contact" class="section section-contact">
      <h2 class="section-title">Contact</h2>
      <p class="contact-intro">I'd love to hear from you. Please feel free to reach out via LinkedIn or email.</p>
      <div class="contact-links">
        <a href="mailto:kaitlynn.xy.ng@gmail.com" class="contact-link">kaitlynn.xy.ng@gmail.com</a>
        <a href="mailto:kaitng@iu.edu" class="contact-link">kaitng@iu.edu</a>
        <a href="https://www.linkedin.com/in/kaitlynnng" class="contact-link" target="_blank" rel="noopener noreferrer">LinkedIn</a>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <p>© 2026 Kaitlynn Ng. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
