<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tyson Haynes | Personal Website</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,400;0,600;1,400&family=DM+Sans:wght@400;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="header">
    <nav class="nav">
      <a href="#home" class="nav-logo">TH</a>
      <ul class="nav-links">
        <li><a href="#about">About</a></li>
        <li><a href="#experience">Experience & Education</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
      <button class="nav-toggle" aria-label="Toggle menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </nav>
  </header>

  <main>
    <section id="home" class="hero">
      <div class="hero-content">
        <p class="hero-greeting">Hello, I'm</p>
        <h1 class="hero-name">Tyson Haynes</h1>
        <p class="hero-tagline">Marketing & Business Analytics at Indiana University Kelley School of Business</p>
        <p class="hero-description">First-year Marketing and Business Analytics student in Bloomington, Indiana. Building experience in customer service, problem-solving, and interpersonal skills through roles like lifeguarding for Aquatic Management of Indianapolis.</p>
        <div class="hero-cta">
          <a href="#contact" class="btn btn-primary">Get in Touch</a>
        </div>
      </div>
      <div class="hero-visual">
        <div class="hero-image-placeholder">
          <span>[Photo]</span>
        </div>
      </div>
    </section>

    <section id="about" class="section about">
      <h2 class="section-title">About Me</h2>
      <div class="about-content">
        <div class="about-text">
          <p>I'm a Marketing and Business Analytics student at Indiana University's Kelley School of Business, originally from Carmel, Indiana. With over two years of experience in customer-focused roles, I've developed strong communication, reliability, and problem-solving skills—including lifeguarding at Aquatic Management of Indianapolis.</p>
          <p>I'm passionate about learning the fundamentals of marketing and business while building real-world experience. I'm always open to internships, collaboration, and new opportunities to grow.</p>
          <div class="about-details">
            <div class="detail-item">
              <strong>Location:</strong> Carmel, Indiana
            </div>
            <div class="detail-item">
              <strong>School:</strong> Indiana University Kelley School of Business
            </div>
            <div class="detail-item">
              <strong>Email:</strong> <a href="mailto:tyhaynes@iu.edu">tyhaynes@iu.edu</a>
            </div>
            <div class="detail-item">
              <strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/tyson-hhaynes" target="_blank" rel="noopener">linkedin.com/in/tyson-hhaynes</a>
            </div>
          </div>
        </div>
        <div class="about-skills">
          <h3>Skills & Interests</h3>
          <ul class="skills-list">
            <li>Problem Solving</li>
            <li>Interpersonal Skills</li>
            <li>Reliability</li>
            <li>Accountability</li>
            <li>CPR & AED</li>
            <li>Lifeguarding</li>
            <li>Customer Service</li>
          </ul>
        </div>
      </div>
    </section>

    <section id="experience" class="section experience">
      <h2 class="section-title">Experience & Education</h2>
      <div class="timeline">
        <article class="timeline-item">
          <div class="timeline-date">2025 – 2029</div>
          <div class="timeline-content">
            <h3>Marketing & Business Analytics</h3>
            <p class="timeline-company">Indiana University - Kelley School of Business</p>
            <p>Bloomington, Indiana. Class of 2029. Dual major in Marketing and Business Analytics.</p>
          </div>
        </article>
        <article class="timeline-item">
          <div class="timeline-date">May 2025 – Aug 2025</div>
          <div class="timeline-content">
            <h3>Food Delivery Driver</h3>
            <p class="timeline-company">DoorDash</p>
            <p>Delivered 200+ orders and maintained a 4.93/5 customer rating. Demonstrated strong communication and problem-solving skills to resolve delivery or order issues. Built reliability, punctuality, and accountability in a fast-paced, independent work environment.</p>
          </div>
        </article>
        <article class="timeline-item">
          <div class="timeline-date">Jun 2022 – Sep 2024</div>
          <div class="timeline-content">
            <h3>Lifeguard</h3>
            <p class="timeline-company">Aquatic Management of Indianapolis</p>
            <p>Conducted regular pool inspections to ensure a safe, hazard-free environment for guests. Maintained certification in CPR, AED, and lifeguarding techniques through continuous training. Developed interpersonal skills through effective communication with guests and team members.</p>
          </div>
        </article>
      </div>
    </section>

    <section id="contact" class="section contact">
      <h2 class="section-title">Get In Touch</h2>
      <div class="contact-content">
        <p>Open to marketing internships, collaboration on projects, or just saying hi. Reach out anytime.</p>
        <div class="contact-links">
          <a href="mailto:tyhaynes@iu.edu" class="contact-link">Email</a>
          <a href="https://www.linkedin.com/in/tyson-hhaynes" class="contact-link" target="_blank" rel="noopener">LinkedIn</a>
          <a href="#" class="contact-link">Resume</a>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <p>&copy; <span id="year"></span> Tyson Haynes. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
