/* ===== Variables ===== */
:root {
  --color-bg: #faf9f7;
  --color-bg-alt: #f0eee9;
  --color-text: #1a1a1a;
  --color-text-muted: #5c5c5c;
  --color-accent: #2d4a3e;
  --color-accent-light: #3d6b5a;
  --color-border: #e5e2dc;
  --font-heading: 'Cormorant Garamond', Georgia, serif;
  --font-body: 'DM Sans', -apple-system, BlinkMacSystemFont, sans-serif;
  --max-width: 1100px;
  --spacing: 1.5rem;
  --transition: 0.2s ease;
}

/* ===== Reset & Base ===== */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-body);
  font-size: 1rem;
  line-height: 1.6;
  color: var(--color-text);
  background-color: var(--color-bg);
  -webkit-font-smoothing: antialiased;
}

a {
  color: var(--color-accent);
  text-decoration: none;
  transition: color var(--transition);
}

a:hover {
  color: var(--color-accent-light);
}

/* ===== Header & Navigation ===== */
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  background: rgba(250, 249, 247, 0.95);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--color-border);
}

.nav {
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 1.25rem var(--spacing);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-logo {
  font-family: var(--font-heading);
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--color-text);
}

.nav-logo:hover {
  color: var(--color-accent);
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 2rem;
}

.nav-links a {
  color: var(--color-text-muted);
  font-size: 0.95rem;
  font-weight: 500;
}

.nav-links a:hover {
  color: var(--color-text);
}

.nav-toggle {
  display: none;
  flex-direction: column;
  gap: 5px;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.5rem;
}

.nav-toggle span {
  width: 24px;
  height: 2px;
  background: var(--color-text);
  border-radius: 2px;
}

/* ===== Hero ===== */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  padding: 8rem var(--spacing) 4rem;
  max-width: var(--max-width);
  margin: 0 auto;
  gap: 4rem;
}

.hero-content {
  flex: 1;
}

.hero-greeting {
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 0.15em;
  color: var(--color-text-muted);
  margin-bottom: 0.5rem;
}

.hero-name {
  font-family: var(--font-heading);
  font-size: clamp(3rem, 6vw, 4.5rem);
  font-weight: 600;
  line-height: 1.1;
  margin-bottom: 0.75rem;
}

.hero-tagline {
  font-size: 1.25rem;
  color: var(--color-accent);
  font-weight: 500;
  margin-bottom: 1rem;
}

.hero-description {
  color: var(--color-text-muted);
  max-width: 480px;
  margin-bottom: 2rem;
}

.hero-cta {
  display: flex;
  gap: 1rem;
}

.btn {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  font-size: 0.95rem;
  font-weight: 500;
  border-radius: 4px;
  transition: all var(--transition);
  border: 2px solid transparent;
}

.btn-primary {
  background: var(--color-accent);
  color: white;
}

.btn-primary:hover {
  background: var(--color-accent-light);
}

.btn-secondary {
  border-color: var(--color-text);
  color: var(--color-text);
}

.btn-secondary:hover {
  background: var(--color-text);
  color: white;
}

.hero-visual {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-image-placeholder {
  width: 320px;
  height: 320px;
  background: var(--color-bg-alt);
  border: 2px dashed var(--color-border);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-text-muted);
  font-size: 0.9rem;
}

/* ===== Sections ===== */
.section {
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 5rem var(--spacing);
}

.section-title {
  font-family: var(--font-heading);
  font-size: 2.25rem;
  font-weight: 600;
  margin-bottom: 2.5rem;
  color: var(--color-text);
}

/* ===== About ===== */
.about {
  background: var(--color-bg-alt);
}

.about-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
}

.about-text p {
  margin-bottom: 1rem;
  color: var(--color-text-muted);
}

.about-details {
  margin-top: 2rem;
  display: grid;
  gap: 0.75rem;
}

.detail-item {
  font-size: 0.95rem;
  color: var(--color-text-muted);
}

.detail-item strong {
  color: var(--color-text);
  display: inline-block;
  min-width: 100px;
}

.about-skills h3 {
  font-family: var(--font-heading);
  font-size: 1.25rem;
  margin-bottom: 1rem;
}

.skills-list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.skills-list li {
  background: var(--color-bg);
  padding: 0.4rem 0.9rem;
  border-radius: 4px;
  font-size: 0.9rem;
  color: var(--color-text-muted);
}

/* ===== Experience / Timeline ===== */
.timeline {
  position: relative;
  padding-left: 2rem;
  border-left: 2px solid var(--color-border);
}

.timeline-item {
  position: relative;
  padding-bottom: 2.5rem;
}

.timeline-item::before {
  content: '';
  position: absolute;
  left: -2rem;
  top: 0.25rem;
  transform: translateX(-50%);
  width: 12px;
  height: 12px;
  background: var(--color-accent);
  border-radius: 50%;
}

.timeline-date {
  font-size: 0.85rem;
  color: var(--color-text-muted);
  margin-bottom: 0.25rem;
}

.timeline-content h3 {
  font-family: var(--font-heading);
  font-size: 1.35rem;
  margin-bottom: 0.25rem;
}

.timeline-company {
  font-weight: 500;
  color: var(--color-accent);
  margin-bottom: 0.5rem;
}

.timeline-content p:last-child {
  color: var(--color-text-muted);
  font-size: 0.95rem;
}

/* ===== Projects ===== */
.projects {
  background: var(--color-bg-alt);
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.project-card {
  background: var(--color-bg);
  border-radius: 8px;
  overflow: hidden;
  border: 1px solid var(--color-border);
  transition: transform var(--transition), box-shadow var(--transition);
}

.project-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.08);
}

.project-image-placeholder {
  height: 180px;
  background: var(--color-bg-alt);
  border-bottom: 1px solid var(--color-border);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--color-text-muted);
  font-size: 0.9rem;
}

.project-info {
  padding: 1.5rem;
}

.project-info h3 {
  font-family: var(--font-heading);
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
}

.project-info p {
  color: var(--color-text-muted);
  font-size: 0.95rem;
  margin-bottom: 1rem;
}

.project-links {
  display: flex;
  gap: 1rem;
}

.project-links a {
  font-size: 0.9rem;
  font-weight: 500;
}

/* ===== Contact ===== */
.contact-content {
  text-align: center;
  max-width: 600px;
  margin: 0 auto;
}

.contact-content p {
  color: var(--color-text-muted);
  margin-bottom: 2rem;
}

.contact-links {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.5rem;
}

.contact-link {
  font-weight: 500;
  padding: 0.5rem 1rem;
  border: 2px solid var(--color-accent);
  border-radius: 4px;
  transition: all var(--transition);
}

.contact-link:hover {
  background: var(--color-accent);
  color: white;
}

/* ===== Footer ===== */
.footer {
  text-align: center;
  padding: 2rem var(--spacing);
  border-top: 1px solid var(--color-border);
  color: var(--color-text-muted);
  font-size: 0.9rem;
}

/* ===== Responsive ===== */
@media (max-width: 768px) {
  .nav-links {
    position: fixed;
    top: 60px;
    left: 0;
    right: 0;
    background: var(--color-bg);
    flex-direction: column;
    padding: 2rem;
    gap: 1rem;
    border-bottom: 1px solid var(--color-border);
    transform: translateY(-100%);
    opacity: 0;
    pointer-events: none;
    transition: transform var(--transition), opacity var(--transition);
  }

  .nav-links.nav-open {
    transform: translateY(0);
    opacity: 1;
    pointer-events: auto;
  }

  .nav-toggle {
    display: flex;
  }

  .hero {
    flex-direction: column;
    text-align: center;
    padding-top: 6rem;
  }

  .hero-description {
    margin-left: auto;
    margin-right: auto;
  }

  .hero-cta {
    justify-content: center;
  }

  .hero-image-placeholder {
    width: 200px;
    height: 200px;
  }

  .about-content {
    grid-template-columns: 1fr;
  }

  .projects-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .hero-cta {
    flex-direction: column;
  }

  .btn {
    width: 100%;
  }
}
