<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mohitha Sathish Kumar | Personal Website</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,400;0,9..40,500;0,9..40,600;0,9..40,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles/main.css">
</head>
<body>
  <header class="header">
    <a href="#" class="header__logo">MSK</a>
    <button class="header__nav-toggle" aria-label="Toggle navigation" aria-expanded="false">
      <span class="header__nav-toggle-bar"></span>
      <span class="header__nav-toggle-bar"></span>
      <span class="header__nav-toggle-bar"></span>
    </button>
    <nav class="header__nav" aria-label="Main navigation">
      <ul class="header__nav-list">
        <li><a href="#hero" class="header__nav-link">Home</a></li>
        <li><a href="#about" class="header__nav-link">About</a></li>
        <li><a href="#education" class="header__nav-link">Education</a></li>
        <li><a href="#experience" class="header__nav-link">Experience</a></li>
        <li><a href="#projects" class="header__nav-link">Projects</a></li>
        <li><a href="#contact" class="header__nav-link">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="hero" class="hero">
      <div class="hero__content">
        <div class="hero__brand">
          <img src="assets/kelley-logo.png" alt="Kelley School of Business, Indiana University" class="hero__brand-image">
        </div>
        <h1 class="hero__title">Mohitha Sathish Kumar</h1>
        <p class="hero__tagline">Everything happens for a reason</p>
        <a href="#contact" class="hero__cta">Get in touch</a>
      </div>
      <div class="hero__image-wrap">
        <img
          src="assets/mohitha-headshot.png"
          alt="Mohitha Sathish Kumar"
          class="hero__image"
          width="400"
          height="400"
        >
      </div>
    </section>

    <section id="about" class="about">
      <h2 class="section-title">About</h2>
      <div class="about__inner">
        <div class="about__image-wrap">
          <img
            src="assets/mohitha-headshot.png"
            alt="Mohitha Sathish Kumar"
            class="about__image"
            width="400"
            height="400"
          >
        </div>
        <div class="about__text">
          <p class="about__bio">
            My name is Mohitha Sathish Kumar and I am an energetic Finance major, hopeful to break into consulting in the future. I am an extremely involved student at Indiana University Bloomington—Hutton Honors College ambassador, Finance Co-Chair for Nrithya, House Captain in the Freshmen House Program, and Senator in Wright Student Government—with minors in Criminology and Criminal Justice.
          </p>
        </div>
      </div>
    </section>

    <section id="education" class="education">
      <h2 class="section-title">Education</h2>
      <div class="education__main">
        <h3 class="education__degree">Bachelor of Science in Business</h3>
        <p class="education__school">Indiana University, Kelley School of Business · Bloomington, IN</p>
        <p class="education__grad">Expected May 2029 · GPA: 3.70/4.00</p>
        <p class="education__majors">Major: Finance · Co-Major: Business Analytics &amp; International Business · Minors: Criminology &amp; Criminal Justice</p>
        <p class="education__honors">Hutton Honors College: Ambassador—offer university-wide tours for prospective Hutton Honors College students.</p>
        <ul class="education__certs">
          <li>Microsoft Office Specialist (April 2025)</li>
          <li>Teen Mental Health Aid (November 2024)</li>
        </ul>
      </div>
    </section>

    <section id="experience" class="experience">
      <h2 class="section-title">Experience &amp; Skills</h2>
      <h3 class="experience__subtitle">Professional Experience</h3>
      <div class="experience__grid">
        <article class="experience__item">
          <h3 class="experience__role">Counselor Assistant Intern</h3>
          <p class="experience__company">Indiana University Columbus Youth Civic Empowerment Camp</p>
          <p class="experience__dates">July 2025 · Columbus, IN</p>
          <ul class="experience__bullets">
            <li>Coached 5–8 graders alongside an undergraduate counselor about civics and policy development through enrichment activities.</li>
            <li>Spoke as the lead speaker for parent night to 100+ people about the growth that occurred in their children.</li>
            <li>Fostered a positive learning community which improved familiarity and trust within the camp.</li>
          </ul>
        </article>
        <article class="experience__item">
          <h3 class="experience__role">Youth Ambassador</h3>
          <p class="experience__company">Columbus Youth Development</p>
          <p class="experience__dates">July 2024 – May 2025 · Columbus, IN</p>
          <ul class="experience__bullets">
            <li>Organised a Youth Empowerment Summit about future development for 100+ high school students.</li>
            <li>Collaborated with 12 other ambassadors to assist in cleaning and developing the community.</li>
            <li>Engaged with local partners like QMIXX 107.3 and VOICE Bartholomew County to involve the community in events.</li>
          </ul>
        </article>
      </div>
      <h3 class="experience__subtitle">Leadership &amp; Involvement</h3>
      <div class="experience__grid">
        <article class="experience__item">
          <h3 class="experience__role">Member</h3>
          <p class="experience__company">Association for Business Analytics (ABA)</p>
          <p class="experience__dates">January 2026 – Present · Bloomington, IN</p>
          <ul class="experience__bullets">
            <li>Develop expertise in Tableau through continuous training and rigorous case study competitions.</li>
            <li>Actively involved in corporate visits to learn about professional careers at companies like Baird and TQL.</li>
          </ul>
        </article>
        <article class="experience__item">
          <h3 class="experience__role">Finance Co-Chair</h3>
          <p class="experience__company">Nrithya</p>
          <p class="experience__dates">December 2025 – Present · Bloomington, IN</p>
          <ul class="experience__bullets">
            <li>Handle all finances through Venmo, Zelle, and bank transactions; liaison to IU Funding Board for monetary requests.</li>
            <li>Work with the marketing team and initiate conversations with other businesses regarding fundraisers.</li>
          </ul>
        </article>
        <article class="experience__item">
          <h3 class="experience__role">House Captain (Machu Picchu)</h3>
          <p class="experience__company">Hutton Honors Freshmen House Program</p>
          <p class="experience__dates">September 2025 – Present</p>
          <ul class="experience__bullets">
            <li>Established the launch of the inaugural leadership team to improve freshmen involvement in the honors college.</li>
            <li>Communicate challenges, social, and academic events to promote connections among peers.</li>
          </ul>
        </article>
        <article class="experience__item">
          <h3 class="experience__role">Senator</h3>
          <p class="experience__company">Wright Student Government</p>
          <p class="experience__dates">September 2025 – Present</p>
          <ul class="experience__bullets">
            <li>Plan social events for Wright residents that encourage community; vote and pass bills for events.</li>
            <li>Oversee set-up, tear-down, and duration of events to assess future strategies and participation.</li>
          </ul>
        </article>
        <article class="experience__item">
          <h3 class="experience__role">Finance, Office &amp; Gift-Shop Volunteer</h3>
          <p class="experience__company">Columbus Regional Health</p>
          <p class="experience__dates">June 2023 – Present · 150-hour Service Award</p>
          <ul class="experience__bullets">
            <li>Sort files for volunteer information through a DEI initiative; analyzed checks and managed payroll for the Finance department.</li>
            <li>Gained customer relations experience through inventory organisation and billing at the register.</li>
          </ul>
        </article>
      </div>
      <div class="skills">
        <h3 class="skills__title">Skills</h3>
        <ul class="skills__tags">
          <li><span class="skills__tag">Communication</span></li>
          <li><span class="skills__tag">Leadership</span></li>
          <li><span class="skills__tag">Adaptability</span></li>
          <li><span class="skills__tag">Excel</span></li>
          <li><span class="skills__tag">Tableau</span></li>
          <li><span class="skills__tag">Microsoft Office</span></li>
          <li><span class="skills__tag">Writing</span></li>
        </ul>
      </div>
    </section>

    <section id="projects" class="projects">
      <h2 class="section-title">Projects</h2>
      <div class="projects__grid">
        <article class="project-card">
          <div class="project-card__image-wrap">
            <img
              src="https://placehold.co/600x320/e8e8e8/6b6b6b?text=Project+1"
              alt="Placeholder: project 1"
              class="project-card__image"
              width="600"
              height="320"
            >
          </div>
          <div class="project-card__content">
            <h3 class="project-card__title">[Project Title 1]</h3>
            <p class="project-card__desc">Short description of the project. What it does, technologies used, and your role. Replace with your real project details.</p>
            <a href="#" class="project-card__link">View project</a>
          </div>
        </article>
        <article class="project-card">
          <div class="project-card__image-wrap">
            <img
              src="https://placehold.co/600x320/e8e8e8/6b6b6b?text=Project+2"
              alt="Placeholder: project 2"
              class="project-card__image"
              width="600"
              height="320"
            >
          </div>
          <div class="project-card__content">
            <h3 class="project-card__title">[Project Title 2]</h3>
            <p class="project-card__desc">Short description of the project. Replace with your real project details.</p>
            <a href="#" class="project-card__link">View project</a>
          </div>
        </article>
        <article class="project-card">
          <div class="project-card__image-wrap">
            <img
              src="https://placehold.co/600x320/e8e8e8/6b6b6b?text=Project+3"
              alt="Placeholder: project 3"
              class="project-card__image"
              width="600"
              height="320"
            >
          </div>
          <div class="project-card__content">
            <h3 class="project-card__title">[Project Title 3]</h3>
            <p class="project-card__desc">Short description of the project. Replace with your real project details.</p>
            <a href="#" class="project-card__link">View project</a>
          </div>
        </article>
      </div>
    </section>

    <section id="contact" class="contact">
      <h2 class="section-title">Get in Touch</h2>
      <p class="contact__intro">Reach out by phone or email — I'd love to hear from you.</p>
      <ul class="contact__list">
        <li>
          <strong>Phone:</strong>
          <a href="tel:+18125818895">(812) 581-8895</a>
        </li>
        <li>
          <strong>Email:</strong>
          <a href="mailto:msathish@iu.edu">msathish@iu.edu</a>
        </li>
        <li>
          <strong>LinkedIn:</strong>
          <a href="https://www.linkedin.com/in/mohitha-sathish-kumar" target="_blank" rel="noopener noreferrer">linkedin.com/in/mohitha-sathish-kumar</a>
        </li>
        <li>
          <strong>GitHub:</strong>
          <a href="https://github.com/mohithasathish0917-maker" target="_blank" rel="noopener noreferrer">github.com/mohithasathish0917-maker</a>
        </li>
      </ul>
    </section>
  </main>

  <footer class="footer">
    <p class="footer__copy">&copy; 2025 Mohitha Sathish Kumar</p>
    <nav class="footer__nav" aria-label="Footer navigation">
      <a href="#hero" class="footer__link">Home</a>
      <a href="#contact" class="footer__link">Contact</a>
    </nav>
  </footer>

  <script src="scripts/main.js"></script>
</body>
</html>
