/* ============================================
   Mohitha Sathish Kumar — Personal Website
   Variables, base, layout, sections, responsive
   ============================================ */

:root {
  /* Colors — pink accent palette */
  --color-bg: #fdf6f8;
  --color-bg-alt: #fce8ec;
  --color-text: #2d1f24;
  --color-text-muted: #6b4f5a;
  --color-accent: #c44569;
  --color-accent-hover: #a83a58;
  --color-border: #f0d4db;
  --color-card-bg: #ffffff;
  --color-pink-soft: #f8e8ec;
  --color-pink-muted: rgba(196, 69, 105, 0.12);

  /* Typography */
  --font-sans: "DM Sans", system-ui, -apple-system, sans-serif;
  --font-size-base: 1rem;
  --font-size-sm: 0.875rem;
  --font-size-lg: 1.125rem;
  --font-size-xl: 1.25rem;
  --font-size-2xl: 1.5rem;
  --font-size-3xl: 2rem;
  --font-size-4xl: 2.5rem;
  --line-height-tight: 1.25;
  --line-height-normal: 1.5;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;

  /* Spacing */
  --space-xs: 0.25rem;
  --space-sm: 0.5rem;
  --space-md: 1rem;
  --space-lg: 1.5rem;
  --space-xl: 2rem;
  --space-2xl: 3rem;
  --space-3xl: 4rem;
  --section-padding: clamp(2rem, 5vw, 4rem);
  --content-max: 72rem;

  /* Layout */
  --header-height: 4rem;
  --radius: 0.5rem;
  --radius-lg: 0.75rem;
  --shadow: 0 1px 3px rgba(0, 0, 0, 0.08);
  --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.08);
}

/* Base */
*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: var(--font-sans);
  font-size: var(--font-size-base);
  line-height: var(--line-height-normal);
  color: var(--color-text);
  background-color: var(--color-bg);
}

a {
  color: var(--color-accent);
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

a:focus-visible {
  outline: 2px solid var(--color-accent);
  outline-offset: 2px;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

ul {
  margin: 0 0 var(--space-md);
  padding-left: 1.25rem;
}

ul:last-child {
  margin-bottom: 0;
}

/* Header */
.header {
  position: sticky;
  top: 0;
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: var(--header-height);
  padding: 0 var(--space-lg);
  background: var(--color-card-bg);
  border-bottom: 1px solid var(--color-border);
  box-shadow: var(--shadow);
}

.header__logo {
  font-weight: var(--font-weight-bold);
  font-size: var(--font-size-xl);
  color: var(--color-text);
  text-decoration: none;
}

.header__logo:hover {
  text-decoration: none;
  color: var(--color-accent);
}

.header__nav-toggle {
  display: none;
  flex-direction: column;
  gap: 5px;
  padding: var(--space-sm);
  background: none;
  border: none;
  cursor: pointer;
  border-radius: var(--radius);
}

.header__nav-toggle:focus-visible {
  outline: 2px solid var(--color-accent);
  outline-offset: 2px;
}

.header__nav-toggle-bar {
  width: 22px;
  height: 2px;
  background: var(--color-text);
  border-radius: 1px;
  transition: transform 0.2s, opacity 0.2s;
}

.header__nav-toggle[aria-expanded="true"] .header__nav-toggle-bar:nth-child(1) {
  transform: translateY(7px) rotate(45deg);
}

.header__nav-toggle[aria-expanded="true"] .header__nav-toggle-bar:nth-child(2) {
  opacity: 0;
}

.header__nav-toggle[aria-expanded="true"] .header__nav-toggle-bar:nth-child(3) {
  transform: translateY(-7px) rotate(-45deg);
}

.header__nav-list {
  display: flex;
  align-items: center;
  gap: var(--space-lg);
  list-style: none;
  margin: 0;
  padding: 0;
}

.header__nav-link {
  color: var(--color-text);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.header__nav-link:hover {
  color: var(--color-accent);
}

/* Hero */
.hero {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--space-2xl);
  align-items: center;
  max-width: var(--content-max);
  margin: 0 auto;
  padding: var(--section-padding) var(--space-lg);
  min-height: calc(100vh - var(--header-height));
}

.hero__title {
  margin: 0 0 var(--space-sm);
  font-size: clamp(var(--font-size-3xl), 5vw, var(--font-size-4xl));
  font-weight: var(--font-weight-bold);
  line-height: var(--line-height-tight);
}

.hero__brand {
  margin: 0 0 var(--space-lg);
}

.hero__brand-image {
  width: min(380px, 100%);
  height: auto;
  display: block;
}

.hero__subtitle {
  margin: 0 0 var(--space-sm);
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-medium);
  color: var(--color-text);
}

.hero__tagline {
  margin: 0 0 var(--space-xl);
  font-size: var(--font-size-lg);
  color: var(--color-text-muted);
  max-width: 32ch;
}

.hero__cta {
  display: inline-block;
  padding: var(--space-md) var(--space-xl);
  background: var(--color-accent);
  color: #fff;
  font-weight: var(--font-weight-semibold);
  border-radius: var(--radius);
  text-decoration: none;
  transition: background 0.2s;
}

.hero__cta:hover {
  background: var(--color-accent-hover);
  text-decoration: none;
}

.hero__cta:focus-visible {
  outline: 2px solid var(--color-accent);
  outline-offset: 2px;
}

.hero__image-wrap {
  justify-self: center;
  border-radius: 50%;
  overflow: hidden;
  box-shadow: var(--shadow-md), 0 0 0 4px var(--color-pink-muted);
  max-width: 320px;
}

.hero__image {
  width: 100%;
  height: auto;
  aspect-ratio: 1;
  object-fit: cover;
}

/* Section title */
.section-title {
  margin: 0 0 var(--space-2xl);
  font-size: var(--font-size-2xl);
  font-weight: var(--font-weight-bold);
  text-align: center;
  color: var(--color-text);
  position: relative;
}

.section-title::after {
  content: "";
  display: block;
  width: 3rem;
  height: 3px;
  margin: var(--space-md) auto 0;
  background: linear-gradient(90deg, transparent, var(--color-accent), transparent);
  border-radius: 2px;
}

/* About */
.about {
  padding: var(--section-padding) var(--space-lg);
  background: var(--color-bg-alt);
}

.about__inner {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-2xl);
  align-items: center;
  max-width: var(--content-max);
  margin: 0 auto;
}

.about__image-wrap {
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-md);
  max-width: 400px;
  justify-self: center;
}

.about__image {
  width: 100%;
  height: auto;
  aspect-ratio: 1;
  object-fit: cover;
}

.about__text {
  max-width: 42rem;
}

.about__bio {
  margin: 0 0 var(--space-md);
  color: var(--color-text-muted);
}

.about__bio:last-child {
  margin-bottom: 0;
}

/* Education */
.education {
  padding: var(--section-padding) var(--space-lg);
  background: var(--color-bg-alt);
}

.education__main {
  max-width: var(--content-max);
  margin: 0 auto;
  padding: var(--space-xl);
  background: var(--color-card-bg);
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-border);
  box-shadow: var(--shadow);
}

.education__degree {
  margin: 0 0 var(--space-sm);
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-bold);
  color: var(--color-text);
}

.education__school {
  margin: 0;
  font-size: var(--font-size-base);
  color: var(--color-accent);
  font-weight: var(--font-weight-medium);
}

.education__grad,
.education__majors {
  margin: var(--space-sm) 0 0;
  font-size: var(--font-size-sm);
  color: var(--color-text-muted);
}

.education__honors {
  margin: var(--space-md) 0 0;
  font-size: var(--font-size-sm);
  color: var(--color-text-muted);
}

.education__certs {
  margin: var(--space-md) 0 0;
  padding-left: 1.25rem;
  font-size: var(--font-size-sm);
  color: var(--color-text-muted);
}

/* Experience */
.experience {
  padding: var(--section-padding) var(--space-lg);
}

.experience__subtitle {
  margin: var(--space-2xl) 0 var(--space-lg);
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-semibold);
  color: var(--color-text);
  max-width: var(--content-max);
  margin-left: auto;
  margin-right: auto;
}

.experience__subtitle:first-of-type {
  margin-top: 0;
}

.experience__grid {
  display: grid;
  gap: var(--space-xl);
  max-width: var(--content-max);
  margin: 0 auto var(--space-2xl);
}

.experience__item {
  padding: var(--space-xl);
  background: var(--color-card-bg);
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-border);
  box-shadow: var(--shadow);
}

.experience__role {
  margin: 0 0 var(--space-xs);
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-semibold);
}

.experience__company {
  margin: 0;
  font-size: var(--font-size-base);
  color: var(--color-accent);
  font-weight: var(--font-weight-medium);
}

.experience__dates {
  margin: 0 0 var(--space-md);
  font-size: var(--font-size-sm);
  color: var(--color-text-muted);
}

.experience__bullets {
  margin: 0;
  padding-left: 1.25rem;
  color: var(--color-text-muted);
}

.skills {
  max-width: var(--content-max);
  margin: 0 auto;
}

.skills__title {
  margin: 0 0 var(--space-md);
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-semibold);
}

.skills__tags {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-sm);
  list-style: none;
  margin: 0;
  padding: 0;
}

.skills__tag {
  display: inline-block;
  padding: var(--space-sm) var(--space-md);
  background: var(--color-pink-soft);
  border-radius: var(--radius);
  font-size: var(--font-size-sm);
  font-weight: var(--font-weight-medium);
  color: var(--color-text);
  border: 1px solid var(--color-border);
}

/* Projects */
.projects {
  padding: var(--section-padding) var(--space-lg);
  background: var(--color-bg-alt);
}

.projects__grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: var(--space-xl);
  max-width: var(--content-max);
  margin: 0 auto;
}

.project-card {
  background: var(--color-card-bg);
  border-radius: var(--radius-lg);
  overflow: hidden;
  border: 1px solid var(--color-border);
  box-shadow: var(--shadow);
  transition: box-shadow 0.2s;
}

.project-card:hover {
  box-shadow: var(--shadow-md);
}

.project-card__image-wrap {
  aspect-ratio: 600 / 320;
  overflow: hidden;
  background: var(--color-bg);
}

.project-card__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.project-card__content {
  padding: var(--space-lg);
}

.project-card__title {
  margin: 0 0 var(--space-sm);
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-semibold);
}

.project-card__desc {
  margin: 0 0 var(--space-md);
  font-size: var(--font-size-sm);
  color: var(--color-text-muted);
  line-height: var(--line-height-normal);
}

.project-card__link {
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

/* Contact */
.contact {
  padding: var(--section-padding) var(--space-lg);
}

.contact__intro {
  text-align: center;
  margin: 0 0 var(--space-xl);
  color: var(--color-text-muted);
  max-width: var(--content-max);
  margin-left: auto;
  margin-right: auto;
}

.contact__list {
  list-style: none;
  margin: 0 auto;
  padding: 0;
  max-width: 24rem;
  text-align: center;
}

.contact__list li {
  margin-bottom: var(--space-md);
}

.contact__list a {
  margin-left: var(--space-sm);
}

/* Footer */
.footer {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: var(--space-md);
  padding: var(--space-lg) var(--space-lg);
  background: linear-gradient(135deg, #8b3a4a 0%, #6b2d3a 100%);
  color: #fce8ec;
}

.footer__copy {
  margin: 0;
  font-size: var(--font-size-sm);
}

.footer__nav {
  display: flex;
  gap: var(--space-lg);
}

.footer__link {
  color: #fce8ec;
  font-size: var(--font-size-sm);
}

.footer__link:hover {
  color: #fff;
}

/* Responsive: tablet and down */
@media (max-width: 768px) {
  .header__nav-toggle {
    display: flex;
  }

  .header__nav {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: var(--color-card-bg);
    border-bottom: 1px solid var(--color-border);
    padding: var(--space-md);
    display: none;
  }

  .header__nav.is-open {
    display: block;
  }

  .header__nav-list {
    flex-direction: column;
    align-items: stretch;
    gap: 0;
  }

  .header__nav-link {
    display: block;
    padding: var(--space-md);
    border-radius: var(--radius);
  }

  .hero {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .hero__tagline {
    margin-left: auto;
    margin-right: auto;
  }

  .hero__image-wrap {
    max-width: 240px;
  }

  .about__inner {
    grid-template-columns: 1fr;
  }

  .about__image-wrap {
    max-width: 280px;
  }

  .about__text {
    text-align: center;
  }

  .projects__grid {
    grid-template-columns: 1fr;
  }
}

/* Reduced motion */
@media (prefers-reduced-motion: reduce) {
  html {
    scroll-behavior: auto;
  }

  .header__nav-toggle-bar,
  .project-card {
    transition: none;
  }
}
